
# Main Classes
@GDEF_bases = [.notdef .null A AE Aacute Acircumflex Adieresis Agrave Aring Arkab-beria Atilde Ay-beria B Basigna-beria C Ccedilla D Darbai-beria Djai-beria E Eacute Ecircumflex Edieresis Egrave Eh-beria Erigo-Tamura-beria Erigo-beria Eth F Fitko-beria G Gna-beria Goway-beria H Hirdeabo-beria I I-beria Iacute Icircumflex Idieresis Igrave J K Kobo-beria L Lakko-beria M Meri-beria N Ngay-beria Nini-beria Ntilde O OE Oacute Ocircumflex Odieresis Ograve Ohm Oi-beria Oslash Otilde P Pi-beria Q R S Scaron Seri-beria Shep-beria T Tatasoue-beria Thorn U Uacute Ucircumflex Udieresis Ugrave Ui-beria V W Wasse-beria X Y Yacute Ydieresis Z Zcaron _four.dnom _one.dnom _three.dnom _two.dnom _zero.dnom a aacute acircumflex acute adieresis ae agrave ampersand approxequal aring arkab-beria asciicircum asciitilde asterisk at atilde ay-beria b backslash bar basigna-beria blank braceleft braceright bracketleft bracketright breve brokenbar bullet bulletoperator c caron ccedilla cedilla cent circumflex colon comma copyright currency d dagger daggerdbl darbai-beria degree dieresis divide divisionslash djai-beria dollar dotaccent dottedCircle e eacute ecircumflex edieresis egrave eh-beria eight eight.001 ellipsis emdash emquad emspace endash enquad enspace equal erigo-beria erigo-tamura-beria eth euro exclam exclamdown f fi figuredash figurespace fitko-beria five five.001 fl florin four four.001 fourperemspace foursuperior fraction g germandbls gna-beria goway-beria grave greater greaterequal guillemetleft guillemetright guilsinglleft guilsinglright h hairspace hirdeabo-beria horizontalbar hungarumlaut hyphen hyphenationpoint hyphentwo i i-beria iacute icircumflex idieresis idotless igrave increment infinity integral j k kobo-beria l lakko-beria less lessequal lineseparator logicalnot lozenge m macron meri-beria micro minus multiply n narrownbspace nbspace nbspace-latin ngay-beria nine nine.001 nini-beria nonbreakinghyphen nonmarkingreturn notequal ntilde numbersign o oacute objectReplacementCharacter ocircumflex odieresis oe ogonek ograve oi-beria one one.001 onehalf onequarter onesuperior ordfeminine ordmasculine oslash otilde p paragraph paragraphseparator parenleft parenright partialdiff percent period periodcentered perthousand pi pi-beria plus plusminus product punctuationspace q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r radical registered replacementCharacter ring s scaron section semicolon seri-beria seven seven.001 shep-beria sidebearingleft sidebearingright six six.001 sixperemspace slash softhyphen space space-latin sterling summation t tatasoue-beria thinspace thorn three three.001 threeperemspace threequarters threesuperior tilde trademark two two.001 twosuperior u uacute ucircumflex udieresis ugrave ui-beria underscore v w wasse-beria wordjoiner x y yacute ydieresis yen z zcaron zero zero.001 zeroWidthNoBreakSpace zerowidthjoiner zerowidthnonjoiner zerowidthspace];
@GDEF_marks = [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 _acutecomb _acutecomb.cap _caroncomb _caroncomb.cap _cedillacomb _cedillacomb.cap _circumflexcomb _circumflexcomb.cap _dieresiscomb _dieresiscomb.cap _gravecomb _gravecomb.cap _ringcomb _ringcomb.cap _tildecomb _tildecomb.cap acutecomb dotaccentcomb graphemejoinercomb gravecomb macroncomb];
@c_001 = [eight.001 five.001 four.001 nine.001 one.001 seven.001 six.001 three.001 two.001 zero.001];
@cno_001 = [eight five four nine one seven six three two zero];
@c_cap = [_acutecomb.cap _caroncomb.cap _cedillacomb.cap _circumflexcomb.cap _dieresiscomb.cap _gravecomb.cap _ringcomb.cap _tildecomb.cap];
@cno_cap = [_acutecomb _caroncomb _cedillacomb _circumflexcomb _dieresiscomb _gravecomb _ringcomb _tildecomb];
@public.kern1.Ay-beria = [Ay-beria];
@public.kern1.Basigna-beria = [Basigna-beria];
@public.kern1.Darbai-beria = [Darbai-beria];
@public.kern1.Djai-beria = [Djai-beria];
@public.kern1.Eh-beria = [Eh-beria];
@public.kern1.Erigo-beria = [Erigo-beria];
@public.kern1.Fitko-beria = [Fitko-beria Hirdeabo-beria];
@public.kern1.Gna-beria = [Gna-beria];
@public.kern1.Goway-beria = [Goway-beria];
@public.kern1.I-beria = [I-beria];
@public.kern1.Kobo-beria = [Kobo-beria Nini-beria];
@public.kern1.Lakko-beria = [Lakko-beria];
@public.kern1.Meri-beria = [Meri-beria];
@public.kern1.Ngay-beria = [Ngay-beria];
@public.kern1.Oi-beria = [Oi-beria];
@public.kern1.Pi-beria = [Pi-beria];
@public.kern1.Seri-beria = [Seri-beria];
@public.kern1.Shep-beria = [Shep-beria];
@public.kern1.Tatasoue-beria = [Tatasoue-beria];
@public.kern1.Ui-beria = [Ui-beria];
@public.kern1.Wasse-beria = [Wasse-beria];
@public.kern1.arkab-beria = [arkab-beria];
@public.kern1.ay-beria = [ay-beria];
@public.kern1.basigna-beria = [basigna-beria erigo-beria hirdeabo-beria];
@public.kern1.braceleft = [braceleft];
@public.kern1.bullet = [bullet];
@public.kern1.comma = [comma];
@public.kern1.darbai-beria = [darbai-beria];
@public.kern1.djai-beria = [djai-beria];
@public.kern1.eh-beria = [eh-beria];
@public.kern1.eight = [eight.001];
@public.kern1.exclam = [exclam];
@public.kern1.fitko-beria = [fitko-beria];
@public.kern1.five = [five.001];
@public.kern1.four = [four.001];
@public.kern1.gna-beria = [gna-beria];
@public.kern1.goway-beria = [goway-beria];
@public.kern1.guilsinglleft = [guillemetleft guilsinglleft];
@public.kern1.guilsinglright = [guillemetright guilsinglright];
@public.kern1.hyphen = [hyphen];
@public.kern1.i-beria = [i-beria];
@public.kern1.kobo-beria = [kobo-beria];
@public.kern1.lakko-beria = [lakko-beria];
@public.kern1.meri-beria = [meri-beria];
@public.kern1.ngay-beria = [ngay-beria];
@public.kern1.nini-beria = [nini-beria];
@public.kern1.oi-beria = [oi-beria];
@public.kern1.one = [one.001];
@public.kern1.parenleft = [parenleft];
@public.kern1.period = [period];
@public.kern1.pi-beria = [pi-beria];
@public.kern1.quoteleft = [quotedblleft quoteleft];
@public.kern1.quoteright = [quotedblright quoteright];
@public.kern1.quotesinglbase = [quotedblbase quotesinglbase];
@public.kern1.semicolon = [colon semicolon];
@public.kern1.seri-beria = [seri-beria];
@public.kern1.seven = [seven.001];
@public.kern1.shep-beria = [shep-beria];
@public.kern1.six = [six.001];
@public.kern1.space = [space];
@public.kern1.tatasoue-beria = [tatasoue-beria];
@public.kern1.three = [three.001];
@public.kern1.two = [two.001];
@public.kern1.ui-beria = [ui-beria];
@public.kern1.wasse-beria = [wasse-beria];
@public.kern1.zero = [nine.001 zero.001];
@public.kern2.Ay-beria = [Ay-beria];
@public.kern2.Basigna-beria = [Basigna-beria];
@public.kern2.Darbai-beria = [Darbai-beria];
@public.kern2.Djai-beria = [Djai-beria];
@public.kern2.Eh-beria = [Eh-beria];
@public.kern2.Erigo-beria = [Erigo-beria];
@public.kern2.Fitko-beria = [Fitko-beria];
@public.kern2.Gna-beria = [Gna-beria];
@public.kern2.Goway-beria = [Goway-beria];
@public.kern2.I-beria = [I-beria];
@public.kern2.Kobo-beria = [Kobo-beria];
@public.kern2.Lakko-beria = [Lakko-beria];
@public.kern2.Meri-beria = [Meri-beria];
@public.kern2.Ngay-beria = [Ngay-beria];
@public.kern2.Nini-beria = [Nini-beria];
@public.kern2.Oi-beria = [Oi-beria];
@public.kern2.Pi-beria = [Pi-beria];
@public.kern2.Seri-beria = [Seri-beria];
@public.kern2.Shep-beria = [Shep-beria];
@public.kern2.Tatasoue-beria = [Tatasoue-beria];
@public.kern2.Ui-beria = [Ui-beria];
@public.kern2.Wasse-beria = [Wasse-beria];
@public.kern2.arkab-beria = [arkab-beria];
@public.kern2.ay-beria = [ay-beria];
@public.kern2.basigna-beria = [basigna-beria pi-beria];
@public.kern2.braceright = [braceright];
@public.kern2.bullet = [bullet];
@public.kern2.comma = [comma];
@public.kern2.darbai-beria = [darbai-beria];
@public.kern2.djai-beria = [djai-beria];
@public.kern2.eh-beria = [eh-beria];
@public.kern2.eight = [eight.001];
@public.kern2.exclam = [exclam];
@public.kern2.fitko-beria = [fitko-beria];
@public.kern2.five = [five.001];
@public.kern2.four = [four.001];
@public.kern2.goway-beria = [goway-beria];
@public.kern2.guilsinglleft = [guillemetleft guilsinglleft];
@public.kern2.guilsinglright = [guillemetright guilsinglright];
@public.kern2.hirdeabo-beria = [erigo-beria gna-beria hirdeabo-beria ngay-beria];
@public.kern2.hyphen = [hyphen];
@public.kern2.i-beria = [i-beria];
@public.kern2.kobo-beria = [kobo-beria];
@public.kern2.lakko-beria = [lakko-beria];
@public.kern2.meri-beria = [meri-beria];
@public.kern2.nine = [nine.001];
@public.kern2.nini-beria = [nini-beria];
@public.kern2.oi-beria = [oi-beria];
@public.kern2.one = [one.001];
@public.kern2.parenright = [parenright];
@public.kern2.period = [period];
@public.kern2.question = [question];
@public.kern2.quoteleft = [quotedblleft quoteleft];
@public.kern2.quoteright = [quotedblright quoteright];
@public.kern2.quotesinglbase = [quotesinglbase];
@public.kern2.semicolon = [colon semicolon];
@public.kern2.seri-beria = [seri-beria];
@public.kern2.seven = [seven.001];
@public.kern2.shep-beria = [shep-beria];
@public.kern2.space = [space];
@public.kern2.tatasoue-beria = [tatasoue-beria];
@public.kern2.three = [three.001];
@public.kern2.trademark = [trademark];
@public.kern2.two = [two.001];
@public.kern2.ui-beria = [ui-beria];
@public.kern2.wasse-beria = [wasse-beria];
@public.kern2.zero = [six.001 zero.001];

# Positioning classes and statements

# AP: aboveUC
@aboveUC = [A AE B E C N D F G H I J K L M O Q OE Oslash P R S T U V W X Y Z];
# baseClass A <anchor 276 702> @aboveUC;
# baseClass AE <anchor 589 717> @aboveUC;
# baseClass [B E] <anchor 293 702> @aboveUC;
# baseClass [C N] <anchor 336 702> @aboveUC;
# baseClass D <anchor 315 702> @aboveUC;
# baseClass F <anchor 295 702> @aboveUC;
# baseClass G <anchor 361 702> @aboveUC;
# baseClass H <anchor 333 702> @aboveUC;
# baseClass I <anchor 131 702> @aboveUC;
# baseClass J <anchor 356 702> @aboveUC;
# baseClass K <anchor 318 702> @aboveUC;
# baseClass L <anchor 132 702> @aboveUC;
# baseClass M <anchor 370 702> @aboveUC;
# baseClass [O Q] <anchor 340 702> @aboveUC;
# baseClass OE <anchor 550 702> @aboveUC;
# baseClass Oslash <anchor 341 702> @aboveUC;
# baseClass P <anchor 309 702> @aboveUC;
# baseClass R <anchor 300 702> @aboveUC;
# baseClass S <anchor 284 702> @aboveUC;
# baseClass T <anchor 273 702> @aboveUC;
# baseClass U <anchor 330 702> @aboveUC;
# baseClass V <anchor 260 702> @aboveUC;
# baseClass W <anchor 402 702> @aboveUC;
# baseClass X <anchor 259 702> @aboveUC;
# baseClass Y <anchor 239 702> @aboveUC;
# baseClass Z <anchor 288 702> @aboveUC;

# AP: U
@U = [Arkab-beria oi-beria Eh-beria I-beria Oi-beria Ui-beria arkab-beria dottedCircle eh-beria i-beria ui-beria];
# baseClass [Arkab-beria oi-beria] <anchor 393 720> @U;
# baseClass Eh-beria <anchor 402 720> @U;
# baseClass [I-beria Oi-beria] <anchor 453 720> @U;
# baseClass Ui-beria <anchor 262 720> @U;
# baseClass arkab-beria <anchor 338 720> @U;
# baseClass dottedCircle <anchor 303 574> @U;
# baseClass eh-beria <anchor 335 720> @U;
# baseClass i-beria <anchor 380 720> @U;
# baseClass ui-beria <anchor 237 720> @U;

# AP: baseLC
@baseLC = [C S T c dottedCircle s t];
# baseClass C <anchor 353 0> @baseLC;
# baseClass S <anchor 280 0> @baseLC;
# baseClass T <anchor 274 0> @baseLC;
# baseClass c <anchor 277 0> @baseLC;
# baseClass dottedCircle <anchor 303 0> @baseLC;
# baseClass s <anchor 228 0> @baseLC;
# baseClass t <anchor 220 0> @baseLC;

# AP: _none
markClass [VS1 VS10 VS11 VS12 VS13 VS14 VS15 VS16 VS2 VS3 VS4 VS5 VS6 VS7 VS8 VS9 graphemejoinercomb] <anchor 0 0> @_none;

# AP: _aboveLC
markClass [_acutecomb _caroncomb _circumflexcomb _dieresiscomb _gravecomb _ringcomb _tildecomb] <anchor 0 524> @_aboveLC;

# AP: _aboveUC
markClass [_acutecomb.cap _caroncomb.cap _circumflexcomb.cap _dieresiscomb.cap _gravecomb.cap _ringcomb.cap _tildecomb.cap] <anchor 0 702> @_aboveUC;

# AP: _baseLC
markClass [_cedillacomb _cedillacomb.cap] <anchor 0 0> @_baseLC;

# AP: aboveLC
@aboveLC = [a ae b k thorn breve c circumflex d dottedCircle e f g h i idotless j l m n p o oslash u oe q r s x t v w y z];
@aboveLC_MarkBase = [_circumflexcomb _dieresiscomb];
# baseClass a <anchor 275 524> @aboveLC;
# baseClass ae <anchor 426 524> @aboveLC;
# baseClass [b k thorn] <anchor 126 754> @aboveLC;
# baseClass breve <anchor 278 727> @aboveLC;
# baseClass c <anchor 280 524> @aboveLC;
# baseClass circumflex <anchor 278 738> @aboveLC;
# baseClass d <anchor 401 754> @aboveLC;
# baseClass dottedCircle <anchor 303 524> @aboveLC;
# baseClass e <anchor 271 524> @aboveLC;
# baseClass f <anchor 223 764> @aboveLC;
# baseClass g <anchor 263 524> @aboveLC;
# baseClass h <anchor 123 754> @aboveLC;
# baseClass i <anchor 122 710> @aboveLC;
# baseClass idotless <anchor 124 524> @aboveLC;
# baseClass j <anchor 125 710> @aboveLC;
# baseClass l <anchor 122 754> @aboveLC;
# baseClass m <anchor 428 524> @aboveLC;
# baseClass [n p] <anchor 296 524> @aboveLC;
# baseClass [o oslash u] <anchor 278 524> @aboveLC;
# baseClass oe <anchor 458 524> @aboveLC;
# baseClass q <anchor 283 524> @aboveLC;
# baseClass r <anchor 216 524> @aboveLC;
# baseClass [s x] <anchor 222 524> @aboveLC;
# baseClass t <anchor 142 660> @aboveLC;
# baseClass v <anchor 235 524> @aboveLC;
# baseClass w <anchor 364 524> @aboveLC;
# baseClass y <anchor 245 524> @aboveLC;
# baseClass z <anchor 232 524> @aboveLC;
# baseClass _circumflexcomb <anchor 0 755> @aboveLC_MarkBase;
# baseClass _dieresiscomb <anchor 0 711> @aboveLC_MarkBase;

# AP: _U
markClass [acutecomb dotaccentcomb gravecomb macroncomb] <anchor 250 720> @_U;
#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************
#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************
#**********************************
#  Language Systems
#**********************************
languagesystem DFLT dflt;
# languagesystem latn dflt ;
@MarksAbove = [@_U];
# Notes:
#   The lookups and then the features are arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.
#**********************************
# GSUB (Subtitution) lookups
#**********************************
# None currently. We can't really do the following until there is an OpenType code for Beria Erfe
# feature locl {
# 	script latn;
# 	lookup locl_lkp {
# 		sub space by space-latin;
# 		sub nbspace by nbspace-latin;
# 	} locl_lkp;
# } locl;	
# Lookups for GPOS
lookup kernpairs {
    pos Ay-beria -20 Ay-beria;
    pos Ay-beria -5 Basigna-beria;
    pos Ay-beria -15 Darbai-beria;
    pos Ay-beria -25 Kobo-beria;
    pos Ay-beria -10 Meri-beria;
    pos Ay-beria -25 Ngay-beria;
    pos Ay-beria -10 Pi-beria;
    pos Ay-beria -30 Seri-beria;
    pos Ay-beria -20 Shep-beria;
    pos Ay-beria -10 Tatasoue-beria;
    pos Ay-beria -10 comma;
    pos Ay-beria -20 exclam;
    pos Ay-beria -10 fitko-beria;
    pos Ay-beria -10 goway-beria;
    pos Ay-beria -10 kobo-beria;
    pos Ay-beria -20 lakko-beria;
    pos Ay-beria -20 meri-beria;
    pos Ay-beria -10 period;
    pos Ay-beria -50 question;
    pos Ay-beria -20 seri-beria;
    pos Ay-beria -10 shep-beria;
    pos Ay-beria -10 tatasoue-beria;
    pos Basigna-beria -5 Ay-beria;
    pos Basigna-beria -40 Darbai-beria;
    pos Basigna-beria -10 Djai-beria;
    pos Basigna-beria -25 Fitko-beria;
    pos Basigna-beria -15 Goway-beria;
    pos Basigna-beria -70 Kobo-beria;
    pos Basigna-beria -110 Meri-beria;
    pos Basigna-beria -70 Ngay-beria;
    pos Basigna-beria -40 Nini-beria;
    pos Basigna-beria -35 Seri-beria;
    pos Basigna-beria -30 Shep-beria;
    pos Basigna-beria 30 Tatasoue-beria;
    pos Basigna-beria 5 Wasse-beria;
    pos Basigna-beria -10 ay-beria;
    pos Basigna-beria -20 bullet;
    pos Basigna-beria -120 comma;
    pos Basigna-beria -10 goway-beria;
    pos Basigna-beria -40 kobo-beria;
    pos Basigna-beria -40 lakko-beria;
    pos Basigna-beria -100 meri-beria;
    pos Basigna-beria -30 nini-beria;
    pos Basigna-beria -120 period;
    pos Basigna-beria -30 seri-beria;
    pos Basigna-beria -30 shep-beria;
    pos Basigna-beria 20 tatasoue-beria;
    pos Basigna-beria 30 trademark;
    pos Basigna-beria 10 wasse-beria;
    pos Darbai-beria -30 Darbai-beria;
    pos Darbai-beria -10 Meri-beria;
    pos Darbai-beria -10 Seri-beria;
    pos Darbai-beria 5 Tatasoue-beria;
    pos Darbai-beria -10 ay-beria;
    pos Darbai-beria -10 comma;
    pos Darbai-beria -20 kobo-beria;
    pos Darbai-beria -10 meri-beria;
    pos Darbai-beria -10 seri-beria;
    pos Darbai-beria -10 wasse-beria;
    pos Djai-beria 10 Basigna-beria;
    pos Djai-beria -30 Darbai-beria;
    pos Djai-beria -10 Djai-beria;
    pos Djai-beria -10 Erigo-beria;
    pos Djai-beria -20 Fitko-beria;
    pos Djai-beria -55 Kobo-beria;
    pos Djai-beria -10 Lakko-beria;
    pos Djai-beria -60 Meri-beria;
    pos Djai-beria -30 Ngay-beria;
    pos Djai-beria -25 Nini-beria;
    pos Djai-beria -25 Seri-beria;
    pos Djai-beria -20 Shep-beria;
    pos Djai-beria 10 Tatasoue-beria;
    pos Djai-beria -10 ay-beria;
    pos Djai-beria -20 bullet;
    pos Djai-beria -50 comma;
    pos Djai-beria -10 goway-beria;
    pos Djai-beria -30 kobo-beria;
    pos Djai-beria -30 lakko-beria;
    pos Djai-beria -30 meri-beria;
    pos Djai-beria -10 nini-beria;
    pos Djai-beria -10 parenright;
    pos Djai-beria -60 period;
    pos Djai-beria -20 seri-beria;
    pos Djai-beria -15 shep-beria;
    pos Djai-beria 20 tatasoue-beria;
    pos Djai-beria 40 trademark;
    pos Erigo-beria -40 Darbai-beria;
    pos Erigo-beria -15 Djai-beria;
    pos Erigo-beria -10 Erigo-beria;
    pos Erigo-beria -20 Fitko-beria;
    pos Erigo-beria -10 Goway-beria;
    pos Erigo-beria -50 Kobo-beria;
    pos Erigo-beria -70 Meri-beria;
    pos Erigo-beria -50 Ngay-beria;
    pos Erigo-beria -20 Nini-beria;
    pos Erigo-beria -50 Seri-beria;
    pos Erigo-beria -30 Shep-beria;
    pos Erigo-beria 5 Tatasoue-beria;
    pos Erigo-beria -10 ay-beria;
    pos Erigo-beria -80 comma;
    pos Erigo-beria -15 goway-beria;
    pos Erigo-beria -20 kobo-beria;
    pos Erigo-beria -40 lakko-beria;
    pos Erigo-beria -60 meri-beria;
    pos Erigo-beria -20 nini-beria;
    pos Erigo-beria -20 parenright;
    pos Erigo-beria -90 period;
    pos Erigo-beria -30 seri-beria;
    pos Erigo-beria -25 shep-beria;
    pos Gna-beria -5 Ay-beria;
    pos Gna-beria -50 Basigna-beria;
    pos Gna-beria -5 Darbai-beria;
    pos Gna-beria -25 Erigo-beria;
    pos Gna-beria -15 Gna-beria;
    pos Gna-beria 10 Meri-beria;
    pos Gna-beria -50 Pi-beria;
    pos Gna-beria -10 Seri-beria;
    pos Gna-beria -10 Shep-beria;
    pos Gna-beria -35 Tatasoue-beria;
    pos Gna-beria -40 Wasse-beria;
    pos Gna-beria -20 ay-beria;
    pos Gna-beria -10 braceright;
    pos Gna-beria -10 darbai-beria;
    pos Gna-beria -10 djai-beria;
    pos Gna-beria -20 exclam;
    pos Gna-beria -20 fitko-beria;
    pos Gna-beria -20 goway-beria;
    pos Gna-beria -15 kobo-beria;
    pos Gna-beria -15 lakko-beria;
    pos Gna-beria -10 meri-beria;
    pos Gna-beria -10 nini-beria;
    pos Gna-beria -70 question;
    pos Gna-beria -110 quotedblright;
    pos Gna-beria -15 seri-beria;
    pos Gna-beria -10 shep-beria;
    pos Gna-beria -40 tatasoue-beria;
    pos Gna-beria -50 trademark;
    pos Gna-beria -30 wasse-beria;
    pos Goway-beria -15 Basigna-beria;
    pos Goway-beria -35 Darbai-beria;
    pos Goway-beria -10 Erigo-beria;
    pos Goway-beria -10 Goway-beria;
    pos Goway-beria -20 Kobo-beria;
    pos Goway-beria -10 Nini-beria;
    pos Goway-beria -10 Pi-beria;
    pos Goway-beria -5 Seri-beria;
    pos Goway-beria -20 Shep-beria;
    pos Goway-beria -5 Wasse-beria;
    pos Goway-beria -10 ay-beria;
    pos Goway-beria -10 comma;
    pos Goway-beria -15 goway-beria;
    pos Goway-beria -20 kobo-beria;
    pos Goway-beria -10 lakko-beria;
    pos Goway-beria -10 meri-beria;
    pos Goway-beria -15 nini-beria;
    pos Goway-beria -10 period;
    pos Goway-beria -30 question;
    pos Goway-beria -20 seri-beria;
    pos Goway-beria -15 tatasoue-beria;
    pos Goway-beria -10 trademark;
    pos Lakko-beria -15 Darbai-beria;
    pos Lakko-beria 10 Djai-beria;
    pos Lakko-beria -25 Fitko-beria;
    pos Lakko-beria -10 Tatasoue-beria;
    pos Lakko-beria -10 ay-beria;
    pos Lakko-beria -20 bullet;
    pos Lakko-beria -20 exclam;
    pos Lakko-beria -25 goway-beria;
    pos Lakko-beria -30 kobo-beria;
    pos Lakko-beria -20 lakko-beria;
    pos Lakko-beria -10 meri-beria;
    pos Lakko-beria -10 nini-beria;
    pos Lakko-beria -30 period;
    pos Lakko-beria -40 question;
    pos Lakko-beria -15 seri-beria;
    pos Lakko-beria -10 tatasoue-beria;
    pos Lakko-beria -10 wasse-beria;
    pos Meri-beria 15 Basigna-beria;
    pos Meri-beria -30 Darbai-beria;
    pos Meri-beria -30 Djai-beria;
    pos Meri-beria -20 Fitko-beria;
    pos Meri-beria -15 Goway-beria;
    pos Meri-beria -60 Kobo-beria;
    pos Meri-beria -100 Meri-beria;
    pos Meri-beria -60 Ngay-beria;
    pos Meri-beria -20 Nini-beria;
    pos Meri-beria -25 Seri-beria;
    pos Meri-beria -40 Shep-beria;
    pos Meri-beria 10 Tatasoue-beria;
    pos Meri-beria 10 Wasse-beria;
    pos Meri-beria -10 ay-beria;
    pos Meri-beria -50 comma;
    pos Meri-beria -20 exclam;
    pos Meri-beria -15 goway-beria;
    pos Meri-beria -20 lakko-beria;
    pos Meri-beria -50 meri-beria;
    pos Meri-beria -20 parenright;
    pos Meri-beria -50 period;
    pos Meri-beria -35 seri-beria;
    pos Meri-beria -30 shep-beria;
    pos Ngay-beria -30 Ay-beria;
    pos Ngay-beria -40 Basigna-beria;
    pos Ngay-beria -15 Darbai-beria;
    pos Ngay-beria -5 Djai-beria;
    pos Ngay-beria -55 Erigo-beria;
    pos Ngay-beria -50 Fitko-beria;
    pos Ngay-beria -10 Gna-beria;
    pos Ngay-beria -15 Goway-beria;
    pos Ngay-beria -30 Kobo-beria;
    pos Ngay-beria 10 Meri-beria;
    pos Ngay-beria -15 Ngay-beria;
    pos Ngay-beria -10 Nini-beria;
    pos Ngay-beria -35 Pi-beria;
    pos Ngay-beria -15 Tatasoue-beria;
    pos Ngay-beria -20 Wasse-beria;
    pos Ngay-beria -50 ay-beria;
    pos Ngay-beria -40 bullet;
    pos Ngay-beria -20 darbai-beria;
    pos Ngay-beria -30 djai-beria;
    pos Ngay-beria -20 exclam;
    pos Ngay-beria -10 fitko-beria;
    pos Ngay-beria -60 goway-beria;
    pos Ngay-beria -60 kobo-beria;
    pos Ngay-beria -20 lakko-beria;
    pos Ngay-beria -20 meri-beria;
    pos Ngay-beria -30 nini-beria;
    pos Ngay-beria -30 period;
    pos Ngay-beria -40 question;
    pos Ngay-beria -40 seri-beria;
    pos Ngay-beria -30 shep-beria;
    pos Ngay-beria -35 tatasoue-beria;
    pos Ngay-beria -20 trademark;
    pos Ngay-beria -50 wasse-beria;
    pos Pi-beria -10 Ay-beria;
    pos Pi-beria -45 Darbai-beria;
    pos Pi-beria -10 Djai-beria;
    pos Pi-beria -20 Fitko-beria;
    pos Pi-beria -10 Goway-beria;
    pos Pi-beria -60 Kobo-beria;
    pos Pi-beria -100 Meri-beria;
    pos Pi-beria -55 Ngay-beria;
    pos Pi-beria -30 Nini-beria;
    pos Pi-beria -10 Seri-beria;
    pos Pi-beria -40 Shep-beria;
    pos Pi-beria 30 Tatasoue-beria;
    pos Pi-beria -20 bullet;
    pos Pi-beria -120 comma;
    pos Pi-beria 10 darbai-beria;
    pos Pi-beria 20 fitko-beria;
    pos Pi-beria -10 goway-beria;
    pos Pi-beria -40 kobo-beria;
    pos Pi-beria -40 lakko-beria;
    pos Pi-beria -90 meri-beria;
    pos Pi-beria -20 nini-beria;
    pos Pi-beria -110 period;
    pos Pi-beria -25 seri-beria;
    pos Pi-beria -20 shep-beria;
    pos Pi-beria 30 tatasoue-beria;
    pos Pi-beria 30 trademark;
    pos Pi-beria 20 wasse-beria;
    pos Seri-beria 15 Basigna-beria;
    pos Seri-beria -35 Darbai-beria;
    pos Seri-beria -10 Djai-beria;
    pos Seri-beria -10 Erigo-beria;
    pos Seri-beria -10 Fitko-beria;
    pos Seri-beria -5 Goway-beria;
    pos Seri-beria -45 Kobo-beria;
    pos Seri-beria -60 Meri-beria;
    pos Seri-beria -30 Ngay-beria;
    pos Seri-beria -10 Nini-beria;
    pos Seri-beria 20 Pi-beria;
    pos Seri-beria -65 Seri-beria;
    pos Seri-beria -60 Shep-beria;
    pos Seri-beria 20 Tatasoue-beria;
    pos Seri-beria 10 Wasse-beria;
    pos Seri-beria -70 comma;
    pos Seri-beria -10 goway-beria;
    pos Seri-beria -25 kobo-beria;
    pos Seri-beria -30 lakko-beria;
    pos Seri-beria -55 meri-beria;
    pos Seri-beria -10 nini-beria;
    pos Seri-beria -60 period;
    pos Seri-beria -40 seri-beria;
    pos Seri-beria -30 shep-beria;
    pos Seri-beria 20 tatasoue-beria;
    pos Seri-beria 30 trademark;
    pos Seri-beria 10 wasse-beria;
    pos Shep-beria -20 Darbai-beria;
    pos Shep-beria -5 Djai-beria;
    pos Shep-beria -10 Goway-beria;
    pos Shep-beria -55 Kobo-beria;
    pos Shep-beria -50 Meri-beria;
    pos Shep-beria -30 Ngay-beria;
    pos Shep-beria -60 Seri-beria;
    pos Shep-beria -60 Shep-beria;
    pos Shep-beria 30 Tatasoue-beria;
    pos Shep-beria -60 comma;
    pos Shep-beria -10 djai-beria;
    pos Shep-beria -15 goway-beria;
    pos Shep-beria -10 kobo-beria;
    pos Shep-beria -25 lakko-beria;
    pos Shep-beria -30 meri-beria;
    pos Shep-beria -20 parenright;
    pos Shep-beria -50 period;
    pos Shep-beria -30 seri-beria;
    pos Shep-beria -30 shep-beria;
    pos Shep-beria 30 trademark;
    pos Tatasoue-beria -10 Ay-beria;
    pos Tatasoue-beria 15 Basigna-beria;
    pos Tatasoue-beria -30 Darbai-beria;
    pos Tatasoue-beria -10 Djai-beria;
    pos Tatasoue-beria -10 Erigo-beria;
    pos Tatasoue-beria -30 Fitko-beria;
    pos Tatasoue-beria -10 Goway-beria;
    pos Tatasoue-beria -40 Kobo-beria;
    pos Tatasoue-beria -30 Meri-beria;
    pos Tatasoue-beria -10 Ngay-beria;
    pos Tatasoue-beria -15 Nini-beria;
    pos Tatasoue-beria 5 Pi-beria;
    pos Tatasoue-beria -20 Seri-beria;
    pos Tatasoue-beria -10 Shep-beria;
    pos Tatasoue-beria -10 ay-beria;
    pos Tatasoue-beria -20 bullet;
    pos Tatasoue-beria -30 comma;
    pos Tatasoue-beria -10 djai-beria;
    pos Tatasoue-beria -20 exclam;
    pos Tatasoue-beria -25 goway-beria;
    pos Tatasoue-beria -20 kobo-beria;
    pos Tatasoue-beria -20 lakko-beria;
    pos Tatasoue-beria -50 meri-beria;
    pos Tatasoue-beria -20 nini-beria;
    pos Tatasoue-beria -40 period;
    pos Tatasoue-beria -25 seri-beria;
    pos Tatasoue-beria -20 shep-beria;
    pos Tatasoue-beria 30 trademark;
    pos Wasse-beria 5 Basigna-beria;
    pos Wasse-beria -35 Darbai-beria;
    pos Wasse-beria -10 Djai-beria;
    pos Wasse-beria -15 Fitko-beria;
    pos Wasse-beria -5 Goway-beria;
    pos Wasse-beria -70 Kobo-beria;
    pos Wasse-beria -80 Meri-beria;
    pos Wasse-beria -60 Ngay-beria;
    pos Wasse-beria -30 Nini-beria;
    pos Wasse-beria -20 Seri-beria;
    pos Wasse-beria -40 Shep-beria;
    pos Wasse-beria 20 Tatasoue-beria;
    pos Wasse-beria 10 Wasse-beria;
    pos Wasse-beria -20 bullet;
    pos Wasse-beria -90 comma;
    pos Wasse-beria 10 darbai-beria;
    pos Wasse-beria -10 goway-beria;
    pos Wasse-beria -30 kobo-beria;
    pos Wasse-beria -20 lakko-beria;
    pos Wasse-beria -80 meri-beria;
    pos Wasse-beria -20 nini-beria;
    pos Wasse-beria -90 period;
    pos Wasse-beria -25 seri-beria;
    pos Wasse-beria -15 shep-beria;
    pos Wasse-beria 20 tatasoue-beria;
    pos Wasse-beria 60 trademark;
    pos Wasse-beria 15 wasse-beria;
    pos ay-beria -30 ay-beria;
    pos ay-beria -10 braceright;
    pos ay-beria -35 comma;
    pos ay-beria -25 darbai-beria;
    pos ay-beria -30 fitko-beria;
    pos ay-beria -25 goway-beria;
    pos ay-beria -10 kobo-beria;
    pos ay-beria -20 lakko-beria;
    pos ay-beria -10 meri-beria;
    pos ay-beria -20 parenright;
    pos ay-beria -40 period;
    pos ay-beria -20 question;
    pos ay-beria -30 seri-beria;
    pos ay-beria -40 shep-beria;
    pos ay-beria -40 tatasoue-beria;
    pos ay-beria -10 trademark;
    pos ay-beria -10 wasse-beria;
    pos braceleft -10 Fitko-beria;
    pos braceleft -10 Kobo-beria;
    pos braceleft -10 Tatasoue-beria;
    pos braceleft -10 ay-beria;
    pos braceleft -20 eight.001;
    pos braceleft -10 five.001;
    pos braceleft -20 four.001;
    pos braceleft -10 goway-beria;
    pos braceleft -30 nine.001;
    pos braceleft -20 one.001;
    pos braceleft -10 shep-beria;
    pos braceleft -10 three.001;
    pos braceleft -10 two.001;
    pos bullet -20 Basigna-beria;
    pos bullet -20 Darbai-beria;
    pos bullet -10 Djai-beria;
    pos bullet -20 Lakko-beria;
    pos bullet -40 Meri-beria;
    pos bullet -20 Ngay-beria;
    pos bullet -20 Pi-beria;
    pos bullet -40 Seri-beria;
    pos bullet -30 Shep-beria;
    pos bullet -20 Tatasoue-beria;
    pos bullet -20 Wasse-beria;
    pos bullet -10 darbai-beria;
    pos bullet -20 fitko-beria;
    pos bullet -10 goway-beria;
    pos bullet -20 lakko-beria;
    pos bullet -20 meri-beria;
    pos bullet -20 nine.001;
    pos bullet -20 one.001;
    pos bullet -20 seri-beria;
    pos bullet -30 seven.001;
    pos bullet -10 shep-beria;
    pos bullet -30 tatasoue-beria;
    pos bullet -20 two.001;
    pos bullet -30 wasse-beria;
    pos comma -10 Ay-beria;
    pos comma -120 Basigna-beria;
    pos comma -80 Erigo-beria;
    pos comma -10 Fitko-beria;
    pos comma -10 Goway-beria;
    pos comma 10 Meri-beria;
    pos comma -120 Pi-beria;
    pos comma -20 Seri-beria;
    pos comma -20 Shep-beria;
    pos comma -70 Tatasoue-beria;
    pos comma -90 Wasse-beria;
    pos comma -45 ay-beria;
    pos comma -10 darbai-beria;
    pos comma -30 eight.001;
    pos comma -10 fitko-beria;
    pos comma -10 five.001;
    pos comma -55 four.001;
    pos comma -20 goway-beria;
    pos comma -20 kobo-beria;
    pos comma 10 meri-beria;
    pos comma -50 nine.001;
    pos comma -30 nini-beria;
    pos comma -80 one.001;
    pos comma -40 seven.001;
    pos comma -100 tatasoue-beria;
    pos comma -10 three.001;
    pos comma -10 two.001;
    pos comma -60 wasse-beria;
    pos darbai-beria -30 comma;
    pos darbai-beria -15 darbai-beria;
    pos darbai-beria -10 meri-beria;
    pos darbai-beria -30 period;
    pos darbai-beria -20 seri-beria;
    pos darbai-beria -15 shep-beria;
    pos darbai-beria -5 tatasoue-beria;
    pos divide -10 nine.001;
    pos divide -20 one.001;
    pos divide -10 seven.001;
    pos divide -10 two.001;
    pos djai-beria -5 darbai-beria;
    pos djai-beria 25 meri-beria;
    pos djai-beria -20 parenright;
    pos djai-beria -10 question;
    pos djai-beria -20 tatasoue-beria;
    pos eight.001 -20 braceright;
    pos eight.001 -30 comma;
    pos eight.001 -30 exclam;
    pos eight.001 -15 nine.001;
    pos eight.001 -20 parenright;
    pos eight.001 -20 period;
    pos eight.001 -40 question;
    pos eight.001 -10 two.001;
    pos euro -20 four.001;
    pos euro -10 nine.001;
    pos euro 20 seven.001;
    pos fitko-beria -10 ay-beria;
    pos fitko-beria -30 braceright;
    pos fitko-beria -50 comma;
    pos fitko-beria -25 darbai-beria;
    pos fitko-beria -30 djai-beria;
    pos fitko-beria -50 fitko-beria;
    pos fitko-beria -15 goway-beria;
    pos fitko-beria -15 kobo-beria;
    pos fitko-beria -45 lakko-beria;
    pos fitko-beria -35 meri-beria;
    pos fitko-beria -20 nini-beria;
    pos fitko-beria -40 parenright;
    pos fitko-beria -40 period;
    pos fitko-beria -50 question;
    pos fitko-beria -55 seri-beria;
    pos fitko-beria -40 shep-beria;
    pos fitko-beria -35 tatasoue-beria;
    pos fitko-beria -10 trademark;
    pos fitko-beria -20 wasse-beria;
    pos five.001 -30 comma;
    pos five.001 -30 exclam;
    pos five.001 -10 five.001;
    pos five.001 10 four.001;
    pos five.001 -20 nine.001;
    pos five.001 -10 one.001;
    pos five.001 -20 period;
    pos five.001 -40 question;
    pos florin -10 four.001;
    pos florin 40 seven.001;
    pos four.001 -40 comma;
    pos four.001 -40 exclam;
    pos four.001 -10 five.001;
    pos four.001 -15 nine.001;
    pos four.001 -20 period;
    pos four.001 -40 question;
    pos gna-beria -10 ay-beria;
    pos gna-beria -10 comma;
    pos gna-beria -20 darbai-beria;
    pos gna-beria -20 fitko-beria;
    pos gna-beria -10 goway-beria;
    pos gna-beria -20 parenright;
    pos gna-beria -10 period;
    pos gna-beria -50 question;
    pos gna-beria -20 seri-beria;
    pos gna-beria -5 shep-beria;
    pos gna-beria -50 tatasoue-beria;
    pos gna-beria -50 trademark;
    pos gna-beria -50 wasse-beria;
    pos goway-beria -10 ay-beria;
    pos goway-beria -10 braceright;
    pos goway-beria -10 bullet;
    pos goway-beria -20 comma;
    pos goway-beria -5 darbai-beria;
    pos goway-beria -25 goway-beria;
    pos goway-beria -10 kobo-beria;
    pos goway-beria -10 lakko-beria;
    pos goway-beria -15 nini-beria;
    pos goway-beria -10 period;
    pos goway-beria -50 question;
    pos goway-beria -20 seri-beria;
    pos goway-beria -10 shep-beria;
    pos goway-beria -20 tatasoue-beria;
    pos goway-beria -10 wasse-beria;
    pos kobo-beria -10 braceright;
    pos kobo-beria -20 comma;
    pos kobo-beria -30 darbai-beria;
    pos kobo-beria -30 fitko-beria;
    pos kobo-beria -20 goway-beria;
    pos kobo-beria -10 kobo-beria;
    pos kobo-beria -10 lakko-beria;
    pos kobo-beria -20 parenright;
    pos kobo-beria -30 period;
    pos kobo-beria -40 question;
    pos kobo-beria -20 seri-beria;
    pos kobo-beria -15 shep-beria;
    pos kobo-beria -50 tatasoue-beria;
    pos kobo-beria -40 trademark;
    pos kobo-beria -40 wasse-beria;
    pos lakko-beria -20 ay-beria;
    pos lakko-beria -20 bullet;
    pos lakko-beria -10 goway-beria;
    pos lakko-beria -10 kobo-beria;
    pos lakko-beria -15 lakko-beria;
    pos lakko-beria -20 nini-beria;
    pos lakko-beria -20 question;
    pos lakko-beria 15 shep-beria;
    pos lakko-beria -45 tatasoue-beria;
    pos lakko-beria -40 trademark;
    pos lakko-beria -20 wasse-beria;
    pos meri-beria -10 ay-beria;
    pos meri-beria -20 bullet;
    pos meri-beria -70 comma;
    pos meri-beria -10 djai-beria;
    pos meri-beria -20 goway-beria;
    pos meri-beria -35 kobo-beria;
    pos meri-beria -35 lakko-beria;
    pos meri-beria -90 meri-beria;
    pos meri-beria -20 nini-beria;
    pos meri-beria -80 period;
    pos meri-beria -50 seri-beria;
    pos meri-beria -45 shep-beria;
    pos meri-beria 10 tatasoue-beria;
    pos meri-beria 20 trademark;
    pos ngay-beria -10 ay-beria;
    pos ngay-beria -10 braceright;
    pos ngay-beria -20 comma;
    pos ngay-beria -25 darbai-beria;
    pos ngay-beria -15 djai-beria;
    pos ngay-beria -20 fitko-beria;
    pos ngay-beria -20 goway-beria;
    pos ngay-beria -20 parenright;
    pos ngay-beria -10 period;
    pos ngay-beria -40 question;
    pos ngay-beria -20 seri-beria;
    pos ngay-beria -20 shep-beria;
    pos ngay-beria -55 tatasoue-beria;
    pos ngay-beria -30 trademark;
    pos ngay-beria -40 wasse-beria;
    pos nini-beria -10 ay-beria;
    pos nini-beria -30 comma;
    pos nini-beria -20 darbai-beria;
    pos nini-beria -20 fitko-beria;
    pos nini-beria -15 goway-beria;
    pos nini-beria -20 lakko-beria;
    pos nini-beria -30 period;
    pos nini-beria -30 question;
    pos nini-beria -10 seri-beria;
    pos nini-beria -30 shep-beria;
    pos nini-beria -30 tatasoue-beria;
    pos nini-beria -30 wasse-beria;
    pos one.001 -60 comma;
    pos one.001 -50 exclam;
    pos one.001 -20 four.001;
    pos one.001 -60 period;
    pos one.001 -40 question;
    pos parenleft -20 Erigo-beria;
    pos parenleft -10 Fitko-beria;
    pos parenleft 10 Meri-beria;
    pos parenleft -30 ay-beria;
    pos parenleft -20 djai-beria;
    pos parenleft -20 eight.001;
    pos parenleft -10 five.001;
    pos parenleft -35 four.001;
    pos parenleft -20 kobo-beria;
    pos parenleft -40 nine.001;
    pos parenleft -10 tatasoue-beria;
    pos parenleft -10 three.001;
    pos parenleft -20 two.001;
    pos period -10 Ay-beria;
    pos period -120 Basigna-beria;
    pos period -10 Djai-beria;
    pos period -90 Erigo-beria;
    pos period -10 Fitko-beria;
    pos period -10 Goway-beria;
    pos period -30 Lakko-beria;
    pos period 10 Nini-beria;
    pos period -110 Pi-beria;
    pos period -40 Seri-beria;
    pos period -20 Shep-beria;
    pos period -70 Tatasoue-beria;
    pos period -90 Wasse-beria;
    pos period -50 ay-beria;
    pos period -20 eight.001;
    pos period -40 four.001;
    pos period -10 goway-beria;
    pos period -30 kobo-beria;
    pos period 10 meri-beria;
    pos period -50 nine.001;
    pos period -30 nini-beria;
    pos period -90 one.001;
    pos period -150 quotedblright;
    pos period -40 seven.001;
    pos period -100 tatasoue-beria;
    pos period -50 wasse-beria;
    pos pi-beria 10 comma;
    pos pi-beria 15 darbai-beria;
    pos pi-beria 20 djai-beria;
    pos pi-beria 5 goway-beria;
    pos pi-beria 30 lakko-beria;
    pos pi-beria 30 meri-beria;
    pos pi-beria 15 shep-beria;
    pos question -70 Kobo-beria;
    pos question -50 Nini-beria;
    pos question -30 nini-beria;
    pos quotedblright -170 comma;
    pos quotedblright -160 period;
    pos seri-beria -10 ay-beria;
    pos seri-beria -100 comma;
    pos seri-beria -10 djai-beria;
    pos seri-beria -10 fitko-beria;
    pos seri-beria -25 goway-beria;
    pos seri-beria -40 kobo-beria;
    pos seri-beria -30 lakko-beria;
    pos seri-beria -70 meri-beria;
    pos seri-beria -25 nini-beria;
    pos seri-beria -110 period;
    pos seri-beria -85 seri-beria;
    pos seri-beria -70 shep-beria;
    pos seri-beria 20 trademark;
    pos seven.001 10 braceright;
    pos seven.001 -90 comma;
    pos seven.001 -20 exclam;
    pos seven.001 10 five.001;
    pos seven.001 -30 four.001;
    pos seven.001 10 one.001;
    pos seven.001 30 paragraph;
    pos seven.001 -80 period;
    pos seven.001 50 seven.001;
    pos seven.001 20 three.001;
    pos seven.001 30 two.001;
    pos shep-beria -80 comma;
    pos shep-beria -10 djai-beria;
    pos shep-beria -10 goway-beria;
    pos shep-beria -30 kobo-beria;
    pos shep-beria -40 lakko-beria;
    pos shep-beria -45 meri-beria;
    pos shep-beria -10 nini-beria;
    pos shep-beria -100 period;
    pos shep-beria -70 seri-beria;
    pos shep-beria -65 shep-beria;
    pos shep-beria 10 wasse-beria;
    pos six.001 -30 braceright;
    pos six.001 -30 comma;
    pos six.001 -40 exclam;
    pos six.001 -5 five.001;
    pos six.001 -5 four.001;
    pos six.001 -25 nine.001;
    pos six.001 -10 one.001;
    pos six.001 -40 parenright;
    pos six.001 -20 period;
    pos six.001 -40 question;
    pos space -80 nini-beria;
    pos tatasoue-beria -20 ay-beria;
    pos tatasoue-beria -20 bullet;
    pos tatasoue-beria -30 comma;
    pos tatasoue-beria -5 darbai-beria;
    pos tatasoue-beria -10 djai-beria;
    pos tatasoue-beria -20 goway-beria;
    pos tatasoue-beria -25 kobo-beria;
    pos tatasoue-beria -10 lakko-beria;
    pos tatasoue-beria -20 meri-beria;
    pos tatasoue-beria -20 nini-beria;
    pos tatasoue-beria -30 period;
    pos tatasoue-beria -15 seri-beria;
    pos tatasoue-beria -30 shep-beria;
    pos tatasoue-beria 20 trademark;
    pos three.001 -10 braceright;
    pos three.001 -30 comma;
    pos three.001 -40 exclam;
    pos three.001 -10 nine.001;
    pos three.001 -20 period;
    pos three.001 -40 question;
    pos three.001 -5 seven.001;
    pos three.001 -5 three.001;
    pos three.001 -10 two.001;
    pos two.001 -15 comma;
    pos two.001 -30 exclam;
    pos two.001 10 five.001;
    pos two.001 -20 four.001;
    pos two.001 -30 question;
    pos wasse-beria -30 bullet;
    pos wasse-beria -60 comma;
    pos wasse-beria -10 fitko-beria;
    pos wasse-beria -10 goway-beria;
    pos wasse-beria -35 kobo-beria;
    pos wasse-beria -20 lakko-beria;
    pos wasse-beria -20 meri-beria;
    pos wasse-beria -30 nini-beria;
    pos wasse-beria -50 period;
    pos wasse-beria -30 seri-beria;
    pos wasse-beria -35 shep-beria;
    pos wasse-beria 20 trademark;
    pos wasse-beria -20 wasse-beria;
    pos @public.kern1.Ay-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Ay-beria -20 @public.kern2.arkab-beria;
    pos @public.kern1.Ay-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Ay-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Ay-beria -15 @public.kern2.oi-beria;
    pos @public.kern1.Ay-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Ay-beria -70 @public.kern2.quoteright;
    pos @public.kern1.Basigna-beria 10 @public.kern2.I-beria;
    pos @public.kern1.Basigna-beria -80 @public.kern2.Oi-beria;
    pos @public.kern1.Basigna-beria 20 @public.kern2.Ui-beria;
    pos @public.kern1.Basigna-beria 15 @public.kern2.arkab-beria;
    pos @public.kern1.Basigna-beria -40 @public.kern2.basigna-beria;
    pos @public.kern1.Basigna-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Basigna-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Basigna-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Basigna-beria -80 @public.kern2.i-beria;
    pos @public.kern1.Basigna-beria -65 @public.kern2.oi-beria;
    pos @public.kern1.Basigna-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Basigna-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.Oi-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Djai-beria -10 @public.kern2.Eh-beria;
    pos @public.kern1.Djai-beria -40 @public.kern2.Oi-beria;
    pos @public.kern1.Djai-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Djai-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Djai-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Djai-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Djai-beria -50 @public.kern2.i-beria;
    pos @public.kern1.Djai-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Djai-beria 20 @public.kern2.quoteleft;
    pos @public.kern1.Djai-beria 10 @public.kern2.quoteright;
    pos @public.kern1.Djai-beria -30 @public.kern2.semicolon;
    pos @public.kern1.Djai-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Basigna-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Darbai-beria;
    pos @public.kern1.Eh-beria 5 @public.kern2.Djai-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Eh-beria;
    pos @public.kern1.Eh-beria -5 @public.kern2.Erigo-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Fitko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Kobo-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.Lakko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Meri-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Ngay-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Nini-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Oi-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Pi-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Seri-beria;
    pos @public.kern1.Eh-beria 20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Ui-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.Wasse-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.ay-beria;
    pos @public.kern1.Eh-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.bullet;
    pos @public.kern1.Eh-beria -30 @public.kern2.comma;
    pos @public.kern1.Eh-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Eh-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Eh-beria -30 @public.kern2.i-beria;
    pos @public.kern1.Eh-beria -35 @public.kern2.kobo-beria;
    pos @public.kern1.Eh-beria -30 @public.kern2.lakko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.meri-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.nini-beria;
    pos @public.kern1.Eh-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.Eh-beria -40 @public.kern2.period;
    pos @public.kern1.Eh-beria -10 @public.kern2.seri-beria;
    pos @public.kern1.Eh-beria -30 @public.kern2.shep-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.Eh-beria 30 @public.kern2.trademark;
    pos @public.kern1.Eh-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.wasse-beria;
    pos @public.kern1.Erigo-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Erigo-beria -55 @public.kern2.Oi-beria;
    pos @public.kern1.Erigo-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Erigo-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Erigo-beria 5 @public.kern2.eh-beria;
    pos @public.kern1.Erigo-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.Erigo-beria -65 @public.kern2.i-beria;
    pos @public.kern1.Erigo-beria -50 @public.kern2.oi-beria;
    pos @public.kern1.Erigo-beria -10 @public.kern2.quoteright;
    pos @public.kern1.Erigo-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.meri-beria;
    pos @public.kern1.Gna-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Gna-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.Gna-beria -30 @public.kern2.eh-beria;
    pos @public.kern1.Gna-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Gna-beria -15 @public.kern2.i-beria;
    pos @public.kern1.Gna-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Gna-beria -100 @public.kern2.quoteleft;
    pos @public.kern1.Gna-beria -100 @public.kern2.quoteright;
    pos @public.kern1.Gna-beria -30 @public.kern2.ui-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Goway-beria -20 @public.kern2.basigna-beria;
    pos @public.kern1.Goway-beria 5 @public.kern2.eh-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Goway-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.Goway-beria -10 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.hyphen;
    pos @public.kern1.Goway-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Goway-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Goway-beria -40 @public.kern2.quoteright;
    pos @public.kern1.Goway-beria -10 @public.kern2.semicolon;
    pos @public.kern1.I-beria -10 @public.kern2.Ay-beria;
    pos @public.kern1.I-beria -35 @public.kern2.Basigna-beria;
    pos @public.kern1.I-beria -10 @public.kern2.Darbai-beria;
    pos @public.kern1.I-beria 15 @public.kern2.Djai-beria;
    pos @public.kern1.I-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.I-beria -30 @public.kern2.Erigo-beria;
    pos @public.kern1.I-beria -30 @public.kern2.Fitko-beria;
    pos @public.kern1.I-beria -5 @public.kern2.Gna-beria;
    pos @public.kern1.I-beria -40 @public.kern2.I-beria;
    pos @public.kern1.I-beria -10 @public.kern2.Kobo-beria;
    pos @public.kern1.I-beria 10 @public.kern2.Lakko-beria;
    pos @public.kern1.I-beria 15 @public.kern2.Meri-beria;
    pos @public.kern1.I-beria -35 @public.kern2.Pi-beria;
    pos @public.kern1.I-beria 5 @public.kern2.Seri-beria;
    pos @public.kern1.I-beria -5 @public.kern2.Shep-beria;
    pos @public.kern1.I-beria -15 @public.kern2.Tatasoue-beria;
    pos @public.kern1.I-beria -25 @public.kern2.Wasse-beria;
    pos @public.kern1.I-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.I-beria -25 @public.kern2.ay-beria;
    pos @public.kern1.I-beria -15 @public.kern2.basigna-beria;
    pos @public.kern1.I-beria -20 @public.kern2.bullet;
    pos @public.kern1.I-beria -10 @public.kern2.darbai-beria;
    pos @public.kern1.I-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.I-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.I-beria -30 @public.kern2.exclam;
    pos @public.kern1.I-beria -20 @public.kern2.fitko-beria;
    pos @public.kern1.I-beria -30 @public.kern2.goway-beria;
    pos @public.kern1.I-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.I-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.I-beria -20 @public.kern2.hyphen;
    pos @public.kern1.I-beria -10 @public.kern2.i-beria;
    pos @public.kern1.I-beria -25 @public.kern2.kobo-beria;
    pos @public.kern1.I-beria 5 @public.kern2.meri-beria;
    pos @public.kern1.I-beria -20 @public.kern2.nini-beria;
    pos @public.kern1.I-beria -20 @public.kern2.period;
    pos @public.kern1.I-beria -40 @public.kern2.question;
    pos @public.kern1.I-beria -70 @public.kern2.quoteleft;
    pos @public.kern1.I-beria -70 @public.kern2.quoteright;
    pos @public.kern1.I-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.I-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.I-beria -35 @public.kern2.tatasoue-beria;
    pos @public.kern1.I-beria -30 @public.kern2.trademark;
    pos @public.kern1.I-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.I-beria -25 @public.kern2.wasse-beria;
    pos @public.kern1.Kobo-beria 15 @public.kern2.Ay-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.Basigna-beria;
    pos @public.kern1.Kobo-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Kobo-beria -20 @public.kern2.Erigo-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.Goway-beria;
    pos @public.kern1.Kobo-beria -30 @public.kern2.Pi-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.Seri-beria;
    pos @public.kern1.Kobo-beria -20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Kobo-beria -30 @public.kern2.Wasse-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Kobo-beria -15 @public.kern2.ay-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.eh-beria;
    pos @public.kern1.Kobo-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Kobo-beria 10 @public.kern2.lakko-beria;
    pos @public.kern1.Kobo-beria 10 @public.kern2.oi-beria;
    pos @public.kern1.Kobo-beria 10 @public.kern2.period;
    pos @public.kern1.Kobo-beria -50 @public.kern2.question;
    pos @public.kern1.Kobo-beria -90 @public.kern2.quoteleft;
    pos @public.kern1.Kobo-beria -90 @public.kern2.quoteright;
    pos @public.kern1.Kobo-beria -35 @public.kern2.tatasoue-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.trademark;
    pos @public.kern1.Kobo-beria -15 @public.kern2.ui-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.wasse-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.Eh-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.I-beria;
    pos @public.kern1.Lakko-beria -5 @public.kern2.Oi-beria;
    pos @public.kern1.Lakko-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Lakko-beria -15 @public.kern2.eh-beria;
    pos @public.kern1.Lakko-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Lakko-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Lakko-beria -20 @public.kern2.i-beria;
    pos @public.kern1.Lakko-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Lakko-beria -30 @public.kern2.quoteright;
    pos @public.kern1.Lakko-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Meri-beria -50 @public.kern2.Oi-beria;
    pos @public.kern1.Meri-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Meri-beria -60 @public.kern2.i-beria;
    pos @public.kern1.Meri-beria -30 @public.kern2.oi-beria;
    pos @public.kern1.Meri-beria -10 @public.kern2.quoteleft;
    pos @public.kern1.Meri-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Meri-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Ngay-beria -45 @public.kern2.Eh-beria;
    pos @public.kern1.Ngay-beria -60 @public.kern2.I-beria;
    pos @public.kern1.Ngay-beria -10 @public.kern2.Ui-beria;
    pos @public.kern1.Ngay-beria -35 @public.kern2.arkab-beria;
    pos @public.kern1.Ngay-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.Ngay-beria -45 @public.kern2.eh-beria;
    pos @public.kern1.Ngay-beria -60 @public.kern2.guilsinglleft;
    pos @public.kern1.Ngay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.Ngay-beria -30 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Ngay-beria -80 @public.kern2.hyphen;
    pos @public.kern1.Ngay-beria -20 @public.kern2.i-beria;
    pos @public.kern1.Ngay-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Ngay-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.Ngay-beria -70 @public.kern2.quoteright;
    pos @public.kern1.Ngay-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Ngay-beria -20 @public.kern2.ui-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.Basigna-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Darbai-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.Erigo-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Oi-beria -15 @public.kern2.I-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Kobo-beria;
    pos @public.kern1.Oi-beria 5 @public.kern2.Lakko-beria;
    pos @public.kern1.Oi-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.ay-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.exclam;
    pos @public.kern1.Oi-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Oi-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Oi-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Oi-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.Oi-beria -30 @public.kern2.nini-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.period;
    pos @public.kern1.Oi-beria -40 @public.kern2.question;
    pos @public.kern1.Oi-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.Oi-beria -50 @public.kern2.quoteright;
    pos @public.kern1.Oi-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Oi-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.tatasoue-beria;
    pos @public.kern1.Pi-beria 10 @public.kern2.I-beria;
    pos @public.kern1.Pi-beria -35 @public.kern2.Oi-beria;
    pos @public.kern1.Pi-beria 30 @public.kern2.Ui-beria;
    pos @public.kern1.Pi-beria 20 @public.kern2.arkab-beria;
    pos @public.kern1.Pi-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Pi-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Pi-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Pi-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Pi-beria -70 @public.kern2.i-beria;
    pos @public.kern1.Pi-beria -60 @public.kern2.oi-beria;
    pos @public.kern1.Pi-beria 30 @public.kern2.quoteleft;
    pos @public.kern1.Pi-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Pi-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.Seri-beria -5 @public.kern2.Eh-beria;
    pos @public.kern1.Seri-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Seri-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Seri-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Seri-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Seri-beria -40 @public.kern2.i-beria;
    pos @public.kern1.Seri-beria -40 @public.kern2.oi-beria;
    pos @public.kern1.Seri-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Shep-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Shep-beria -5 @public.kern2.Ui-beria;
    pos @public.kern1.Shep-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Shep-beria -45 @public.kern2.i-beria;
    pos @public.kern1.Shep-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Shep-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.Eh-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.Oi-beria;
    pos @public.kern1.Tatasoue-beria 10 @public.kern2.Ui-beria;
    pos @public.kern1.Tatasoue-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Tatasoue-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.Tatasoue-beria -40 @public.kern2.hyphen;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.i-beria;
    pos @public.kern1.Tatasoue-beria -50 @public.kern2.oi-beria;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.semicolon;
    pos @public.kern1.Tatasoue-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.Ui-beria -60 @public.kern2.Basigna-beria;
    pos @public.kern1.Ui-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.Ui-beria -30 @public.kern2.Erigo-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.Goway-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.I-beria;
    pos @public.kern1.Ui-beria -55 @public.kern2.Pi-beria;
    pos @public.kern1.Ui-beria -25 @public.kern2.Seri-beria;
    pos @public.kern1.Ui-beria -15 @public.kern2.Shep-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Ui-beria -40 @public.kern2.Ui-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.Wasse-beria;
    pos @public.kern1.Ui-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.Ui-beria -20 @public.kern2.ay-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.eh-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.exclam;
    pos @public.kern1.Ui-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Ui-beria 5 @public.kern2.i-beria;
    pos @public.kern1.Ui-beria 10 @public.kern2.meri-beria;
    pos @public.kern1.Ui-beria -80 @public.kern2.question;
    pos @public.kern1.Ui-beria -120 @public.kern2.quoteleft;
    pos @public.kern1.Ui-beria -120 @public.kern2.quoteright;
    pos @public.kern1.Ui-beria -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.ui-beria;
    pos @public.kern1.Ui-beria -60 @public.kern2.wasse-beria;
    pos @public.kern1.Wasse-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Wasse-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Wasse-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Wasse-beria 25 @public.kern2.Ui-beria;
    pos @public.kern1.Wasse-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Wasse-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Wasse-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Wasse-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Wasse-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Wasse-beria -80 @public.kern2.i-beria;
    pos @public.kern1.Wasse-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.Wasse-beria 20 @public.kern2.quoteleft;
    pos @public.kern1.Wasse-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Wasse-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.ay-beria;
    pos @public.kern1.arkab-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.arkab-beria -40 @public.kern2.bullet;
    pos @public.kern1.arkab-beria -10 @public.kern2.comma;
    pos @public.kern1.arkab-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.arkab-beria 5 @public.kern2.fitko-beria;
    pos @public.kern1.arkab-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.arkab-beria -40 @public.kern2.hyphen;
    pos @public.kern1.arkab-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.lakko-beria;
    pos @public.kern1.arkab-beria -25 @public.kern2.nini-beria;
    pos @public.kern1.arkab-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.arkab-beria -20 @public.kern2.parenright;
    pos @public.kern1.arkab-beria -10 @public.kern2.period;
    pos @public.kern1.arkab-beria -20 @public.kern2.semicolon;
    pos @public.kern1.arkab-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.arkab-beria 5 @public.kern2.tatasoue-beria;
    pos @public.kern1.arkab-beria 30 @public.kern2.trademark;
    pos @public.kern1.arkab-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.ay-beria -20 @public.kern2.arkab-beria;
    pos @public.kern1.ay-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.ay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.ay-beria -20 @public.kern2.i-beria;
    pos @public.kern1.ay-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.ay-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.ay-beria -60 @public.kern2.quoteright;
    pos @public.kern1.ay-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.basigna-beria -20 @public.kern2.comma;
    pos @public.kern1.basigna-beria -20 @public.kern2.period;
    pos @public.kern1.basigna-beria 10 @public.kern2.wasse-beria;
    pos @public.kern1.braceleft -10 @public.kern2.I-beria;
    pos @public.kern1.braceleft -10 @public.kern2.basigna-beria;
    pos @public.kern1.braceleft -30 @public.kern2.zero;
    pos @public.kern1.bullet -40 @public.kern2.Oi-beria;
    pos @public.kern1.bullet -40 @public.kern2.arkab-beria;
    pos @public.kern1.bullet -20 @public.kern2.i-beria;
    pos @public.kern1.bullet -20 @public.kern2.oi-beria;
    pos @public.kern1.bullet -20 @public.kern2.ui-beria;
    pos @public.kern1.comma -80 @public.kern2.Eh-beria;
    pos @public.kern1.comma -40 @public.kern2.I-beria;
    pos @public.kern1.comma -60 @public.kern2.Ui-beria;
    pos @public.kern1.comma -10 @public.kern2.arkab-beria;
    pos @public.kern1.comma -10 @public.kern2.basigna-beria;
    pos @public.kern1.comma -110 @public.kern2.eh-beria;
    pos @public.kern1.comma -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.comma 10 @public.kern2.oi-beria;
    pos @public.kern1.comma -120 @public.kern2.quoteright;
    pos @public.kern1.comma -70 @public.kern2.ui-beria;
    pos @public.kern1.comma -60 @public.kern2.zero;
    pos @public.kern1.darbai-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.darbai-beria -30 @public.kern2.i-beria;
    pos @public.kern1.darbai-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.darbai-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.djai-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.djai-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.djai-beria -10 @public.kern2.hyphen;
    pos @public.kern1.djai-beria 10 @public.kern2.i-beria;
    pos @public.kern1.djai-beria -20 @public.kern2.quoteleft;
    pos @public.kern1.djai-beria -20 @public.kern2.quoteright;
    pos @public.kern1.djai-beria 5 @public.kern2.ui-beria;
    pos @public.kern1.eh-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.bullet;
    pos @public.kern1.eh-beria -50 @public.kern2.comma;
    pos @public.kern1.eh-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.goway-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.eh-beria -10 @public.kern2.hyphen;
    pos @public.kern1.eh-beria -40 @public.kern2.i-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.lakko-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.meri-beria;
    pos @public.kern1.eh-beria -15 @public.kern2.nini-beria;
    pos @public.kern1.eh-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.eh-beria -40 @public.kern2.period;
    pos @public.kern1.eh-beria -10 @public.kern2.semicolon;
    pos @public.kern1.eh-beria -20 @public.kern2.seri-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.shep-beria;
    pos @public.kern1.eh-beria 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.eh-beria 30 @public.kern2.trademark;
    pos @public.kern1.eh-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.eh-beria 10 @public.kern2.wasse-beria;
    pos @public.kern1.eight -10 @public.kern2.guilsinglleft;
    pos @public.kern1.eight -30 @public.kern2.quoteleft;
    pos @public.kern1.eight -50 @public.kern2.quoteright;
    pos @public.kern1.exclam -20 @public.kern2.quoteleft;
    pos @public.kern1.exclam -40 @public.kern2.quoteright;
    pos @public.kern1.exclam -30 @public.kern2.zero;
    pos @public.kern1.fitko-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.fitko-beria -20 @public.kern2.basigna-beria;
    pos @public.kern1.fitko-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.fitko-beria -50 @public.kern2.i-beria;
    pos @public.kern1.fitko-beria -40 @public.kern2.oi-beria;
    pos @public.kern1.fitko-beria -60 @public.kern2.quoteleft;
    pos @public.kern1.fitko-beria -60 @public.kern2.quoteright;
    pos @public.kern1.fitko-beria -10 @public.kern2.semicolon;
    pos @public.kern1.fitko-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.five -20 @public.kern2.quoteleft;
    pos @public.kern1.five -40 @public.kern2.quoteright;
    pos @public.kern1.four -45 @public.kern2.quoteleft;
    pos @public.kern1.four -60 @public.kern2.quoteright;
    pos @public.kern1.gna-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.gna-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.i-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.gna-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.gna-beria -100 @public.kern2.quoteright;
    pos @public.kern1.gna-beria -15 @public.kern2.ui-beria;
    pos @public.kern1.goway-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.goway-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.goway-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.goway-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.goway-beria -10 @public.kern2.hyphen;
    pos @public.kern1.goway-beria -10 @public.kern2.i-beria;
    pos @public.kern1.goway-beria -5 @public.kern2.oi-beria;
    pos @public.kern1.goway-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.goway-beria -40 @public.kern2.quoteright;
    pos @public.kern1.goway-beria -10 @public.kern2.semicolon;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Djai-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Erigo-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Fitko-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Goway-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Ngay-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Seri-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Shep-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.ay-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.eh-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.four;
    pos @public.kern1.guilsinglleft 10 @public.kern2.i-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Ay-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Basigna-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Darbai-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.Djai-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Goway-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Kobo-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.Lakko-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Meri-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Ngay-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Nini-beria;
    pos @public.kern1.guilsinglright -60 @public.kern2.Oi-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Pi-beria;
    pos @public.kern1.guilsinglright -50 @public.kern2.Seri-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Shep-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Tatasoue-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Ui-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Wasse-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.arkab-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.darbai-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.djai-beria;
    pos @public.kern1.guilsinglright 10 @public.kern2.eh-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.eight;
    pos @public.kern1.guilsinglright -30 @public.kern2.fitko-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.five;
    pos @public.kern1.guilsinglright -10 @public.kern2.goway-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.i-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.kobo-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.lakko-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.meri-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.nine;
    pos @public.kern1.guilsinglright -10 @public.kern2.nini-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.oi-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.one;
    pos @public.kern1.guilsinglright -20 @public.kern2.seri-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.seven;
    pos @public.kern1.guilsinglright -20 @public.kern2.shep-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.tatasoue-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.three;
    pos @public.kern1.guilsinglright -30 @public.kern2.two;
    pos @public.kern1.guilsinglright -10 @public.kern2.ui-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.wasse-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Basigna-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Darbai-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Djai-beria;
    pos @public.kern1.hyphen -10 @public.kern2.Goway-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Kobo-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Lakko-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Meri-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Ngay-beria;
    pos @public.kern1.hyphen -80 @public.kern2.Oi-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Pi-beria;
    pos @public.kern1.hyphen -50 @public.kern2.Seri-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Shep-beria;
    pos @public.kern1.hyphen -50 @public.kern2.Tatasoue-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Ui-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Wasse-beria;
    pos @public.kern1.hyphen -40 @public.kern2.arkab-beria;
    pos @public.kern1.hyphen -20 @public.kern2.ay-beria;
    pos @public.kern1.hyphen -20 @public.kern2.darbai-beria;
    pos @public.kern1.hyphen -10 @public.kern2.djai-beria;
    pos @public.kern1.hyphen -30 @public.kern2.fitko-beria;
    pos @public.kern1.hyphen -20 @public.kern2.five;
    pos @public.kern1.hyphen -10 @public.kern2.goway-beria;
    pos @public.kern1.hyphen -40 @public.kern2.i-beria;
    pos @public.kern1.hyphen -10 @public.kern2.kobo-beria;
    pos @public.kern1.hyphen -20 @public.kern2.lakko-beria;
    pos @public.kern1.hyphen -40 @public.kern2.meri-beria;
    pos @public.kern1.hyphen -20 @public.kern2.nine;
    pos @public.kern1.hyphen -30 @public.kern2.oi-beria;
    pos @public.kern1.hyphen -50 @public.kern2.one;
    pos @public.kern1.hyphen -30 @public.kern2.seri-beria;
    pos @public.kern1.hyphen -20 @public.kern2.seven;
    pos @public.kern1.hyphen -20 @public.kern2.shep-beria;
    pos @public.kern1.hyphen -30 @public.kern2.tatasoue-beria;
    pos @public.kern1.hyphen -20 @public.kern2.three;
    pos @public.kern1.hyphen -30 @public.kern2.two;
    pos @public.kern1.hyphen -10 @public.kern2.ui-beria;
    pos @public.kern1.hyphen -30 @public.kern2.wasse-beria;
    pos @public.kern1.i-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.i-beria -20 @public.kern2.braceright;
    pos @public.kern1.i-beria -20 @public.kern2.comma;
    pos @public.kern1.i-beria -45 @public.kern2.darbai-beria;
    pos @public.kern1.i-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.i-beria -30 @public.kern2.eh-beria;
    pos @public.kern1.i-beria -30 @public.kern2.fitko-beria;
    pos @public.kern1.i-beria -20 @public.kern2.goway-beria;
    pos @public.kern1.i-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.i-beria -50 @public.kern2.i-beria;
    pos @public.kern1.i-beria -10 @public.kern2.lakko-beria;
    pos @public.kern1.i-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.i-beria -40 @public.kern2.parenright;
    pos @public.kern1.i-beria -10 @public.kern2.period;
    pos @public.kern1.i-beria -50 @public.kern2.question;
    pos @public.kern1.i-beria -90 @public.kern2.quoteleft;
    pos @public.kern1.i-beria -80 @public.kern2.quoteright;
    pos @public.kern1.i-beria -20 @public.kern2.shep-beria;
    pos @public.kern1.i-beria -50 @public.kern2.tatasoue-beria;
    pos @public.kern1.i-beria -20 @public.kern2.trademark;
    pos @public.kern1.i-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.i-beria -50 @public.kern2.wasse-beria;
    pos @public.kern1.kobo-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.kobo-beria -20 @public.kern2.eh-beria;
    pos @public.kern1.kobo-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.kobo-beria -20 @public.kern2.i-beria;
    pos @public.kern1.kobo-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.kobo-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.kobo-beria -80 @public.kern2.quoteright;
    pos @public.kern1.kobo-beria -10 @public.kern2.semicolon;
    pos @public.kern1.kobo-beria -20 @public.kern2.ui-beria;
    pos @public.kern1.lakko-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.lakko-beria -45 @public.kern2.eh-beria;
    pos @public.kern1.lakko-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.lakko-beria -20 @public.kern2.hyphen;
    pos @public.kern1.lakko-beria 20 @public.kern2.i-beria;
    pos @public.kern1.lakko-beria -110 @public.kern2.quoteleft;
    pos @public.kern1.lakko-beria -90 @public.kern2.quoteright;
    pos @public.kern1.lakko-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.meri-beria -35 @public.kern2.basigna-beria;
    pos @public.kern1.meri-beria -90 @public.kern2.i-beria;
    pos @public.kern1.meri-beria -70 @public.kern2.oi-beria;
    pos @public.kern1.meri-beria -15 @public.kern2.quoteleft;
    pos @public.kern1.meri-beria -30 @public.kern2.semicolon;
    pos @public.kern1.meri-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.ngay-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.ngay-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.ngay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.ngay-beria -5 @public.kern2.oi-beria;
    pos @public.kern1.ngay-beria -70 @public.kern2.quoteleft;
    pos @public.kern1.ngay-beria -60 @public.kern2.quoteright;
    pos @public.kern1.ngay-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.nini-beria -25 @public.kern2.arkab-beria;
    pos @public.kern1.nini-beria -15 @public.kern2.eh-beria;
    pos @public.kern1.nini-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.nini-beria -25 @public.kern2.i-beria;
    pos @public.kern1.nini-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.nini-beria -50 @public.kern2.quoteleft;
    pos @public.kern1.nini-beria -50 @public.kern2.quoteright;
    pos @public.kern1.nini-beria -10 @public.kern2.semicolon;
    pos @public.kern1.nini-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.oi-beria -15 @public.kern2.ay-beria;
    pos @public.kern1.oi-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.braceright;
    pos @public.kern1.oi-beria -10 @public.kern2.bullet;
    pos @public.kern1.oi-beria -20 @public.kern2.comma;
    pos @public.kern1.oi-beria -15 @public.kern2.darbai-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.oi-beria -35 @public.kern2.eh-beria;
    pos @public.kern1.oi-beria -5 @public.kern2.fitko-beria;
    pos @public.kern1.oi-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.oi-beria -15 @public.kern2.kobo-beria;
    pos @public.kern1.oi-beria 10 @public.kern2.meri-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.nini-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.parenright;
    pos @public.kern1.oi-beria -10 @public.kern2.period;
    pos @public.kern1.oi-beria -40 @public.kern2.question;
    pos @public.kern1.oi-beria -100 @public.kern2.quoteleft;
    pos @public.kern1.oi-beria -100 @public.kern2.quoteright;
    pos @public.kern1.oi-beria -10 @public.kern2.semicolon;
    pos @public.kern1.oi-beria -5 @public.kern2.seri-beria;
    pos @public.kern1.oi-beria -40 @public.kern2.tatasoue-beria;
    pos @public.kern1.oi-beria -60 @public.kern2.trademark;
    pos @public.kern1.oi-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.wasse-beria;
    pos @public.kern1.one -60 @public.kern2.quoteleft;
    pos @public.kern1.one -60 @public.kern2.quoteright;
    pos @public.kern1.one -30 @public.kern2.semicolon;
    pos @public.kern1.parenleft -30 @public.kern2.Eh-beria;
    pos @public.kern1.parenleft -20 @public.kern2.I-beria;
    pos @public.kern1.parenleft -20 @public.kern2.arkab-beria;
    pos @public.kern1.parenleft -20 @public.kern2.basigna-beria;
    pos @public.kern1.parenleft -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.parenleft 20 @public.kern2.i-beria;
    pos @public.kern1.parenleft -30 @public.kern2.zero;
    pos @public.kern1.period -50 @public.kern2.Eh-beria;
    pos @public.kern1.period -40 @public.kern2.I-beria;
    pos @public.kern1.period -10 @public.kern2.Oi-beria;
    pos @public.kern1.period -50 @public.kern2.Ui-beria;
    pos @public.kern1.period -10 @public.kern2.arkab-beria;
    pos @public.kern1.period -20 @public.kern2.basigna-beria;
    pos @public.kern1.period -90 @public.kern2.eh-beria;
    pos @public.kern1.period -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.period 30 @public.kern2.oi-beria;
    pos @public.kern1.period -120 @public.kern2.quoteright;
    pos @public.kern1.period -70 @public.kern2.ui-beria;
    pos @public.kern1.period -60 @public.kern2.zero;
    pos @public.kern1.pi-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.pi-beria -10 @public.kern2.hyphen;
    pos @public.kern1.pi-beria 20 @public.kern2.i-beria;
    pos @public.kern1.pi-beria 30 @public.kern2.oi-beria;
    pos @public.kern1.pi-beria -20 @public.kern2.quoteleft;
    pos @public.kern1.pi-beria -20 @public.kern2.quoteright;
    pos @public.kern1.quoteleft -70 @public.kern2.Ay-beria;
    pos @public.kern1.quoteleft -65 @public.kern2.Darbai-beria;
    pos @public.kern1.quoteleft -45 @public.kern2.Djai-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.Eh-beria;
    pos @public.kern1.quoteleft -10 @public.kern2.Erigo-beria;
    pos @public.kern1.quoteleft -50 @public.kern2.Fitko-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.Goway-beria;
    pos @public.kern1.quoteleft -10 @public.kern2.I-beria;
    pos @public.kern1.quoteleft -110 @public.kern2.Kobo-beria;
    pos @public.kern1.quoteleft -30 @public.kern2.Lakko-beria;
    pos @public.kern1.quoteleft -130 @public.kern2.Meri-beria;
    pos @public.kern1.quoteleft -160 @public.kern2.Ngay-beria;
    pos @public.kern1.quoteleft -90 @public.kern2.Nini-beria;
    pos @public.kern1.quoteleft -130 @public.kern2.Oi-beria;
    pos @public.kern1.quoteleft -80 @public.kern2.Seri-beria;
    pos @public.kern1.quoteleft -75 @public.kern2.Shep-beria;
    pos @public.kern1.quoteleft 20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.ay-beria;
    pos @public.kern1.quoteleft -70 @public.kern2.basigna-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.djai-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.eh-beria;
    pos @public.kern1.quoteleft -50 @public.kern2.eight;
    pos @public.kern1.quoteleft -40 @public.kern2.exclam;
    pos @public.kern1.quoteleft -30 @public.kern2.five;
    pos @public.kern1.quoteleft -100 @public.kern2.four;
    pos @public.kern1.quoteleft -40 @public.kern2.goway-beria;
    pos @public.kern1.quoteleft -140 @public.kern2.i-beria;
    pos @public.kern1.quoteleft -80 @public.kern2.kobo-beria;
    pos @public.kern1.quoteleft -90 @public.kern2.lakko-beria;
    pos @public.kern1.quoteleft -120 @public.kern2.meri-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.nine;
    pos @public.kern1.quoteleft -50 @public.kern2.nini-beria;
    pos @public.kern1.quoteleft -140 @public.kern2.oi-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.one;
    pos @public.kern1.quoteleft -70 @public.kern2.seri-beria;
    pos @public.kern1.quoteleft 20 @public.kern2.seven;
    pos @public.kern1.quoteleft -70 @public.kern2.shep-beria;
    pos @public.kern1.quoteleft 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.three;
    pos @public.kern1.quoteleft -15 @public.kern2.two;
    pos @public.kern1.quoteleft -60 @public.kern2.zero;
    pos @public.kern1.quoteright -30 @public.kern2.Ay-beria;
    pos @public.kern1.quoteright -80 @public.kern2.Darbai-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Djai-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Eh-beria;
    pos @public.kern1.quoteright -10 @public.kern2.Erigo-beria;
    pos @public.kern1.quoteright -90 @public.kern2.Fitko-beria;
    pos @public.kern1.quoteright -10 @public.kern2.Gna-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Goway-beria;
    pos @public.kern1.quoteright -40 @public.kern2.I-beria;
    pos @public.kern1.quoteright -130 @public.kern2.Kobo-beria;
    pos @public.kern1.quoteright -50 @public.kern2.Lakko-beria;
    pos @public.kern1.quoteright -140 @public.kern2.Meri-beria;
    pos @public.kern1.quoteright -110 @public.kern2.Ngay-beria;
    pos @public.kern1.quoteright -90 @public.kern2.Nini-beria;
    pos @public.kern1.quoteright -140 @public.kern2.Oi-beria;
    pos @public.kern1.quoteright -70 @public.kern2.Seri-beria;
    pos @public.kern1.quoteright -100 @public.kern2.Shep-beria;
    pos @public.kern1.quoteright -60 @public.kern2.ay-beria;
    pos @public.kern1.quoteright -110 @public.kern2.basigna-beria;
    pos @public.kern1.quoteright -160 @public.kern2.comma;
    pos @public.kern1.quoteright -20 @public.kern2.djai-beria;
    pos @public.kern1.quoteright -40 @public.kern2.eh-beria;
    pos @public.kern1.quoteright -55 @public.kern2.eight;
    pos @public.kern1.quoteright -10 @public.kern2.fitko-beria;
    pos @public.kern1.quoteright -30 @public.kern2.five;
    pos @public.kern1.quoteright -110 @public.kern2.four;
    pos @public.kern1.quoteright -50 @public.kern2.goway-beria;
    pos @public.kern1.quoteright -120 @public.kern2.i-beria;
    pos @public.kern1.quoteright -110 @public.kern2.kobo-beria;
    pos @public.kern1.quoteright -90 @public.kern2.lakko-beria;
    pos @public.kern1.quoteright -140 @public.kern2.meri-beria;
    pos @public.kern1.quoteright -50 @public.kern2.nine;
    pos @public.kern1.quoteright -50 @public.kern2.nini-beria;
    pos @public.kern1.quoteright -140 @public.kern2.oi-beria;
    pos @public.kern1.quoteright -30 @public.kern2.one;
    pos @public.kern1.quoteright -150 @public.kern2.period;
    pos @public.kern1.quoteright -90 @public.kern2.seri-beria;
    pos @public.kern1.quoteright -80 @public.kern2.shep-beria;
    pos @public.kern1.quoteright -80 @public.kern2.space;
    pos @public.kern1.quoteright -20 @public.kern2.three;
    pos @public.kern1.quoteright -30 @public.kern2.two;
    pos @public.kern1.quoteright -30 @public.kern2.wasse-beria;
    pos @public.kern1.quoteright -80 @public.kern2.zero;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Ay-beria;
    pos @public.kern1.quotesinglbase -110 @public.kern2.Basigna-beria;
    pos @public.kern1.quotesinglbase -100 @public.kern2.Eh-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Erigo-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Fitko-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Goway-beria;
    pos @public.kern1.quotesinglbase -50 @public.kern2.I-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.Meri-beria;
    pos @public.kern1.quotesinglbase 10 @public.kern2.Ngay-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.Oi-beria;
    pos @public.kern1.quotesinglbase -100 @public.kern2.Pi-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Shep-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Tatasoue-beria;
    pos @public.kern1.quotesinglbase -40 @public.kern2.Ui-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Wasse-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.ay-beria;
    pos @public.kern1.quotesinglbase 10 @public.kern2.djai-beria;
    pos @public.kern1.quotesinglbase -90 @public.kern2.eh-beria;
    pos @public.kern1.quotesinglbase -20 @public.kern2.four;
    pos @public.kern1.quotesinglbase 30 @public.kern2.i-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.meri-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.nine;
    pos @public.kern1.quotesinglbase 20 @public.kern2.oi-beria;
    pos @public.kern1.quotesinglbase -90 @public.kern2.one;
    pos @public.kern1.quotesinglbase -20 @public.kern2.seven;
    pos @public.kern1.quotesinglbase -90 @public.kern2.tatasoue-beria;
    pos @public.kern1.quotesinglbase -40 @public.kern2.ui-beria;
    pos @public.kern1.quotesinglbase -50 @public.kern2.wasse-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.zero;
    pos @public.kern1.semicolon -20 @public.kern2.Basigna-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Darbai-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Goway-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Lakko-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Ngay-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Pi-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Seri-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Shep-beria;
    pos @public.kern1.semicolon -30 @public.kern2.Tatasoue-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Ui-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Wasse-beria;
    pos @public.kern1.semicolon -20 @public.kern2.arkab-beria;
    pos @public.kern1.semicolon -10 @public.kern2.basigna-beria;
    pos @public.kern1.semicolon -10 @public.kern2.darbai-beria;
    pos @public.kern1.semicolon -20 @public.kern2.fitko-beria;
    pos @public.kern1.semicolon -10 @public.kern2.goway-beria;
    pos @public.kern1.semicolon -20 @public.kern2.kobo-beria;
    pos @public.kern1.semicolon -10 @public.kern2.nini-beria;
    pos @public.kern1.semicolon 10 @public.kern2.oi-beria;
    pos @public.kern1.semicolon -40 @public.kern2.one;
    pos @public.kern1.semicolon -30 @public.kern2.seri-beria;
    pos @public.kern1.semicolon -10 @public.kern2.shep-beria;
    pos @public.kern1.semicolon -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.semicolon -20 @public.kern2.ui-beria;
    pos @public.kern1.semicolon -10 @public.kern2.wasse-beria;
    pos @public.kern1.seri-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.seri-beria -70 @public.kern2.i-beria;
    pos @public.kern1.seri-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.seri-beria -30 @public.kern2.semicolon;
    pos @public.kern1.seri-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.seven -20 @public.kern2.hyphen;
    pos @public.kern1.seven 30 @public.kern2.quoteleft;
    pos @public.kern1.shep-beria -15 @public.kern2.basigna-beria;
    pos @public.kern1.shep-beria -55 @public.kern2.i-beria;
    pos @public.kern1.shep-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.shep-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.six -30 @public.kern2.quoteleft;
    pos @public.kern1.six -40 @public.kern2.quoteright;
    pos @public.kern1.space -80 @public.kern2.quoteleft;
    pos @public.kern1.tatasoue-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.tatasoue-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.tatasoue-beria -5 @public.kern2.eh-beria;
    pos @public.kern1.tatasoue-beria -20 @public.kern2.hyphen;
    pos @public.kern1.tatasoue-beria -15 @public.kern2.i-beria;
    pos @public.kern1.tatasoue-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.tatasoue-beria -40 @public.kern2.semicolon;
    pos @public.kern1.tatasoue-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.three -40 @public.kern2.quoteleft;
    pos @public.kern1.three -50 @public.kern2.quoteright;
    pos @public.kern1.two -30 @public.kern2.quoteleft;
    pos @public.kern1.two -35 @public.kern2.quoteright;
    pos @public.kern1.ui-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.ui-beria -25 @public.kern2.ay-beria;
    pos @public.kern1.ui-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.ui-beria -20 @public.kern2.braceright;
    pos @public.kern1.ui-beria -30 @public.kern2.comma;
    pos @public.kern1.ui-beria -30 @public.kern2.darbai-beria;
    pos @public.kern1.ui-beria -5 @public.kern2.djai-beria;
    pos @public.kern1.ui-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.fitko-beria;
    pos @public.kern1.ui-beria -30 @public.kern2.goway-beria;
    pos @public.kern1.ui-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.ui-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.ui-beria -20 @public.kern2.i-beria;
    pos @public.kern1.ui-beria -10 @public.kern2.kobo-beria;
    pos @public.kern1.ui-beria -15 @public.kern2.lakko-beria;
    pos @public.kern1.ui-beria -15 @public.kern2.oi-beria;
    pos @public.kern1.ui-beria -30 @public.kern2.parenright;
    pos @public.kern1.ui-beria -30 @public.kern2.period;
    pos @public.kern1.ui-beria -60 @public.kern2.question;
    pos @public.kern1.ui-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.ui-beria -110 @public.kern2.quoteright;
    pos @public.kern1.ui-beria -10 @public.kern2.semicolon;
    pos @public.kern1.ui-beria -25 @public.kern2.seri-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.shep-beria;
    pos @public.kern1.ui-beria -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.trademark;
    pos @public.kern1.ui-beria -60 @public.kern2.ui-beria;
    pos @public.kern1.ui-beria -65 @public.kern2.wasse-beria;
    pos @public.kern1.wasse-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.wasse-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.wasse-beria -30 @public.kern2.hyphen;
    pos @public.kern1.wasse-beria -40 @public.kern2.i-beria;
    pos @public.kern1.wasse-beria -30 @public.kern2.oi-beria;
    pos @public.kern1.wasse-beria -10 @public.kern2.semicolon;
    pos @public.kern1.zero -30 @public.kern2.braceright;
    pos @public.kern1.zero -60 @public.kern2.comma;
    pos @public.kern1.zero -30 @public.kern2.exclam;
    pos @public.kern1.zero -30 @public.kern2.parenright;
    pos @public.kern1.zero -60 @public.kern2.period;
    pos @public.kern1.zero -50 @public.kern2.question;
    pos @public.kern1.zero -30 @public.kern2.quoteleft;
    pos @public.kern1.zero -60 @public.kern2.quoteright;
    pos @public.kern1.zero -30 @public.kern2.quotesinglbase;
    pos @public.kern1.zero -10 @public.kern2.seven;
    pos @public.kern1.zero -5 @public.kern2.three;
} kernpairs;

lookup AttachMarks {
    lookupflag 0;
    pos base [Arkab-beria oi-beria] <anchor 393 720> mark @_U;
    pos base Eh-beria <anchor 402 720> mark @_U;
    pos base [I-beria Oi-beria] <anchor 453 720> mark @_U;
    pos base Ui-beria <anchor 262 720> mark @_U;
    pos base arkab-beria <anchor 338 720> mark @_U;
    pos base dottedCircle <anchor 303 574> mark @_U;
    pos base eh-beria <anchor 335 720> mark @_U;
    pos base i-beria <anchor 380 720> mark @_U;
    pos base ui-beria <anchor 237 720> mark @_U;
} AttachMarks;

#**********************************
#  GSUB FEATURES
#**********************************
# None needed
#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************
#****************************
#****************************
# GPOS (positioning) rules **
#****************************
#****************************
feature kern {
    lookup kernpairs;
} kern;

# Attach marks last
feature mark {
    lookup AttachMarks;
} mark;
