#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2025 SIL Global (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

#****************************
#****************************
# GPOS (positioning) rules **
#****************************
#****************************

feature kern {
    lookup kernpairs;
} kern;


# Attach marks last
feature mark {
	lookup AttachMarks ;
} mark ;
