#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2024 SIL International (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;


@MarksAbove = [@_U] ;


# Notes:
#   The lookups and then the features are arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.


#**********************************
# GSUB (Subtitution) lookups
#**********************************

# None needed


# Lookups for GPOS

lookup kernpairs {
    pos Ay-beria -20 Ay-beria;
    pos Ay-beria -5 Basigna-beria;
    pos Ay-beria -15 Darbai-beria;
    pos Ay-beria -25 Kobo-beria;
    pos Ay-beria -10 Meri-beria;
    pos Ay-beria -25 Ngay-beria;
    pos Ay-beria -10 Pi-beria;
    pos Ay-beria -30 Seri-beria;
    pos Ay-beria -20 Shep-beria;
    pos Ay-beria -10 Tatasoue-beria;
    pos Ay-beria -20 asterisk;
    pos Ay-beria -40 backslash;
    pos Ay-beria -10 bracketright;
    pos Ay-beria -10 comma;
    pos Ay-beria -20 exclam;
    pos Ay-beria -10 fitko-beria;
    pos Ay-beria -10 goway-beria;
    pos Ay-beria -10 kobo-beria;
    pos Ay-beria -20 lakko-beria;
    pos Ay-beria -20 meri-beria;
    pos Ay-beria -10 period;
    pos Ay-beria -50 question;
    pos Ay-beria -20 seri-beria;
    pos Ay-beria -10 shep-beria;
    pos Ay-beria -20 slash;
    pos Ay-beria -10 tatasoue-beria;
    pos Basigna-beria -5 Ay-beria;
    pos Basigna-beria -40 Darbai-beria;
    pos Basigna-beria -10 Djai-beria;
    pos Basigna-beria -25 Fitko-beria;
    pos Basigna-beria -15 Goway-beria;
    pos Basigna-beria -70 Kobo-beria;
    pos Basigna-beria -110 Meri-beria;
    pos Basigna-beria -70 Ngay-beria;
    pos Basigna-beria -40 Nini-beria;
    pos Basigna-beria -35 Seri-beria;
    pos Basigna-beria -30 Shep-beria;
    pos Basigna-beria 30 Tatasoue-beria;
    pos Basigna-beria 5 Wasse-beria;
    pos Basigna-beria -10 ampersand;
    pos Basigna-beria -10 ay-beria;
    pos Basigna-beria 40 backslash;
    pos Basigna-beria -20 bullet;
    pos Basigna-beria -120 comma;
    pos Basigna-beria -10 goway-beria;
    pos Basigna-beria -40 kobo-beria;
    pos Basigna-beria -40 lakko-beria;
    pos Basigna-beria -100 meri-beria;
    pos Basigna-beria -30 nini-beria;
    pos Basigna-beria -120 period;
    pos Basigna-beria -30 seri-beria;
    pos Basigna-beria -30 shep-beria;
    pos Basigna-beria -120 slash;
    pos Basigna-beria 20 tatasoue-beria;
    pos Basigna-beria 30 trademark;
    pos Basigna-beria 10 wasse-beria;
    pos Darbai-beria -30 Darbai-beria;
    pos Darbai-beria -10 Meri-beria;
    pos Darbai-beria -10 Seri-beria;
    pos Darbai-beria 5 Tatasoue-beria;
    pos Darbai-beria -10 ay-beria;
    pos Darbai-beria -10 comma;
    pos Darbai-beria -20 kobo-beria;
    pos Darbai-beria -10 meri-beria;
    pos Darbai-beria -10 seri-beria;
    pos Darbai-beria -10 wasse-beria;
    pos Djai-beria 10 Basigna-beria;
    pos Djai-beria -30 Darbai-beria;
    pos Djai-beria -10 Djai-beria;
    pos Djai-beria -10 Erigo-beria;
    pos Djai-beria -20 Fitko-beria;
    pos Djai-beria -55 Kobo-beria;
    pos Djai-beria -10 Lakko-beria;
    pos Djai-beria -60 Meri-beria;
    pos Djai-beria -30 Ngay-beria;
    pos Djai-beria -25 Nini-beria;
    pos Djai-beria -25 Seri-beria;
    pos Djai-beria -20 Shep-beria;
    pos Djai-beria 10 Tatasoue-beria;
    pos Djai-beria 20 asterisk;
    pos Djai-beria -10 ay-beria;
    pos Djai-beria 20 backslash;
    pos Djai-beria -20 bullet;
    pos Djai-beria -50 comma;
    pos Djai-beria -10 goway-beria;
    pos Djai-beria -30 kobo-beria;
    pos Djai-beria -30 lakko-beria;
    pos Djai-beria -30 meri-beria;
    pos Djai-beria -10 nini-beria;
    pos Djai-beria -10 parenright;
    pos Djai-beria -60 period;
    pos Djai-beria -20 seri-beria;
    pos Djai-beria -15 shep-beria;
    pos Djai-beria -40 slash;
    pos Djai-beria 20 tatasoue-beria;
    pos Djai-beria 40 trademark;
    pos Erigo-beria -40 Darbai-beria;
    pos Erigo-beria -15 Djai-beria;
    pos Erigo-beria -10 Erigo-beria;
    pos Erigo-beria -20 Fitko-beria;
    pos Erigo-beria -10 Goway-beria;
    pos Erigo-beria -50 Kobo-beria;
    pos Erigo-beria -70 Meri-beria;
    pos Erigo-beria -50 Ngay-beria;
    pos Erigo-beria -20 Nini-beria;
    pos Erigo-beria -50 Seri-beria;
    pos Erigo-beria -30 Shep-beria;
    pos Erigo-beria 5 Tatasoue-beria;
    pos Erigo-beria -10 ampersand;
    pos Erigo-beria -10 ay-beria;
    pos Erigo-beria -20 bracketright;
    pos Erigo-beria -80 comma;
    pos Erigo-beria -15 goway-beria;
    pos Erigo-beria -20 kobo-beria;
    pos Erigo-beria -40 lakko-beria;
    pos Erigo-beria -60 meri-beria;
    pos Erigo-beria -20 nini-beria;
    pos Erigo-beria -20 parenright;
    pos Erigo-beria -90 period;
    pos Erigo-beria -30 seri-beria;
    pos Erigo-beria -25 shep-beria;
    pos Erigo-beria -90 slash;
    pos Euro -20 four;
    pos Euro -10 nine;
    pos Euro 20 seven;
    pos Gna-beria -5 Ay-beria;
    pos Gna-beria -50 Basigna-beria;
    pos Gna-beria -5 Darbai-beria;
    pos Gna-beria -25 Erigo-beria;
    pos Gna-beria -15 Gna-beria;
    pos Gna-beria 10 Meri-beria;
    pos Gna-beria -50 Pi-beria;
    pos Gna-beria -10 Seri-beria;
    pos Gna-beria -10 Shep-beria;
    pos Gna-beria -35 Tatasoue-beria;
    pos Gna-beria -40 Wasse-beria;
    pos Gna-beria -110 asterisk;
    pos Gna-beria -20 ay-beria;
    pos Gna-beria -120 backslash;
    pos Gna-beria -10 braceright;
    pos Gna-beria -10 darbai-beria;
    pos Gna-beria -10 djai-beria;
    pos Gna-beria -20 exclam;
    pos Gna-beria -20 fitko-beria;
    pos Gna-beria -20 goway-beria;
    pos Gna-beria -15 kobo-beria;
    pos Gna-beria -15 lakko-beria;
    pos Gna-beria -10 meri-beria;
    pos Gna-beria -10 nini-beria;
    pos Gna-beria -70 question;
    pos Gna-beria -110 quotedblright;
    pos Gna-beria -15 seri-beria;
    pos Gna-beria -10 shep-beria;
    pos Gna-beria 20 slash;
    pos Gna-beria -40 tatasoue-beria;
    pos Gna-beria -50 trademark;
    pos Gna-beria -30 wasse-beria;
    pos Goway-beria -15 Basigna-beria;
    pos Goway-beria -35 Darbai-beria;
    pos Goway-beria -10 Erigo-beria;
    pos Goway-beria -10 Goway-beria;
    pos Goway-beria -20 Kobo-beria;
    pos Goway-beria -10 Nini-beria;
    pos Goway-beria -10 Pi-beria;
    pos Goway-beria -5 Seri-beria;
    pos Goway-beria -20 Shep-beria;
    pos Goway-beria -5 Wasse-beria;
    pos Goway-beria -20 ampersand;
    pos Goway-beria -20 asterisk;
    pos Goway-beria -10 ay-beria;
    pos Goway-beria -30 backslash;
    pos Goway-beria -10 comma;
    pos Goway-beria -15 goway-beria;
    pos Goway-beria -20 kobo-beria;
    pos Goway-beria -10 lakko-beria;
    pos Goway-beria -10 meri-beria;
    pos Goway-beria -15 nini-beria;
    pos Goway-beria -10 period;
    pos Goway-beria -30 question;
    pos Goway-beria -20 seri-beria;
    pos Goway-beria -15 tatasoue-beria;
    pos Goway-beria -10 trademark;
    pos Lakko-beria -15 Darbai-beria;
    pos Lakko-beria 10 Djai-beria;
    pos Lakko-beria -25 Fitko-beria;
    pos Lakko-beria -10 Tatasoue-beria;
    pos Lakko-beria -30 ampersand;
    pos Lakko-beria -10 ay-beria;
    pos Lakko-beria -20 bullet;
    pos Lakko-beria -20 exclam;
    pos Lakko-beria -25 goway-beria;
    pos Lakko-beria -30 kobo-beria;
    pos Lakko-beria -20 lakko-beria;
    pos Lakko-beria -10 meri-beria;
    pos Lakko-beria -10 nini-beria;
    pos Lakko-beria -30 period;
    pos Lakko-beria -40 question;
    pos Lakko-beria -15 seri-beria;
    pos Lakko-beria 40 slash;
    pos Lakko-beria -10 tatasoue-beria;
    pos Lakko-beria -10 wasse-beria;
    pos Meri-beria 15 Basigna-beria;
    pos Meri-beria -30 Darbai-beria;
    pos Meri-beria -30 Djai-beria;
    pos Meri-beria -20 Fitko-beria;
    pos Meri-beria -15 Goway-beria;
    pos Meri-beria -60 Kobo-beria;
    pos Meri-beria -100 Meri-beria;
    pos Meri-beria -60 Ngay-beria;
    pos Meri-beria -20 Nini-beria;
    pos Meri-beria -25 Seri-beria;
    pos Meri-beria -40 Shep-beria;
    pos Meri-beria 10 Tatasoue-beria;
    pos Meri-beria 10 Wasse-beria;
    pos Meri-beria -10 ampersand;
    pos Meri-beria -10 ay-beria;
    pos Meri-beria 10 backslash;
    pos Meri-beria -10 bracketright;
    pos Meri-beria -50 comma;
    pos Meri-beria -20 exclam;
    pos Meri-beria -15 goway-beria;
    pos Meri-beria -20 lakko-beria;
    pos Meri-beria -50 meri-beria;
    pos Meri-beria -20 parenright;
    pos Meri-beria -50 period;
    pos Meri-beria -35 seri-beria;
    pos Meri-beria -30 shep-beria;
    pos Meri-beria -90 slash;
    pos Ngay-beria -30 Ay-beria;
    pos Ngay-beria -40 Basigna-beria;
    pos Ngay-beria -15 Darbai-beria;
    pos Ngay-beria -5 Djai-beria;
    pos Ngay-beria -55 Erigo-beria;
    pos Ngay-beria -50 Fitko-beria;
    pos Ngay-beria -10 Gna-beria;
    pos Ngay-beria -15 Goway-beria;
    pos Ngay-beria -30 Kobo-beria;
    pos Ngay-beria 10 Meri-beria;
    pos Ngay-beria -15 Ngay-beria;
    pos Ngay-beria -10 Nini-beria;
    pos Ngay-beria -35 Pi-beria;
    pos Ngay-beria -15 Tatasoue-beria;
    pos Ngay-beria -20 Wasse-beria;
    pos Ngay-beria -50 ampersand;
    pos Ngay-beria -40 asterisk;
    pos Ngay-beria -50 ay-beria;
    pos Ngay-beria -60 backslash;
    pos Ngay-beria -40 bullet;
    pos Ngay-beria -20 darbai-beria;
    pos Ngay-beria -30 djai-beria;
    pos Ngay-beria -20 exclam;
    pos Ngay-beria -10 fitko-beria;
    pos Ngay-beria -60 goway-beria;
    pos Ngay-beria -60 kobo-beria;
    pos Ngay-beria -20 lakko-beria;
    pos Ngay-beria -20 meri-beria;
    pos Ngay-beria -30 nini-beria;
    pos Ngay-beria -30 period;
    pos Ngay-beria -40 question;
    pos Ngay-beria -40 seri-beria;
    pos Ngay-beria -30 shep-beria;
    pos Ngay-beria 40 slash;
    pos Ngay-beria -35 tatasoue-beria;
    pos Ngay-beria -20 trademark;
    pos Ngay-beria -50 wasse-beria;
    pos Pi-beria -10 Ay-beria;
    pos Pi-beria -45 Darbai-beria;
    pos Pi-beria -10 Djai-beria;
    pos Pi-beria -20 Fitko-beria;
    pos Pi-beria -10 Goway-beria;
    pos Pi-beria -60 Kobo-beria;
    pos Pi-beria -100 Meri-beria;
    pos Pi-beria -55 Ngay-beria;
    pos Pi-beria -30 Nini-beria;
    pos Pi-beria -10 Seri-beria;
    pos Pi-beria -40 Shep-beria;
    pos Pi-beria 30 Tatasoue-beria;
    pos Pi-beria -10 ampersand;
    pos Pi-beria 40 backslash;
    pos Pi-beria -20 bullet;
    pos Pi-beria -120 comma;
    pos Pi-beria 10 darbai-beria;
    pos Pi-beria 20 fitko-beria;
    pos Pi-beria -10 goway-beria;
    pos Pi-beria -40 kobo-beria;
    pos Pi-beria -40 lakko-beria;
    pos Pi-beria -90 meri-beria;
    pos Pi-beria -20 nini-beria;
    pos Pi-beria -110 period;
    pos Pi-beria -25 seri-beria;
    pos Pi-beria -20 shep-beria;
    pos Pi-beria -90 slash;
    pos Pi-beria 30 tatasoue-beria;
    pos Pi-beria 30 trademark;
    pos Pi-beria 20 wasse-beria;
    pos Seri-beria 15 Basigna-beria;
    pos Seri-beria -35 Darbai-beria;
    pos Seri-beria -10 Djai-beria;
    pos Seri-beria -10 Erigo-beria;
    pos Seri-beria -10 Fitko-beria;
    pos Seri-beria -5 Goway-beria;
    pos Seri-beria -45 Kobo-beria;
    pos Seri-beria -60 Meri-beria;
    pos Seri-beria -30 Ngay-beria;
    pos Seri-beria -10 Nini-beria;
    pos Seri-beria 20 Pi-beria;
    pos Seri-beria -65 Seri-beria;
    pos Seri-beria -60 Shep-beria;
    pos Seri-beria 20 Tatasoue-beria;
    pos Seri-beria 10 Wasse-beria;
    pos Seri-beria -10 ampersand;
    pos Seri-beria 20 asterisk;
    pos Seri-beria 10 backslash;
    pos Seri-beria -70 comma;
    pos Seri-beria -10 goway-beria;
    pos Seri-beria -25 kobo-beria;
    pos Seri-beria -30 lakko-beria;
    pos Seri-beria -55 meri-beria;
    pos Seri-beria -10 nini-beria;
    pos Seri-beria -60 period;
    pos Seri-beria -40 seri-beria;
    pos Seri-beria -30 shep-beria;
    pos Seri-beria -60 slash;
    pos Seri-beria 20 tatasoue-beria;
    pos Seri-beria 30 trademark;
    pos Seri-beria 10 wasse-beria;
    pos Shep-beria -20 Darbai-beria;
    pos Shep-beria -5 Djai-beria;
    pos Shep-beria -10 Goway-beria;
    pos Shep-beria -55 Kobo-beria;
    pos Shep-beria -50 Meri-beria;
    pos Shep-beria -30 Ngay-beria;
    pos Shep-beria -60 Seri-beria;
    pos Shep-beria -60 Shep-beria;
    pos Shep-beria 30 Tatasoue-beria;
    pos Shep-beria -60 comma;
    pos Shep-beria -10 djai-beria;
    pos Shep-beria -15 goway-beria;
    pos Shep-beria -10 kobo-beria;
    pos Shep-beria -25 lakko-beria;
    pos Shep-beria -30 meri-beria;
    pos Shep-beria -20 parenright;
    pos Shep-beria -50 period;
    pos Shep-beria -30 seri-beria;
    pos Shep-beria -30 shep-beria;
    pos Shep-beria -80 slash;
    pos Shep-beria 30 trademark;
    pos Tatasoue-beria -10 Ay-beria;
    pos Tatasoue-beria 15 Basigna-beria;
    pos Tatasoue-beria -30 Darbai-beria;
    pos Tatasoue-beria -10 Djai-beria;
    pos Tatasoue-beria -10 Erigo-beria;
    pos Tatasoue-beria -30 Fitko-beria;
    pos Tatasoue-beria -10 Goway-beria;
    pos Tatasoue-beria -40 Kobo-beria;
    pos Tatasoue-beria -30 Meri-beria;
    pos Tatasoue-beria -10 Ngay-beria;
    pos Tatasoue-beria -15 Nini-beria;
    pos Tatasoue-beria 5 Pi-beria;
    pos Tatasoue-beria -20 Seri-beria;
    pos Tatasoue-beria -10 Shep-beria;
    pos Tatasoue-beria -20 ampersand;
    pos Tatasoue-beria -10 ay-beria;
    pos Tatasoue-beria -20 bullet;
    pos Tatasoue-beria -30 comma;
    pos Tatasoue-beria -10 djai-beria;
    pos Tatasoue-beria -20 exclam;
    pos Tatasoue-beria -25 goway-beria;
    pos Tatasoue-beria -20 kobo-beria;
    pos Tatasoue-beria -20 lakko-beria;
    pos Tatasoue-beria -50 meri-beria;
    pos Tatasoue-beria -20 nini-beria;
    pos Tatasoue-beria -40 period;
    pos Tatasoue-beria -25 seri-beria;
    pos Tatasoue-beria -20 shep-beria;
    pos Tatasoue-beria 30 trademark;
    pos Wasse-beria 5 Basigna-beria;
    pos Wasse-beria -35 Darbai-beria;
    pos Wasse-beria -10 Djai-beria;
    pos Wasse-beria -15 Fitko-beria;
    pos Wasse-beria -5 Goway-beria;
    pos Wasse-beria -70 Kobo-beria;
    pos Wasse-beria -80 Meri-beria;
    pos Wasse-beria -60 Ngay-beria;
    pos Wasse-beria -30 Nini-beria;
    pos Wasse-beria -20 Seri-beria;
    pos Wasse-beria -40 Shep-beria;
    pos Wasse-beria 20 Tatasoue-beria;
    pos Wasse-beria 10 Wasse-beria;
    pos Wasse-beria -20 ampersand;
    pos Wasse-beria 40 backslash;
    pos Wasse-beria -20 bullet;
    pos Wasse-beria -90 comma;
    pos Wasse-beria 10 darbai-beria;
    pos Wasse-beria -10 goway-beria;
    pos Wasse-beria -30 kobo-beria;
    pos Wasse-beria -20 lakko-beria;
    pos Wasse-beria -80 meri-beria;
    pos Wasse-beria -20 nini-beria;
    pos Wasse-beria -90 period;
    pos Wasse-beria -25 seri-beria;
    pos Wasse-beria -15 shep-beria;
    pos Wasse-beria -80 slash;
    pos Wasse-beria 20 tatasoue-beria;
    pos Wasse-beria 60 trademark;
    pos Wasse-beria 15 wasse-beria;
    pos ampersand 20 Ay-beria;
    pos ampersand -10 Basigna-beria;
    pos ampersand -30 Darbai-beria;
    pos ampersand 20 Erigo-beria;
    pos ampersand 20 Fitko-beria;
    pos ampersand -40 Kobo-beria;
    pos ampersand -15 Lakko-beria;
    pos ampersand -25 Meri-beria;
    pos ampersand -10 Ngay-beria;
    pos ampersand -15 Pi-beria;
    pos ampersand -40 Seri-beria;
    pos ampersand -30 Shep-beria;
    pos ampersand -20 Tatasoue-beria;
    pos ampersand -10 Wasse-beria;
    pos ampersand 20 ay-beria;
    pos ampersand -20 darbai-beria;
    pos ampersand -10 fitko-beria;
    pos ampersand -10 lakko-beria;
    pos ampersand -15 seri-beria;
    pos ampersand -10 shep-beria;
    pos ampersand -25 tatasoue-beria;
    pos ampersand -20 wasse-beria;
    pos asterisk -20 Ay-beria;
    pos asterisk -40 Darbai-beria;
    pos asterisk -20 Goway-beria;
    pos asterisk -60 Kobo-beria;
    pos asterisk -110 Meri-beria;
    pos asterisk -130 Ngay-beria;
    pos asterisk -40 Nini-beria;
    pos asterisk -30 Seri-beria;
    pos asterisk -60 Shep-beria;
    pos asterisk -20 eight;
    pos asterisk 20 fitko-beria;
    pos asterisk -90 four;
    pos asterisk -10 goway-beria;
    pos asterisk -30 kobo-beria;
    pos asterisk -40 lakko-beria;
    pos asterisk -110 meri-beria;
    pos asterisk -10 nine;
    pos asterisk -30 seri-beria;
    pos asterisk 50 seven;
    pos asterisk -30 shep-beria;
    pos asterisk 30 tatasoue-beria;
    pos ay-beria -20 asterisk;
    pos ay-beria -30 ay-beria;
    pos ay-beria -40 backslash;
    pos ay-beria -10 braceright;
    pos ay-beria -35 comma;
    pos ay-beria -25 darbai-beria;
    pos ay-beria -30 fitko-beria;
    pos ay-beria -25 goway-beria;
    pos ay-beria -10 kobo-beria;
    pos ay-beria -20 lakko-beria;
    pos ay-beria -10 meri-beria;
    pos ay-beria -20 parenright;
    pos ay-beria -40 period;
    pos ay-beria -20 question;
    pos ay-beria -30 seri-beria;
    pos ay-beria -40 shep-beria;
    pos ay-beria -80 slash;
    pos ay-beria -40 tatasoue-beria;
    pos ay-beria -10 trademark;
    pos ay-beria -10 wasse-beria;
    pos backslash -20 Ay-beria;
    pos backslash -130 Basigna-beria;
    pos backslash 20 Djai-beria;
    pos backslash -90 Erigo-beria;
    pos backslash -30 Fitko-beria;
    pos backslash -20 Gna-beria;
    pos backslash 40 Lakko-beria;
    pos backslash 40 Meri-beria;
    pos backslash 40 Ngay-beria;
    pos backslash -90 Pi-beria;
    pos backslash 40 Seri-beria;
    pos backslash 40 Shep-beria;
    pos backslash -60 Tatasoue-beria;
    pos backslash -80 Wasse-beria;
    pos backslash -80 ay-beria;
    pos backslash -30 eight;
    pos backslash -100 four;
    pos backslash -40 goway-beria;
    pos backslash -50 kobo-beria;
    pos backslash -40 nine;
    pos backslash -50 nini-beria;
    pos backslash -120 one;
    pos backslash -40 seven;
    pos backslash -100 tatasoue-beria;
    pos backslash -60 wasse-beria;
    pos braceleft -10 Fitko-beria;
    pos braceleft -10 Kobo-beria;
    pos braceleft -10 Tatasoue-beria;
    pos braceleft -10 ay-beria;
    pos braceleft -20 eight;
    pos braceleft -10 five;
    pos braceleft -20 four;
    pos braceleft -10 goway-beria;
    pos braceleft -30 nine;
    pos braceleft -20 one;
    pos braceleft -10 shep-beria;
    pos braceleft -10 three;
    pos braceleft -10 two;
    pos bracketleft -10 Ay-beria;
    pos bracketleft -20 Erigo-beria;
    pos bracketleft -10 Fitko-beria;
    pos bracketleft -10 Gna-beria;
    pos bracketleft -20 Ngay-beria;
    pos bracketleft -10 darbai-beria;
    pos bracketleft -20 eight;
    pos bracketleft -20 four;
    pos bracketleft -20 goway-beria;
    pos bracketleft -10 kobo-beria;
    pos bracketleft -10 meri-beria;
    pos bracketleft -40 nine;
    pos bracketleft -30 one;
    pos bracketleft -10 seven;
    pos bracketleft -10 two;
    pos bullet -20 Basigna-beria;
    pos bullet -20 Darbai-beria;
    pos bullet -10 Djai-beria;
    pos bullet -20 Lakko-beria;
    pos bullet -40 Meri-beria;
    pos bullet -20 Ngay-beria;
    pos bullet -20 Pi-beria;
    pos bullet -40 Seri-beria;
    pos bullet -30 Shep-beria;
    pos bullet -20 Tatasoue-beria;
    pos bullet -20 Wasse-beria;
    pos bullet -10 darbai-beria;
    pos bullet -20 fitko-beria;
    pos bullet -10 goway-beria;
    pos bullet -20 lakko-beria;
    pos bullet -20 meri-beria;
    pos bullet -20 nine;
    pos bullet -20 one;
    pos bullet -20 seri-beria;
    pos bullet -30 seven;
    pos bullet -10 shep-beria;
    pos bullet -30 tatasoue-beria;
    pos bullet -20 two;
    pos bullet -30 wasse-beria;
    pos comma -10 Ay-beria;
    pos comma -120 Basigna-beria;
    pos comma -80 Erigo-beria;
    pos comma -10 Fitko-beria;
    pos comma -10 Goway-beria;
    pos comma 10 Meri-beria;
    pos comma -120 Pi-beria;
    pos comma -20 Seri-beria;
    pos comma -20 Shep-beria;
    pos comma -70 Tatasoue-beria;
    pos comma -90 Wasse-beria;
    pos comma -45 ay-beria;
    pos comma -10 darbai-beria;
    pos comma -30 eight;
    pos comma -10 fitko-beria;
    pos comma -10 five;
    pos comma -55 four;
    pos comma -20 goway-beria;
    pos comma -20 kobo-beria;
    pos comma 10 meri-beria;
    pos comma -50 nine;
    pos comma -30 nini-beria;
    pos comma -80 one;
    pos comma -40 seven;
    pos comma -100 tatasoue-beria;
    pos comma -10 three;
    pos comma -10 two;
    pos comma -60 wasse-beria;
    pos darbai-beria -30 comma;
    pos darbai-beria -15 darbai-beria;
    pos darbai-beria -10 meri-beria;
    pos darbai-beria -30 period;
    pos darbai-beria -20 seri-beria;
    pos darbai-beria -15 shep-beria;
    pos darbai-beria -40 slash;
    pos darbai-beria -5 tatasoue-beria;
    pos degree -130 comma;
    pos degree -130 period;
    pos divide -10 nine;
    pos divide -20 one;
    pos divide -10 seven;
    pos divide -10 two;
    pos djai-beria -5 darbai-beria;
    pos djai-beria 25 meri-beria;
    pos djai-beria -20 parenright;
    pos djai-beria -10 question;
    pos djai-beria -20 tatasoue-beria;
    pos dollar -20 nine;
    pos dollar -10 one;
    pos eight -20 asterisk;
    pos eight -10 backslash;
    pos eight -20 braceright;
    pos eight -20 bracketright;
    pos eight -10 cent;
    pos eight -30 comma;
    pos eight -10 degree;
    pos eight -30 exclam;
    pos eight 10 fraction;
    pos eight -15 nine;
    pos eight -20 parenright;
    pos eight -20 period;
    pos eight -40 question;
    pos eight -30 slash;
    pos eight -10 two;
    pos equal 20 four;
    pos equal -10 nine;
    pos equal -30 one;
    pos equal -20 seven;
    pos equal -20 three;
    pos equal -10 two;
    pos fitko-beria -20 asterisk;
    pos fitko-beria -10 ay-beria;
    pos fitko-beria -20 backslash;
    pos fitko-beria -30 braceright;
    pos fitko-beria -20 bracketright;
    pos fitko-beria -50 comma;
    pos fitko-beria -25 darbai-beria;
    pos fitko-beria -30 djai-beria;
    pos fitko-beria -50 fitko-beria;
    pos fitko-beria -15 goway-beria;
    pos fitko-beria -15 kobo-beria;
    pos fitko-beria -45 lakko-beria;
    pos fitko-beria -35 meri-beria;
    pos fitko-beria -20 nini-beria;
    pos fitko-beria -40 parenright;
    pos fitko-beria -40 period;
    pos fitko-beria -50 question;
    pos fitko-beria -55 seri-beria;
    pos fitko-beria -40 shep-beria;
    pos fitko-beria -80 slash;
    pos fitko-beria -35 tatasoue-beria;
    pos fitko-beria -10 trademark;
    pos fitko-beria -20 wasse-beria;
    pos five -20 asterisk;
    pos five -30 comma;
    pos five -30 degree;
    pos five -30 exclam;
    pos five -10 five;
    pos five 10 four;
    pos five 30 fraction;
    pos five -20 nine;
    pos five -10 one;
    pos five -20 period;
    pos five -40 question;
    pos five -40 slash;
    pos florin -10 four;
    pos florin 40 seven;
    pos four -30 asterisk;
    pos four -30 backslash;
    pos four -40 comma;
    pos four -30 degree;
    pos four -40 exclam;
    pos four -10 five;
    pos four -10 greater;
    pos four -15 nine;
    pos four -20 period;
    pos four -40 question;
    pos four -60 slash;
    pos fraction 30 five;
    pos fraction -100 four;
    pos fraction 20 nine;
    pos fraction 80 seven;
    pos fraction 30 three;
    pos fraction 30 two;
    pos gna-beria -50 asterisk;
    pos gna-beria -10 ay-beria;
    pos gna-beria -110 backslash;
    pos gna-beria -10 comma;
    pos gna-beria -20 darbai-beria;
    pos gna-beria -20 fitko-beria;
    pos gna-beria -10 goway-beria;
    pos gna-beria -20 parenright;
    pos gna-beria -10 period;
    pos gna-beria -50 question;
    pos gna-beria -20 seri-beria;
    pos gna-beria -5 shep-beria;
    pos gna-beria -20 slash;
    pos gna-beria -50 tatasoue-beria;
    pos gna-beria -50 trademark;
    pos gna-beria -50 wasse-beria;
    pos goway-beria -10 ampersand;
    pos goway-beria -10 asterisk;
    pos goway-beria -10 ay-beria;
    pos goway-beria -10 backslash;
    pos goway-beria -10 braceright;
    pos goway-beria -20 bracketright;
    pos goway-beria -10 bullet;
    pos goway-beria -20 comma;
    pos goway-beria -5 darbai-beria;
    pos goway-beria -25 goway-beria;
    pos goway-beria -10 kobo-beria;
    pos goway-beria -10 lakko-beria;
    pos goway-beria -15 nini-beria;
    pos goway-beria -10 period;
    pos goway-beria -50 question;
    pos goway-beria -20 seri-beria;
    pos goway-beria -10 shep-beria;
    pos goway-beria -40 slash;
    pos goway-beria -20 tatasoue-beria;
    pos goway-beria -10 wasse-beria;
    pos greater -10 five;
    pos greater -10 nine;
    pos greater -20 one;
    pos greater -20 seven;
    pos greater -10 three;
    pos greater -10 two;
    pos kobo-beria -50 asterisk;
    pos kobo-beria -90 backslash;
    pos kobo-beria -10 braceright;
    pos kobo-beria -20 comma;
    pos kobo-beria -30 darbai-beria;
    pos kobo-beria -30 fitko-beria;
    pos kobo-beria -20 goway-beria;
    pos kobo-beria -10 kobo-beria;
    pos kobo-beria -10 lakko-beria;
    pos kobo-beria -20 parenright;
    pos kobo-beria -30 period;
    pos kobo-beria -40 question;
    pos kobo-beria -20 seri-beria;
    pos kobo-beria -15 shep-beria;
    pos kobo-beria -50 slash;
    pos kobo-beria -50 tatasoue-beria;
    pos kobo-beria -40 trademark;
    pos kobo-beria -40 wasse-beria;
    pos lakko-beria -10 ampersand;
    pos lakko-beria -40 asterisk;
    pos lakko-beria -20 ay-beria;
    pos lakko-beria -90 backslash;
    pos lakko-beria -20 bullet;
    pos lakko-beria -10 goway-beria;
    pos lakko-beria -10 kobo-beria;
    pos lakko-beria -15 lakko-beria;
    pos lakko-beria -20 nini-beria;
    pos lakko-beria -20 question;
    pos lakko-beria 15 shep-beria;
    pos lakko-beria -45 tatasoue-beria;
    pos lakko-beria -40 trademark;
    pos lakko-beria -20 wasse-beria;
    pos less -10 four;
    pos less 20 seven;
    pos meri-beria 30 asterisk;
    pos meri-beria -10 ay-beria;
    pos meri-beria 10 backslash;
    pos meri-beria -10 bracketright;
    pos meri-beria -20 bullet;
    pos meri-beria -70 comma;
    pos meri-beria -10 djai-beria;
    pos meri-beria -20 goway-beria;
    pos meri-beria -35 kobo-beria;
    pos meri-beria -35 lakko-beria;
    pos meri-beria -90 meri-beria;
    pos meri-beria -20 nini-beria;
    pos meri-beria -80 period;
    pos meri-beria -50 seri-beria;
    pos meri-beria -45 shep-beria;
    pos meri-beria -170 slash;
    pos meri-beria 10 tatasoue-beria;
    pos meri-beria 20 trademark;
    pos minus -20 nine;
    pos minus -30 one;
    pos minus -20 seven;
    pos minus -20 three;
    pos minus -20 two;
    pos ngay-beria -30 asterisk;
    pos ngay-beria -10 ay-beria;
    pos ngay-beria -80 backslash;
    pos ngay-beria -10 braceright;
    pos ngay-beria -20 comma;
    pos ngay-beria -25 darbai-beria;
    pos ngay-beria -15 djai-beria;
    pos ngay-beria -20 fitko-beria;
    pos ngay-beria -20 goway-beria;
    pos ngay-beria -20 parenright;
    pos ngay-beria -10 period;
    pos ngay-beria -40 question;
    pos ngay-beria -20 seri-beria;
    pos ngay-beria -20 shep-beria;
    pos ngay-beria -20 slash;
    pos ngay-beria -55 tatasoue-beria;
    pos ngay-beria -30 trademark;
    pos ngay-beria -40 wasse-beria;
    pos nini-beria -10 ay-beria;
    pos nini-beria -50 backslash;
    pos nini-beria -30 comma;
    pos nini-beria -20 darbai-beria;
    pos nini-beria -20 fitko-beria;
    pos nini-beria -15 goway-beria;
    pos nini-beria -20 lakko-beria;
    pos nini-beria -30 period;
    pos nini-beria -30 question;
    pos nini-beria -10 seri-beria;
    pos nini-beria -30 shep-beria;
    pos nini-beria -50 slash;
    pos nini-beria -30 tatasoue-beria;
    pos nini-beria -30 wasse-beria;
    pos one -40 asterisk;
    pos one -30 backslash;
    pos one -50 cent;
    pos one -60 comma;
    pos one -45 degree;
    pos one -50 exclam;
    pos one -20 four;
    pos one -60 period;
    pos one -40 question;
    pos one -70 slash;
    pos parenleft -20 Erigo-beria;
    pos parenleft -10 Fitko-beria;
    pos parenleft 10 Meri-beria;
    pos parenleft -30 ay-beria;
    pos parenleft -20 djai-beria;
    pos parenleft -20 eight;
    pos parenleft -10 five;
    pos parenleft -35 four;
    pos parenleft -20 kobo-beria;
    pos parenleft -40 nine;
    pos parenleft -10 tatasoue-beria;
    pos parenleft -10 three;
    pos parenleft -20 two;
    pos period -10 Ay-beria;
    pos period -120 Basigna-beria;
    pos period -10 Djai-beria;
    pos period -90 Erigo-beria;
    pos period -10 Fitko-beria;
    pos period -10 Goway-beria;
    pos period -30 Lakko-beria;
    pos period 10 Nini-beria;
    pos period -110 Pi-beria;
    pos period -40 Seri-beria;
    pos period -20 Shep-beria;
    pos period -70 Tatasoue-beria;
    pos period -90 Wasse-beria;
    pos period -50 ay-beria;
    pos period -20 eight;
    pos period -40 four;
    pos period -10 goway-beria;
    pos period -30 kobo-beria;
    pos period 10 meri-beria;
    pos period -50 nine;
    pos period -30 nini-beria;
    pos period -90 one;
    pos period -150 quotedblright;
    pos period -40 seven;
    pos period -100 tatasoue-beria;
    pos period -50 wasse-beria;
    pos pi-beria 10 comma;
    pos pi-beria 15 darbai-beria;
    pos pi-beria 20 djai-beria;
    pos pi-beria 5 goway-beria;
    pos pi-beria 30 lakko-beria;
    pos pi-beria 30 meri-beria;
    pos pi-beria 15 shep-beria;
    pos plus -20 nine;
    pos plus -30 one;
    pos plus -20 seven;
    pos plus -20 three;
    pos plus -20 two;
    pos question -70 Kobo-beria;
    pos question -50 Nini-beria;
    pos question -30 nini-beria;
    pos quotedbl -130 four;
    pos quotedblright -170 comma;
    pos quotedblright -160 period;
    pos section -10 four;
    pos seri-beria -10 ampersand;
    pos seri-beria 30 asterisk;
    pos seri-beria -10 ay-beria;
    pos seri-beria -100 comma;
    pos seri-beria -10 djai-beria;
    pos seri-beria -10 fitko-beria;
    pos seri-beria -25 goway-beria;
    pos seri-beria -40 kobo-beria;
    pos seri-beria -30 lakko-beria;
    pos seri-beria -70 meri-beria;
    pos seri-beria -25 nini-beria;
    pos seri-beria -110 period;
    pos seri-beria -85 seri-beria;
    pos seri-beria -70 shep-beria;
    pos seri-beria -120 slash;
    pos seri-beria 20 trademark;
    pos seven 40 asterisk;
    pos seven 60 backslash;
    pos seven 10 braceright;
    pos seven -10 cent;
    pos seven -90 comma;
    pos seven 20 degree;
    pos seven -20 exclam;
    pos seven 10 five;
    pos seven -30 four;
    pos seven -80 fraction;
    pos seven 20 greater;
    pos seven 10 one;
    pos seven 30 paragraph;
    pos seven -80 period;
    pos seven 50 seven;
    pos seven -150 slash;
    pos seven 20 three;
    pos seven 30 two;
    pos shep-beria 40 asterisk;
    pos shep-beria -80 comma;
    pos shep-beria -10 djai-beria;
    pos shep-beria -10 goway-beria;
    pos shep-beria -30 kobo-beria;
    pos shep-beria -40 lakko-beria;
    pos shep-beria -45 meri-beria;
    pos shep-beria -10 nini-beria;
    pos shep-beria -100 period;
    pos shep-beria -70 seri-beria;
    pos shep-beria -65 shep-beria;
    pos shep-beria -120 slash;
    pos shep-beria 10 wasse-beria;
    pos six -10 asterisk;
    pos six -30 braceright;
    pos six -40 bracketright;
    pos six -30 comma;
    pos six -30 degree;
    pos six -40 exclam;
    pos six -5 five;
    pos six -5 four;
    pos six 20 fraction;
    pos six -25 nine;
    pos six -10 one;
    pos six -40 parenright;
    pos six -20 period;
    pos six -40 question;
    pos six -60 slash;
    pos slash -40 Ay-beria;
    pos slash 40 Basigna-beria;
    pos slash -50 Darbai-beria;
    pos slash -20 Djai-beria;
    pos slash -40 Fitko-beria;
    pos slash -30 Goway-beria;
    pos slash -80 Kobo-beria;
    pos slash -220 Meri-beria;
    pos slash -150 Ngay-beria;
    pos slash -70 Nini-beria;
    pos slash 40 Pi-beria;
    pos slash -60 Seri-beria;
    pos slash -30 Shep-beria;
    pos slash 30 Tatasoue-beria;
    pos slash 40 Wasse-beria;
    pos slash -30 ay-beria;
    pos slash -15 djai-beria;
    pos slash -10 eight;
    pos slash 20 fitko-beria;
    pos slash -100 four;
    pos slash -10 goway-beria;
    pos slash -90 kobo-beria;
    pos slash -110 lakko-beria;
    pos slash -210 meri-beria;
    pos slash -50 nini-beria;
    pos slash -100 period;
    pos slash -50 seri-beria;
    pos slash 60 seven;
    pos slash -50 shep-beria;
    pos slash -380 slash;
    pos slash 30 tatasoue-beria;
    pos slash 20 three;
    pos space -80 nini-beria;
    pos tatasoue-beria -10 ampersand;
    pos tatasoue-beria 30 asterisk;
    pos tatasoue-beria -20 ay-beria;
    pos tatasoue-beria 20 backslash;
    pos tatasoue-beria -20 bullet;
    pos tatasoue-beria -30 comma;
    pos tatasoue-beria -5 darbai-beria;
    pos tatasoue-beria -10 djai-beria;
    pos tatasoue-beria -20 goway-beria;
    pos tatasoue-beria -25 kobo-beria;
    pos tatasoue-beria -10 lakko-beria;
    pos tatasoue-beria -20 meri-beria;
    pos tatasoue-beria -20 nini-beria;
    pos tatasoue-beria -30 period;
    pos tatasoue-beria -15 seri-beria;
    pos tatasoue-beria -30 shep-beria;
    pos tatasoue-beria -60 slash;
    pos tatasoue-beria 20 trademark;
    pos three -20 asterisk;
    pos three -20 backslash;
    pos three -10 braceright;
    pos three -30 comma;
    pos three -10 degree;
    pos three -40 exclam;
    pos three 20 fraction;
    pos three -10 nine;
    pos three -20 period;
    pos three -40 question;
    pos three -5 seven;
    pos three -40 slash;
    pos three -5 three;
    pos three -10 two;
    pos two -10 asterisk;
    pos two -10 cent;
    pos two -15 comma;
    pos two -30 exclam;
    pos two 10 five;
    pos two -20 four;
    pos two 80 fraction;
    pos two -30 question;
    pos wasse-beria -10 ampersand;
    pos wasse-beria -30 bullet;
    pos wasse-beria -60 comma;
    pos wasse-beria -10 fitko-beria;
    pos wasse-beria -10 goway-beria;
    pos wasse-beria -35 kobo-beria;
    pos wasse-beria -20 lakko-beria;
    pos wasse-beria -20 meri-beria;
    pos wasse-beria -30 nini-beria;
    pos wasse-beria -50 period;
    pos wasse-beria -30 seri-beria;
    pos wasse-beria -35 shep-beria;
    pos wasse-beria -60 slash;
    pos wasse-beria 20 trademark;
    pos wasse-beria -20 wasse-beria;
    pos yen -20 four;
    pos yen 50 seven;
    pos @public.kern1.Ay-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Ay-beria -20 @public.kern2.arkab-beria;
    pos @public.kern1.Ay-beria -40 @public.kern2.dagger;
    pos @public.kern1.Ay-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Ay-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Ay-beria -15 @public.kern2.oi-beria;
    pos @public.kern1.Ay-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Ay-beria -70 @public.kern2.quoteright;
    pos @public.kern1.Ay-beria -40 @public.kern2.quotesingle;
    pos @public.kern1.Basigna-beria 10 @public.kern2.I-beria;
    pos @public.kern1.Basigna-beria -80 @public.kern2.Oi-beria;
    pos @public.kern1.Basigna-beria 20 @public.kern2.Ui-beria;
    pos @public.kern1.Basigna-beria 15 @public.kern2.arkab-beria;
    pos @public.kern1.Basigna-beria -40 @public.kern2.basigna-beria;
    pos @public.kern1.Basigna-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Basigna-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Basigna-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Basigna-beria -80 @public.kern2.i-beria;
    pos @public.kern1.Basigna-beria -65 @public.kern2.oi-beria;
    pos @public.kern1.Basigna-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Basigna-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.Oi-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Darbai-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Djai-beria -10 @public.kern2.Eh-beria;
    pos @public.kern1.Djai-beria -40 @public.kern2.Oi-beria;
    pos @public.kern1.Djai-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Djai-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Djai-beria 10 @public.kern2.dagger;
    pos @public.kern1.Djai-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Djai-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Djai-beria -50 @public.kern2.i-beria;
    pos @public.kern1.Djai-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Djai-beria 20 @public.kern2.quoteleft;
    pos @public.kern1.Djai-beria 10 @public.kern2.quoteright;
    pos @public.kern1.Djai-beria -30 @public.kern2.semicolon;
    pos @public.kern1.Djai-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Basigna-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Darbai-beria;
    pos @public.kern1.Eh-beria 5 @public.kern2.Djai-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Eh-beria;
    pos @public.kern1.Eh-beria -5 @public.kern2.Erigo-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Fitko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Kobo-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.Lakko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.Meri-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Ngay-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Nini-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.Oi-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Pi-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.Seri-beria;
    pos @public.kern1.Eh-beria 20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.Ui-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.Wasse-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.ampersand;
    pos @public.kern1.Eh-beria -10 @public.kern2.ay-beria;
    pos @public.kern1.Eh-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.bullet;
    pos @public.kern1.Eh-beria -30 @public.kern2.comma;
    pos @public.kern1.Eh-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.Eh-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Eh-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Eh-beria -30 @public.kern2.i-beria;
    pos @public.kern1.Eh-beria -35 @public.kern2.kobo-beria;
    pos @public.kern1.Eh-beria -30 @public.kern2.lakko-beria;
    pos @public.kern1.Eh-beria -20 @public.kern2.meri-beria;
    pos @public.kern1.Eh-beria -10 @public.kern2.nini-beria;
    pos @public.kern1.Eh-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.Eh-beria -40 @public.kern2.period;
    pos @public.kern1.Eh-beria -10 @public.kern2.seri-beria;
    pos @public.kern1.Eh-beria -30 @public.kern2.shep-beria;
    pos @public.kern1.Eh-beria 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.Eh-beria 30 @public.kern2.trademark;
    pos @public.kern1.Eh-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Eh-beria 15 @public.kern2.wasse-beria;
    pos @public.kern1.Erigo-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Erigo-beria -55 @public.kern2.Oi-beria;
    pos @public.kern1.Erigo-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Erigo-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Erigo-beria 5 @public.kern2.eh-beria;
    pos @public.kern1.Erigo-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.Erigo-beria -65 @public.kern2.i-beria;
    pos @public.kern1.Erigo-beria -50 @public.kern2.oi-beria;
    pos @public.kern1.Erigo-beria -10 @public.kern2.quoteright;
    pos @public.kern1.Erigo-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Fitko-beria -10 @public.kern2.meri-beria;
    pos @public.kern1.Gna-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Gna-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.Gna-beria -80 @public.kern2.dagger;
    pos @public.kern1.Gna-beria -30 @public.kern2.eh-beria;
    pos @public.kern1.Gna-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Gna-beria -15 @public.kern2.i-beria;
    pos @public.kern1.Gna-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Gna-beria -100 @public.kern2.quoteleft;
    pos @public.kern1.Gna-beria -100 @public.kern2.quoteright;
    pos @public.kern1.Gna-beria -120 @public.kern2.quotesingle;
    pos @public.kern1.Gna-beria -30 @public.kern2.ui-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Goway-beria -20 @public.kern2.basigna-beria;
    pos @public.kern1.Goway-beria 5 @public.kern2.eh-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Goway-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.Goway-beria -10 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.hyphen;
    pos @public.kern1.Goway-beria -10 @public.kern2.i-beria;
    pos @public.kern1.Goway-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Goway-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Goway-beria -40 @public.kern2.quoteright;
    pos @public.kern1.Goway-beria -40 @public.kern2.quotesingle;
    pos @public.kern1.Goway-beria -10 @public.kern2.semicolon;
    pos @public.kern1.I-beria -10 @public.kern2.Ay-beria;
    pos @public.kern1.I-beria -35 @public.kern2.Basigna-beria;
    pos @public.kern1.I-beria -10 @public.kern2.Darbai-beria;
    pos @public.kern1.I-beria 15 @public.kern2.Djai-beria;
    pos @public.kern1.I-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.I-beria -30 @public.kern2.Erigo-beria;
    pos @public.kern1.I-beria -30 @public.kern2.Fitko-beria;
    pos @public.kern1.I-beria -5 @public.kern2.Gna-beria;
    pos @public.kern1.I-beria -40 @public.kern2.I-beria;
    pos @public.kern1.I-beria -10 @public.kern2.Kobo-beria;
    pos @public.kern1.I-beria 10 @public.kern2.Lakko-beria;
    pos @public.kern1.I-beria 15 @public.kern2.Meri-beria;
    pos @public.kern1.I-beria -35 @public.kern2.Pi-beria;
    pos @public.kern1.I-beria 5 @public.kern2.Seri-beria;
    pos @public.kern1.I-beria -5 @public.kern2.Shep-beria;
    pos @public.kern1.I-beria -15 @public.kern2.Tatasoue-beria;
    pos @public.kern1.I-beria -25 @public.kern2.Wasse-beria;
    pos @public.kern1.I-beria -30 @public.kern2.ampersand;
    pos @public.kern1.I-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.I-beria -40 @public.kern2.asterisk;
    pos @public.kern1.I-beria -25 @public.kern2.ay-beria;
    pos @public.kern1.I-beria -30 @public.kern2.backslash;
    pos @public.kern1.I-beria -15 @public.kern2.basigna-beria;
    pos @public.kern1.I-beria -20 @public.kern2.bullet;
    pos @public.kern1.I-beria -40 @public.kern2.dagger;
    pos @public.kern1.I-beria -10 @public.kern2.darbai-beria;
    pos @public.kern1.I-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.I-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.I-beria -30 @public.kern2.exclam;
    pos @public.kern1.I-beria -20 @public.kern2.fitko-beria;
    pos @public.kern1.I-beria -30 @public.kern2.goway-beria;
    pos @public.kern1.I-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.I-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.I-beria -20 @public.kern2.hyphen;
    pos @public.kern1.I-beria -10 @public.kern2.i-beria;
    pos @public.kern1.I-beria -25 @public.kern2.kobo-beria;
    pos @public.kern1.I-beria 5 @public.kern2.meri-beria;
    pos @public.kern1.I-beria -20 @public.kern2.nini-beria;
    pos @public.kern1.I-beria -20 @public.kern2.period;
    pos @public.kern1.I-beria -40 @public.kern2.question;
    pos @public.kern1.I-beria -70 @public.kern2.quoteleft;
    pos @public.kern1.I-beria -70 @public.kern2.quoteright;
    pos @public.kern1.I-beria -50 @public.kern2.quotesingle;
    pos @public.kern1.I-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.I-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.I-beria 20 @public.kern2.slash;
    pos @public.kern1.I-beria -35 @public.kern2.tatasoue-beria;
    pos @public.kern1.I-beria -30 @public.kern2.trademark;
    pos @public.kern1.I-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.I-beria -25 @public.kern2.wasse-beria;
    pos @public.kern1.Kobo-beria 15 @public.kern2.Ay-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.Basigna-beria;
    pos @public.kern1.Kobo-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Kobo-beria -20 @public.kern2.Erigo-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.Goway-beria;
    pos @public.kern1.Kobo-beria -30 @public.kern2.Pi-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.Seri-beria;
    pos @public.kern1.Kobo-beria -20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Kobo-beria -30 @public.kern2.Wasse-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.asterisk;
    pos @public.kern1.Kobo-beria -15 @public.kern2.ay-beria;
    pos @public.kern1.Kobo-beria -70 @public.kern2.backslash;
    pos @public.kern1.Kobo-beria -30 @public.kern2.dagger;
    pos @public.kern1.Kobo-beria -40 @public.kern2.eh-beria;
    pos @public.kern1.Kobo-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Kobo-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Kobo-beria 10 @public.kern2.lakko-beria;
    pos @public.kern1.Kobo-beria 10 @public.kern2.oi-beria;
    pos @public.kern1.Kobo-beria 10 @public.kern2.period;
    pos @public.kern1.Kobo-beria -50 @public.kern2.question;
    pos @public.kern1.Kobo-beria -90 @public.kern2.quoteleft;
    pos @public.kern1.Kobo-beria -90 @public.kern2.quoteright;
    pos @public.kern1.Kobo-beria -80 @public.kern2.quotesingle;
    pos @public.kern1.Kobo-beria -35 @public.kern2.tatasoue-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.trademark;
    pos @public.kern1.Kobo-beria -15 @public.kern2.ui-beria;
    pos @public.kern1.Kobo-beria -40 @public.kern2.wasse-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.Eh-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.I-beria;
    pos @public.kern1.Lakko-beria -5 @public.kern2.Oi-beria;
    pos @public.kern1.Lakko-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Lakko-beria -15 @public.kern2.eh-beria;
    pos @public.kern1.Lakko-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Lakko-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Lakko-beria -20 @public.kern2.i-beria;
    pos @public.kern1.Lakko-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.Lakko-beria -30 @public.kern2.quoteleft;
    pos @public.kern1.Lakko-beria -30 @public.kern2.quoteright;
    pos @public.kern1.Lakko-beria -20 @public.kern2.quotesingle;
    pos @public.kern1.Lakko-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Meri-beria -50 @public.kern2.Oi-beria;
    pos @public.kern1.Meri-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Meri-beria -60 @public.kern2.i-beria;
    pos @public.kern1.Meri-beria -30 @public.kern2.oi-beria;
    pos @public.kern1.Meri-beria -10 @public.kern2.quoteleft;
    pos @public.kern1.Meri-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Meri-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Ngay-beria -45 @public.kern2.Eh-beria;
    pos @public.kern1.Ngay-beria -60 @public.kern2.I-beria;
    pos @public.kern1.Ngay-beria -10 @public.kern2.Ui-beria;
    pos @public.kern1.Ngay-beria -35 @public.kern2.arkab-beria;
    pos @public.kern1.Ngay-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.Ngay-beria -45 @public.kern2.eh-beria;
    pos @public.kern1.Ngay-beria -60 @public.kern2.guilsinglleft;
    pos @public.kern1.Ngay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.Ngay-beria -30 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Ngay-beria -80 @public.kern2.hyphen;
    pos @public.kern1.Ngay-beria -20 @public.kern2.i-beria;
    pos @public.kern1.Ngay-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Ngay-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.Ngay-beria -70 @public.kern2.quoteright;
    pos @public.kern1.Ngay-beria -50 @public.kern2.quotesingle;
    pos @public.kern1.Ngay-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Ngay-beria -20 @public.kern2.ui-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.Basigna-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Darbai-beria;
    pos @public.kern1.Oi-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.Erigo-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Oi-beria -15 @public.kern2.I-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.Kobo-beria;
    pos @public.kern1.Oi-beria 5 @public.kern2.Lakko-beria;
    pos @public.kern1.Oi-beria -40 @public.kern2.ampersand;
    pos @public.kern1.Oi-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.asterisk;
    pos @public.kern1.Oi-beria -20 @public.kern2.ay-beria;
    pos @public.kern1.Oi-beria -30 @public.kern2.backslash;
    pos @public.kern1.Oi-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.bracketright;
    pos @public.kern1.Oi-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.exclam;
    pos @public.kern1.Oi-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Oi-beria -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.Oi-beria -30 @public.kern2.hyphen;
    pos @public.kern1.Oi-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.Oi-beria -30 @public.kern2.nini-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Oi-beria -20 @public.kern2.period;
    pos @public.kern1.Oi-beria -40 @public.kern2.question;
    pos @public.kern1.Oi-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.Oi-beria -50 @public.kern2.quoteright;
    pos @public.kern1.Oi-beria -30 @public.kern2.quotesingle;
    pos @public.kern1.Oi-beria -10 @public.kern2.semicolon;
    pos @public.kern1.Oi-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.Oi-beria -10 @public.kern2.tatasoue-beria;
    pos @public.kern1.Pi-beria 10 @public.kern2.I-beria;
    pos @public.kern1.Pi-beria -35 @public.kern2.Oi-beria;
    pos @public.kern1.Pi-beria 30 @public.kern2.Ui-beria;
    pos @public.kern1.Pi-beria 20 @public.kern2.arkab-beria;
    pos @public.kern1.Pi-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Pi-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Pi-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Pi-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Pi-beria -70 @public.kern2.i-beria;
    pos @public.kern1.Pi-beria -60 @public.kern2.oi-beria;
    pos @public.kern1.Pi-beria 30 @public.kern2.quoteleft;
    pos @public.kern1.Pi-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Pi-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.Seri-beria -5 @public.kern2.Eh-beria;
    pos @public.kern1.Seri-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Seri-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Seri-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Seri-beria 20 @public.kern2.dagger;
    pos @public.kern1.Seri-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Seri-beria -40 @public.kern2.i-beria;
    pos @public.kern1.Seri-beria -40 @public.kern2.oi-beria;
    pos @public.kern1.Seri-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.Shep-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Shep-beria -5 @public.kern2.Ui-beria;
    pos @public.kern1.Shep-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.Shep-beria 10 @public.kern2.dagger;
    pos @public.kern1.Shep-beria -45 @public.kern2.i-beria;
    pos @public.kern1.Shep-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.Shep-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.Eh-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.Oi-beria;
    pos @public.kern1.Tatasoue-beria 10 @public.kern2.Ui-beria;
    pos @public.kern1.Tatasoue-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.Tatasoue-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.Tatasoue-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.Tatasoue-beria -40 @public.kern2.hyphen;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.i-beria;
    pos @public.kern1.Tatasoue-beria -50 @public.kern2.oi-beria;
    pos @public.kern1.Tatasoue-beria -30 @public.kern2.semicolon;
    pos @public.kern1.Tatasoue-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.Ui-beria -60 @public.kern2.Basigna-beria;
    pos @public.kern1.Ui-beria -25 @public.kern2.Eh-beria;
    pos @public.kern1.Ui-beria -30 @public.kern2.Erigo-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.Fitko-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.Goway-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.I-beria;
    pos @public.kern1.Ui-beria -55 @public.kern2.Pi-beria;
    pos @public.kern1.Ui-beria -25 @public.kern2.Seri-beria;
    pos @public.kern1.Ui-beria -15 @public.kern2.Shep-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.Tatasoue-beria;
    pos @public.kern1.Ui-beria -40 @public.kern2.Ui-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.Wasse-beria;
    pos @public.kern1.Ui-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.Ui-beria -20 @public.kern2.ay-beria;
    pos @public.kern1.Ui-beria -150 @public.kern2.backslash;
    pos @public.kern1.Ui-beria -50 @public.kern2.eh-beria;
    pos @public.kern1.Ui-beria -10 @public.kern2.exclam;
    pos @public.kern1.Ui-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.Ui-beria 5 @public.kern2.i-beria;
    pos @public.kern1.Ui-beria 10 @public.kern2.meri-beria;
    pos @public.kern1.Ui-beria -80 @public.kern2.question;
    pos @public.kern1.Ui-beria -120 @public.kern2.quoteleft;
    pos @public.kern1.Ui-beria -120 @public.kern2.quoteright;
    pos @public.kern1.Ui-beria -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.Ui-beria -50 @public.kern2.ui-beria;
    pos @public.kern1.Ui-beria -60 @public.kern2.wasse-beria;
    pos @public.kern1.Wasse-beria -15 @public.kern2.Eh-beria;
    pos @public.kern1.Wasse-beria 15 @public.kern2.I-beria;
    pos @public.kern1.Wasse-beria -30 @public.kern2.Oi-beria;
    pos @public.kern1.Wasse-beria 25 @public.kern2.Ui-beria;
    pos @public.kern1.Wasse-beria 10 @public.kern2.arkab-beria;
    pos @public.kern1.Wasse-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.Wasse-beria 10 @public.kern2.eh-beria;
    pos @public.kern1.Wasse-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.Wasse-beria -20 @public.kern2.hyphen;
    pos @public.kern1.Wasse-beria -80 @public.kern2.i-beria;
    pos @public.kern1.Wasse-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.Wasse-beria 20 @public.kern2.quoteleft;
    pos @public.kern1.Wasse-beria -20 @public.kern2.semicolon;
    pos @public.kern1.Wasse-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.ampersand 30 @public.kern2.Eh-beria;
    pos @public.kern1.ampersand 40 @public.kern2.I-beria;
    pos @public.kern1.ampersand -70 @public.kern2.Oi-beria;
    pos @public.kern1.ampersand -25 @public.kern2.arkab-beria;
    pos @public.kern1.ampersand 20 @public.kern2.eh-beria;
    pos @public.kern1.ampersand -30 @public.kern2.i-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.ampersand;
    pos @public.kern1.arkab-beria 20 @public.kern2.asterisk;
    pos @public.kern1.arkab-beria -10 @public.kern2.ay-beria;
    pos @public.kern1.arkab-beria 20 @public.kern2.backslash;
    pos @public.kern1.arkab-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.arkab-beria -20 @public.kern2.bracketright;
    pos @public.kern1.arkab-beria -40 @public.kern2.bullet;
    pos @public.kern1.arkab-beria -10 @public.kern2.comma;
    pos @public.kern1.arkab-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.arkab-beria 5 @public.kern2.fitko-beria;
    pos @public.kern1.arkab-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.arkab-beria -40 @public.kern2.hyphen;
    pos @public.kern1.arkab-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.lakko-beria;
    pos @public.kern1.arkab-beria -25 @public.kern2.nini-beria;
    pos @public.kern1.arkab-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.arkab-beria -20 @public.kern2.parenright;
    pos @public.kern1.arkab-beria -10 @public.kern2.period;
    pos @public.kern1.arkab-beria -20 @public.kern2.semicolon;
    pos @public.kern1.arkab-beria -15 @public.kern2.seri-beria;
    pos @public.kern1.arkab-beria -10 @public.kern2.shep-beria;
    pos @public.kern1.arkab-beria -40 @public.kern2.slash;
    pos @public.kern1.arkab-beria 5 @public.kern2.tatasoue-beria;
    pos @public.kern1.arkab-beria 30 @public.kern2.trademark;
    pos @public.kern1.arkab-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.asterisk -90 @public.kern2.Oi-beria;
    pos @public.kern1.asterisk 20 @public.kern2.arkab-beria;
    pos @public.kern1.asterisk -20 @public.kern2.basigna-beria;
    pos @public.kern1.asterisk -90 @public.kern2.i-beria;
    pos @public.kern1.asterisk -110 @public.kern2.oi-beria;
    pos @public.kern1.asterisk 40 @public.kern2.ui-beria;
    pos @public.kern1.asterisk -20 @public.kern2.zero;
    pos @public.kern1.ay-beria -20 @public.kern2.arkab-beria;
    pos @public.kern1.ay-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.ay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.ay-beria -20 @public.kern2.i-beria;
    pos @public.kern1.ay-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.ay-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.ay-beria -60 @public.kern2.quoteright;
    pos @public.kern1.ay-beria -50 @public.kern2.quotesingle;
    pos @public.kern1.ay-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.backslash -90 @public.kern2.Eh-beria;
    pos @public.kern1.backslash -100 @public.kern2.I-beria;
    pos @public.kern1.backslash 60 @public.kern2.Oi-beria;
    pos @public.kern1.backslash -30 @public.kern2.Ui-beria;
    pos @public.kern1.backslash -20 @public.kern2.arkab-beria;
    pos @public.kern1.backslash -20 @public.kern2.basigna-beria;
    pos @public.kern1.backslash -110 @public.kern2.eh-beria;
    pos @public.kern1.backslash -40 @public.kern2.hirdeabo-beria;
    pos @public.kern1.backslash 10 @public.kern2.i-beria;
    pos @public.kern1.backslash 20 @public.kern2.oi-beria;
    pos @public.kern1.backslash -60 @public.kern2.ui-beria;
    pos @public.kern1.backslash -90 @public.kern2.zero;
    pos @public.kern1.basigna-beria -20 @public.kern2.comma;
    pos @public.kern1.basigna-beria -20 @public.kern2.period;
    pos @public.kern1.basigna-beria -10 @public.kern2.quotesingle;
    pos @public.kern1.basigna-beria -20 @public.kern2.slash;
    pos @public.kern1.basigna-beria 10 @public.kern2.wasse-beria;
    pos @public.kern1.braceleft -10 @public.kern2.I-beria;
    pos @public.kern1.braceleft -10 @public.kern2.basigna-beria;
    pos @public.kern1.braceleft -30 @public.kern2.zero;
    pos @public.kern1.bracketleft -20 @public.kern2.I-beria;
    pos @public.kern1.bracketleft -20 @public.kern2.arkab-beria;
    pos @public.kern1.bracketleft -10 @public.kern2.basigna-beria;
    pos @public.kern1.bracketleft -20 @public.kern2.eh-beria;
    pos @public.kern1.bracketleft -30 @public.kern2.zero;
    pos @public.kern1.bullet -40 @public.kern2.Oi-beria;
    pos @public.kern1.bullet -40 @public.kern2.arkab-beria;
    pos @public.kern1.bullet -20 @public.kern2.i-beria;
    pos @public.kern1.bullet -20 @public.kern2.oi-beria;
    pos @public.kern1.bullet -20 @public.kern2.ui-beria;
    pos @public.kern1.comma -80 @public.kern2.Eh-beria;
    pos @public.kern1.comma -40 @public.kern2.I-beria;
    pos @public.kern1.comma -60 @public.kern2.Ui-beria;
    pos @public.kern1.comma -10 @public.kern2.arkab-beria;
    pos @public.kern1.comma -10 @public.kern2.basigna-beria;
    pos @public.kern1.comma -110 @public.kern2.eh-beria;
    pos @public.kern1.comma -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.comma 10 @public.kern2.oi-beria;
    pos @public.kern1.comma -120 @public.kern2.quoteright;
    pos @public.kern1.comma -70 @public.kern2.ui-beria;
    pos @public.kern1.comma -60 @public.kern2.zero;
    pos @public.kern1.dagger -40 @public.kern2.Ay-beria;
    pos @public.kern1.dagger -40 @public.kern2.Darbai-beria;
    pos @public.kern1.dagger -20 @public.kern2.Djai-beria;
    pos @public.kern1.dagger -10 @public.kern2.Eh-beria;
    pos @public.kern1.dagger -30 @public.kern2.Fitko-beria;
    pos @public.kern1.dagger -70 @public.kern2.Kobo-beria;
    pos @public.kern1.dagger -60 @public.kern2.Meri-beria;
    pos @public.kern1.dagger -60 @public.kern2.Ngay-beria;
    pos @public.kern1.dagger -30 @public.kern2.Nini-beria;
    pos @public.kern1.dagger -50 @public.kern2.Oi-beria;
    pos @public.kern1.dagger -30 @public.kern2.Seri-beria;
    pos @public.kern1.dagger -40 @public.kern2.Shep-beria;
    pos @public.kern1.dagger -20 @public.kern2.basigna-beria;
    pos @public.kern1.dagger -20 @public.kern2.goway-beria;
    pos @public.kern1.dagger -60 @public.kern2.i-beria;
    pos @public.kern1.dagger -30 @public.kern2.kobo-beria;
    pos @public.kern1.dagger -20 @public.kern2.lakko-beria;
    pos @public.kern1.dagger -60 @public.kern2.meri-beria;
    pos @public.kern1.dagger -40 @public.kern2.oi-beria;
    pos @public.kern1.dagger -20 @public.kern2.seri-beria;
    pos @public.kern1.dagger -20 @public.kern2.shep-beria;
    pos @public.kern1.darbai-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.darbai-beria -30 @public.kern2.i-beria;
    pos @public.kern1.darbai-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.darbai-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.djai-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.djai-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.djai-beria -10 @public.kern2.hyphen;
    pos @public.kern1.djai-beria 10 @public.kern2.i-beria;
    pos @public.kern1.djai-beria -20 @public.kern2.quoteleft;
    pos @public.kern1.djai-beria -20 @public.kern2.quoteright;
    pos @public.kern1.djai-beria -20 @public.kern2.quotesingle;
    pos @public.kern1.djai-beria 5 @public.kern2.ui-beria;
    pos @public.kern1.eh-beria -30 @public.kern2.basigna-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.bullet;
    pos @public.kern1.eh-beria -50 @public.kern2.comma;
    pos @public.kern1.eh-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.goway-beria;
    pos @public.kern1.eh-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.eh-beria -10 @public.kern2.hyphen;
    pos @public.kern1.eh-beria -40 @public.kern2.i-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.kobo-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.lakko-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.meri-beria;
    pos @public.kern1.eh-beria -15 @public.kern2.nini-beria;
    pos @public.kern1.eh-beria -25 @public.kern2.oi-beria;
    pos @public.kern1.eh-beria -40 @public.kern2.period;
    pos @public.kern1.eh-beria -10 @public.kern2.semicolon;
    pos @public.kern1.eh-beria -20 @public.kern2.seri-beria;
    pos @public.kern1.eh-beria -20 @public.kern2.shep-beria;
    pos @public.kern1.eh-beria -70 @public.kern2.slash;
    pos @public.kern1.eh-beria 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.eh-beria 30 @public.kern2.trademark;
    pos @public.kern1.eh-beria 30 @public.kern2.ui-beria;
    pos @public.kern1.eh-beria 10 @public.kern2.wasse-beria;
    pos @public.kern1.eight -10 @public.kern2.guilsinglleft;
    pos @public.kern1.eight -30 @public.kern2.quoteleft;
    pos @public.kern1.eight -50 @public.kern2.quoteright;
    pos @public.kern1.eight -50 @public.kern2.quotesingle;
    pos @public.kern1.exclam -20 @public.kern2.quoteleft;
    pos @public.kern1.exclam -40 @public.kern2.quoteright;
    pos @public.kern1.exclam -30 @public.kern2.zero;
    pos @public.kern1.fitko-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.fitko-beria -20 @public.kern2.basigna-beria;
    pos @public.kern1.fitko-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.fitko-beria -50 @public.kern2.i-beria;
    pos @public.kern1.fitko-beria -40 @public.kern2.oi-beria;
    pos @public.kern1.fitko-beria -60 @public.kern2.quoteleft;
    pos @public.kern1.fitko-beria -60 @public.kern2.quoteright;
    pos @public.kern1.fitko-beria -30 @public.kern2.quotesingle;
    pos @public.kern1.fitko-beria -10 @public.kern2.semicolon;
    pos @public.kern1.fitko-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.five -10 @public.kern2.percent;
    pos @public.kern1.five -20 @public.kern2.quoteleft;
    pos @public.kern1.five -40 @public.kern2.quoteright;
    pos @public.kern1.five -60 @public.kern2.quotesingle;
    pos @public.kern1.four -15 @public.kern2.percent;
    pos @public.kern1.four -45 @public.kern2.quoteleft;
    pos @public.kern1.four -60 @public.kern2.quoteright;
    pos @public.kern1.four -90 @public.kern2.quotesingle;
    pos @public.kern1.gna-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.gna-beria -40 @public.kern2.dagger;
    pos @public.kern1.gna-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.i-beria;
    pos @public.kern1.gna-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.gna-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.gna-beria -100 @public.kern2.quoteright;
    pos @public.kern1.gna-beria -100 @public.kern2.quotesingle;
    pos @public.kern1.gna-beria -15 @public.kern2.ui-beria;
    pos @public.kern1.goway-beria -15 @public.kern2.arkab-beria;
    pos @public.kern1.goway-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.goway-beria -20 @public.kern2.dagger;
    pos @public.kern1.goway-beria -10 @public.kern2.eh-beria;
    pos @public.kern1.goway-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.goway-beria -10 @public.kern2.hyphen;
    pos @public.kern1.goway-beria -10 @public.kern2.i-beria;
    pos @public.kern1.goway-beria -5 @public.kern2.oi-beria;
    pos @public.kern1.goway-beria -40 @public.kern2.quoteleft;
    pos @public.kern1.goway-beria -40 @public.kern2.quoteright;
    pos @public.kern1.goway-beria -30 @public.kern2.quotesingle;
    pos @public.kern1.goway-beria -10 @public.kern2.semicolon;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Djai-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Erigo-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Fitko-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Goway-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Ngay-beria;
    pos @public.kern1.guilsinglleft -20 @public.kern2.Seri-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.Shep-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.ay-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.eh-beria;
    pos @public.kern1.guilsinglleft -10 @public.kern2.four;
    pos @public.kern1.guilsinglleft 10 @public.kern2.i-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Ay-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Basigna-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Darbai-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.Djai-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Goway-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Kobo-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.Lakko-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Meri-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Ngay-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Nini-beria;
    pos @public.kern1.guilsinglright -60 @public.kern2.Oi-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Pi-beria;
    pos @public.kern1.guilsinglright -50 @public.kern2.Seri-beria;
    pos @public.kern1.guilsinglright -40 @public.kern2.Shep-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.Tatasoue-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Ui-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.Wasse-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.arkab-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.darbai-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.djai-beria;
    pos @public.kern1.guilsinglright 10 @public.kern2.eh-beria;
    pos @public.kern1.guilsinglright -10 @public.kern2.eight;
    pos @public.kern1.guilsinglright -30 @public.kern2.fitko-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.five;
    pos @public.kern1.guilsinglright -10 @public.kern2.goway-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.i-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.kobo-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.lakko-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.meri-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.nine;
    pos @public.kern1.guilsinglright -10 @public.kern2.nini-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.oi-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.one;
    pos @public.kern1.guilsinglright -20 @public.kern2.seri-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.seven;
    pos @public.kern1.guilsinglright -20 @public.kern2.shep-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.tatasoue-beria;
    pos @public.kern1.guilsinglright -30 @public.kern2.three;
    pos @public.kern1.guilsinglright -30 @public.kern2.two;
    pos @public.kern1.guilsinglright -10 @public.kern2.ui-beria;
    pos @public.kern1.guilsinglright -20 @public.kern2.wasse-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Basigna-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Darbai-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Djai-beria;
    pos @public.kern1.hyphen -10 @public.kern2.Goway-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Kobo-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Lakko-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Meri-beria;
    pos @public.kern1.hyphen -30 @public.kern2.Ngay-beria;
    pos @public.kern1.hyphen -80 @public.kern2.Oi-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Pi-beria;
    pos @public.kern1.hyphen -50 @public.kern2.Seri-beria;
    pos @public.kern1.hyphen -40 @public.kern2.Shep-beria;
    pos @public.kern1.hyphen -50 @public.kern2.Tatasoue-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Ui-beria;
    pos @public.kern1.hyphen -20 @public.kern2.Wasse-beria;
    pos @public.kern1.hyphen -40 @public.kern2.arkab-beria;
    pos @public.kern1.hyphen -20 @public.kern2.ay-beria;
    pos @public.kern1.hyphen -20 @public.kern2.darbai-beria;
    pos @public.kern1.hyphen -10 @public.kern2.djai-beria;
    pos @public.kern1.hyphen -30 @public.kern2.fitko-beria;
    pos @public.kern1.hyphen -20 @public.kern2.five;
    pos @public.kern1.hyphen -10 @public.kern2.goway-beria;
    pos @public.kern1.hyphen -40 @public.kern2.i-beria;
    pos @public.kern1.hyphen -10 @public.kern2.kobo-beria;
    pos @public.kern1.hyphen -20 @public.kern2.lakko-beria;
    pos @public.kern1.hyphen -40 @public.kern2.meri-beria;
    pos @public.kern1.hyphen -20 @public.kern2.nine;
    pos @public.kern1.hyphen -30 @public.kern2.oi-beria;
    pos @public.kern1.hyphen -50 @public.kern2.one;
    pos @public.kern1.hyphen -30 @public.kern2.seri-beria;
    pos @public.kern1.hyphen -20 @public.kern2.seven;
    pos @public.kern1.hyphen -20 @public.kern2.shep-beria;
    pos @public.kern1.hyphen -30 @public.kern2.tatasoue-beria;
    pos @public.kern1.hyphen -20 @public.kern2.three;
    pos @public.kern1.hyphen -30 @public.kern2.two;
    pos @public.kern1.hyphen -10 @public.kern2.ui-beria;
    pos @public.kern1.hyphen -30 @public.kern2.wasse-beria;
    pos @public.kern1.i-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.i-beria -50 @public.kern2.asterisk;
    pos @public.kern1.i-beria -90 @public.kern2.backslash;
    pos @public.kern1.i-beria -20 @public.kern2.braceright;
    pos @public.kern1.i-beria -20 @public.kern2.comma;
    pos @public.kern1.i-beria -30 @public.kern2.dagger;
    pos @public.kern1.i-beria -45 @public.kern2.darbai-beria;
    pos @public.kern1.i-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.i-beria -30 @public.kern2.eh-beria;
    pos @public.kern1.i-beria -30 @public.kern2.fitko-beria;
    pos @public.kern1.i-beria -20 @public.kern2.goway-beria;
    pos @public.kern1.i-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.i-beria -50 @public.kern2.i-beria;
    pos @public.kern1.i-beria -10 @public.kern2.lakko-beria;
    pos @public.kern1.i-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.i-beria -40 @public.kern2.parenright;
    pos @public.kern1.i-beria -10 @public.kern2.period;
    pos @public.kern1.i-beria -50 @public.kern2.question;
    pos @public.kern1.i-beria -90 @public.kern2.quoteleft;
    pos @public.kern1.i-beria -80 @public.kern2.quoteright;
    pos @public.kern1.i-beria -70 @public.kern2.quotesingle;
    pos @public.kern1.i-beria -20 @public.kern2.shep-beria;
    pos @public.kern1.i-beria -90 @public.kern2.slash;
    pos @public.kern1.i-beria -50 @public.kern2.tatasoue-beria;
    pos @public.kern1.i-beria -20 @public.kern2.trademark;
    pos @public.kern1.i-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.i-beria -50 @public.kern2.wasse-beria;
    pos @public.kern1.kobo-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.kobo-beria -30 @public.kern2.dagger;
    pos @public.kern1.kobo-beria -20 @public.kern2.eh-beria;
    pos @public.kern1.kobo-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.kobo-beria -20 @public.kern2.i-beria;
    pos @public.kern1.kobo-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.kobo-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.kobo-beria -80 @public.kern2.quoteright;
    pos @public.kern1.kobo-beria -80 @public.kern2.quotesingle;
    pos @public.kern1.kobo-beria -10 @public.kern2.semicolon;
    pos @public.kern1.kobo-beria -20 @public.kern2.ui-beria;
    pos @public.kern1.lakko-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.lakko-beria -20 @public.kern2.dagger;
    pos @public.kern1.lakko-beria -45 @public.kern2.eh-beria;
    pos @public.kern1.lakko-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.lakko-beria -20 @public.kern2.hyphen;
    pos @public.kern1.lakko-beria 20 @public.kern2.i-beria;
    pos @public.kern1.lakko-beria -110 @public.kern2.quoteleft;
    pos @public.kern1.lakko-beria -90 @public.kern2.quoteright;
    pos @public.kern1.lakko-beria -70 @public.kern2.quotesingle;
    pos @public.kern1.lakko-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.meri-beria -35 @public.kern2.basigna-beria;
    pos @public.kern1.meri-beria 20 @public.kern2.dagger;
    pos @public.kern1.meri-beria -90 @public.kern2.i-beria;
    pos @public.kern1.meri-beria -70 @public.kern2.oi-beria;
    pos @public.kern1.meri-beria -15 @public.kern2.quoteleft;
    pos @public.kern1.meri-beria -10 @public.kern2.quotesingle;
    pos @public.kern1.meri-beria -30 @public.kern2.semicolon;
    pos @public.kern1.meri-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.ngay-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.ngay-beria -30 @public.kern2.dagger;
    pos @public.kern1.ngay-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.ngay-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.ngay-beria -5 @public.kern2.oi-beria;
    pos @public.kern1.ngay-beria -70 @public.kern2.quoteleft;
    pos @public.kern1.ngay-beria -60 @public.kern2.quoteright;
    pos @public.kern1.ngay-beria -80 @public.kern2.quotesingle;
    pos @public.kern1.ngay-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.nini-beria -25 @public.kern2.arkab-beria;
    pos @public.kern1.nini-beria -15 @public.kern2.eh-beria;
    pos @public.kern1.nini-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.nini-beria -25 @public.kern2.i-beria;
    pos @public.kern1.nini-beria -10 @public.kern2.oi-beria;
    pos @public.kern1.nini-beria -50 @public.kern2.quoteleft;
    pos @public.kern1.nini-beria -50 @public.kern2.quoteright;
    pos @public.kern1.nini-beria -20 @public.kern2.quotesingle;
    pos @public.kern1.nini-beria -10 @public.kern2.semicolon;
    pos @public.kern1.nini-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.arkab-beria;
    pos @public.kern1.oi-beria -70 @public.kern2.asterisk;
    pos @public.kern1.oi-beria -15 @public.kern2.ay-beria;
    pos @public.kern1.oi-beria -100 @public.kern2.backslash;
    pos @public.kern1.oi-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.braceright;
    pos @public.kern1.oi-beria -10 @public.kern2.bullet;
    pos @public.kern1.oi-beria -20 @public.kern2.comma;
    pos @public.kern1.oi-beria -20 @public.kern2.dagger;
    pos @public.kern1.oi-beria -15 @public.kern2.darbai-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.djai-beria;
    pos @public.kern1.oi-beria -35 @public.kern2.eh-beria;
    pos @public.kern1.oi-beria -5 @public.kern2.fitko-beria;
    pos @public.kern1.oi-beria -15 @public.kern2.goway-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.guilsinglright;
    pos @public.kern1.oi-beria -15 @public.kern2.kobo-beria;
    pos @public.kern1.oi-beria 10 @public.kern2.meri-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.nini-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.parenright;
    pos @public.kern1.oi-beria -10 @public.kern2.period;
    pos @public.kern1.oi-beria -40 @public.kern2.question;
    pos @public.kern1.oi-beria -100 @public.kern2.quoteleft;
    pos @public.kern1.oi-beria -100 @public.kern2.quoteright;
    pos @public.kern1.oi-beria -90 @public.kern2.quotesingle;
    pos @public.kern1.oi-beria -10 @public.kern2.semicolon;
    pos @public.kern1.oi-beria -5 @public.kern2.seri-beria;
    pos @public.kern1.oi-beria -10 @public.kern2.slash;
    pos @public.kern1.oi-beria -40 @public.kern2.tatasoue-beria;
    pos @public.kern1.oi-beria -60 @public.kern2.trademark;
    pos @public.kern1.oi-beria -10 @public.kern2.ui-beria;
    pos @public.kern1.oi-beria -30 @public.kern2.wasse-beria;
    pos @public.kern1.one -20 @public.kern2.percent;
    pos @public.kern1.one -60 @public.kern2.quoteleft;
    pos @public.kern1.one -60 @public.kern2.quoteright;
    pos @public.kern1.one -90 @public.kern2.quotesingle;
    pos @public.kern1.one -30 @public.kern2.semicolon;
    pos @public.kern1.parenleft -30 @public.kern2.Eh-beria;
    pos @public.kern1.parenleft -20 @public.kern2.I-beria;
    pos @public.kern1.parenleft -20 @public.kern2.arkab-beria;
    pos @public.kern1.parenleft -20 @public.kern2.basigna-beria;
    pos @public.kern1.parenleft -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.parenleft 20 @public.kern2.i-beria;
    pos @public.kern1.parenleft -30 @public.kern2.zero;
    pos @public.kern1.period -50 @public.kern2.Eh-beria;
    pos @public.kern1.period -40 @public.kern2.I-beria;
    pos @public.kern1.period -10 @public.kern2.Oi-beria;
    pos @public.kern1.period -50 @public.kern2.Ui-beria;
    pos @public.kern1.period -10 @public.kern2.arkab-beria;
    pos @public.kern1.period -20 @public.kern2.basigna-beria;
    pos @public.kern1.period -90 @public.kern2.eh-beria;
    pos @public.kern1.period -20 @public.kern2.hirdeabo-beria;
    pos @public.kern1.period 30 @public.kern2.oi-beria;
    pos @public.kern1.period -120 @public.kern2.quoteright;
    pos @public.kern1.period -70 @public.kern2.ui-beria;
    pos @public.kern1.period -60 @public.kern2.zero;
    pos @public.kern1.pi-beria -5 @public.kern2.basigna-beria;
    pos @public.kern1.pi-beria -10 @public.kern2.hyphen;
    pos @public.kern1.pi-beria 20 @public.kern2.i-beria;
    pos @public.kern1.pi-beria 30 @public.kern2.oi-beria;
    pos @public.kern1.pi-beria -20 @public.kern2.quoteleft;
    pos @public.kern1.pi-beria -20 @public.kern2.quoteright;
    pos @public.kern1.pi-beria -20 @public.kern2.quotesingle;
    pos @public.kern1.quoteleft -70 @public.kern2.Ay-beria;
    pos @public.kern1.quoteleft -65 @public.kern2.Darbai-beria;
    pos @public.kern1.quoteleft -45 @public.kern2.Djai-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.Eh-beria;
    pos @public.kern1.quoteleft -10 @public.kern2.Erigo-beria;
    pos @public.kern1.quoteleft -50 @public.kern2.Fitko-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.Goway-beria;
    pos @public.kern1.quoteleft -10 @public.kern2.I-beria;
    pos @public.kern1.quoteleft -110 @public.kern2.Kobo-beria;
    pos @public.kern1.quoteleft -30 @public.kern2.Lakko-beria;
    pos @public.kern1.quoteleft -130 @public.kern2.Meri-beria;
    pos @public.kern1.quoteleft -160 @public.kern2.Ngay-beria;
    pos @public.kern1.quoteleft -90 @public.kern2.Nini-beria;
    pos @public.kern1.quoteleft -130 @public.kern2.Oi-beria;
    pos @public.kern1.quoteleft -80 @public.kern2.Seri-beria;
    pos @public.kern1.quoteleft -75 @public.kern2.Shep-beria;
    pos @public.kern1.quoteleft 20 @public.kern2.Tatasoue-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.ay-beria;
    pos @public.kern1.quoteleft -70 @public.kern2.basigna-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.djai-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.eh-beria;
    pos @public.kern1.quoteleft -50 @public.kern2.eight;
    pos @public.kern1.quoteleft -40 @public.kern2.exclam;
    pos @public.kern1.quoteleft -30 @public.kern2.five;
    pos @public.kern1.quoteleft -100 @public.kern2.four;
    pos @public.kern1.quoteleft -40 @public.kern2.goway-beria;
    pos @public.kern1.quoteleft -140 @public.kern2.i-beria;
    pos @public.kern1.quoteleft -80 @public.kern2.kobo-beria;
    pos @public.kern1.quoteleft -90 @public.kern2.lakko-beria;
    pos @public.kern1.quoteleft -120 @public.kern2.meri-beria;
    pos @public.kern1.quoteleft -40 @public.kern2.nine;
    pos @public.kern1.quoteleft -50 @public.kern2.nini-beria;
    pos @public.kern1.quoteleft -140 @public.kern2.oi-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.one;
    pos @public.kern1.quoteleft -70 @public.kern2.seri-beria;
    pos @public.kern1.quoteleft 20 @public.kern2.seven;
    pos @public.kern1.quoteleft -70 @public.kern2.shep-beria;
    pos @public.kern1.quoteleft 10 @public.kern2.tatasoue-beria;
    pos @public.kern1.quoteleft -20 @public.kern2.three;
    pos @public.kern1.quoteleft -15 @public.kern2.two;
    pos @public.kern1.quoteleft -60 @public.kern2.zero;
    pos @public.kern1.quoteright -30 @public.kern2.Ay-beria;
    pos @public.kern1.quoteright -80 @public.kern2.Darbai-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Djai-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Eh-beria;
    pos @public.kern1.quoteright -10 @public.kern2.Erigo-beria;
    pos @public.kern1.quoteright -90 @public.kern2.Fitko-beria;
    pos @public.kern1.quoteright -10 @public.kern2.Gna-beria;
    pos @public.kern1.quoteright -60 @public.kern2.Goway-beria;
    pos @public.kern1.quoteright -40 @public.kern2.I-beria;
    pos @public.kern1.quoteright -130 @public.kern2.Kobo-beria;
    pos @public.kern1.quoteright -50 @public.kern2.Lakko-beria;
    pos @public.kern1.quoteright -140 @public.kern2.Meri-beria;
    pos @public.kern1.quoteright -110 @public.kern2.Ngay-beria;
    pos @public.kern1.quoteright -90 @public.kern2.Nini-beria;
    pos @public.kern1.quoteright -140 @public.kern2.Oi-beria;
    pos @public.kern1.quoteright -70 @public.kern2.Seri-beria;
    pos @public.kern1.quoteright -100 @public.kern2.Shep-beria;
    pos @public.kern1.quoteright -60 @public.kern2.ay-beria;
    pos @public.kern1.quoteright -110 @public.kern2.basigna-beria;
    pos @public.kern1.quoteright -160 @public.kern2.comma;
    pos @public.kern1.quoteright -20 @public.kern2.djai-beria;
    pos @public.kern1.quoteright -40 @public.kern2.eh-beria;
    pos @public.kern1.quoteright -55 @public.kern2.eight;
    pos @public.kern1.quoteright -10 @public.kern2.fitko-beria;
    pos @public.kern1.quoteright -30 @public.kern2.five;
    pos @public.kern1.quoteright -110 @public.kern2.four;
    pos @public.kern1.quoteright -50 @public.kern2.goway-beria;
    pos @public.kern1.quoteright -120 @public.kern2.i-beria;
    pos @public.kern1.quoteright -110 @public.kern2.kobo-beria;
    pos @public.kern1.quoteright -90 @public.kern2.lakko-beria;
    pos @public.kern1.quoteright -140 @public.kern2.meri-beria;
    pos @public.kern1.quoteright -50 @public.kern2.nine;
    pos @public.kern1.quoteright -50 @public.kern2.nini-beria;
    pos @public.kern1.quoteright -140 @public.kern2.oi-beria;
    pos @public.kern1.quoteright -30 @public.kern2.one;
    pos @public.kern1.quoteright -150 @public.kern2.period;
    pos @public.kern1.quoteright -90 @public.kern2.seri-beria;
    pos @public.kern1.quoteright -80 @public.kern2.shep-beria;
    pos @public.kern1.quoteright -80 @public.kern2.space;
    pos @public.kern1.quoteright -20 @public.kern2.three;
    pos @public.kern1.quoteright -30 @public.kern2.two;
    pos @public.kern1.quoteright -30 @public.kern2.wasse-beria;
    pos @public.kern1.quoteright -80 @public.kern2.zero;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Ay-beria;
    pos @public.kern1.quotesinglbase -110 @public.kern2.Basigna-beria;
    pos @public.kern1.quotesinglbase -100 @public.kern2.Eh-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Erigo-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Fitko-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Goway-beria;
    pos @public.kern1.quotesinglbase -50 @public.kern2.I-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.Meri-beria;
    pos @public.kern1.quotesinglbase 10 @public.kern2.Ngay-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.Oi-beria;
    pos @public.kern1.quotesinglbase -100 @public.kern2.Pi-beria;
    pos @public.kern1.quotesinglbase -10 @public.kern2.Shep-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Tatasoue-beria;
    pos @public.kern1.quotesinglbase -40 @public.kern2.Ui-beria;
    pos @public.kern1.quotesinglbase -80 @public.kern2.Wasse-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.ay-beria;
    pos @public.kern1.quotesinglbase 10 @public.kern2.djai-beria;
    pos @public.kern1.quotesinglbase -90 @public.kern2.eh-beria;
    pos @public.kern1.quotesinglbase -20 @public.kern2.four;
    pos @public.kern1.quotesinglbase 30 @public.kern2.i-beria;
    pos @public.kern1.quotesinglbase 20 @public.kern2.meri-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.nine;
    pos @public.kern1.quotesinglbase 20 @public.kern2.oi-beria;
    pos @public.kern1.quotesinglbase -90 @public.kern2.one;
    pos @public.kern1.quotesinglbase -20 @public.kern2.seven;
    pos @public.kern1.quotesinglbase -90 @public.kern2.tatasoue-beria;
    pos @public.kern1.quotesinglbase -40 @public.kern2.ui-beria;
    pos @public.kern1.quotesinglbase -50 @public.kern2.wasse-beria;
    pos @public.kern1.quotesinglbase -30 @public.kern2.zero;
    pos @public.kern1.quotesingle -40 @public.kern2.Ay-beria;
    pos @public.kern1.quotesingle -50 @public.kern2.Darbai-beria;
    pos @public.kern1.quotesingle -40 @public.kern2.Djai-beria;
    pos @public.kern1.quotesingle -30 @public.kern2.Eh-beria;
    pos @public.kern1.quotesingle -30 @public.kern2.Fitko-beria;
    pos @public.kern1.quotesingle -40 @public.kern2.Goway-beria;
    pos @public.kern1.quotesingle -20 @public.kern2.I-beria;
    pos @public.kern1.quotesingle -110 @public.kern2.Kobo-beria;
    pos @public.kern1.quotesingle -20 @public.kern2.Lakko-beria;
    pos @public.kern1.quotesingle -90 @public.kern2.Meri-beria;
    pos @public.kern1.quotesingle -130 @public.kern2.Ngay-beria;
    pos @public.kern1.quotesingle -80 @public.kern2.Nini-beria;
    pos @public.kern1.quotesingle -110 @public.kern2.Oi-beria;
    pos @public.kern1.quotesingle -60 @public.kern2.Seri-beria;
    pos @public.kern1.quotesingle -80 @public.kern2.Shep-beria;
    pos @public.kern1.quotesingle -40 @public.kern2.ay-beria;
    pos @public.kern1.quotesingle -60 @public.kern2.basigna-beria;
    pos @public.kern1.quotesingle -20 @public.kern2.djai-beria;
    pos @public.kern1.quotesingle -10 @public.kern2.eh-beria;
    pos @public.kern1.quotesingle -50 @public.kern2.eight;
    pos @public.kern1.quotesingle -30 @public.kern2.five;
    pos @public.kern1.quotesingle -110 @public.kern2.four;
    pos @public.kern1.quotesingle -30 @public.kern2.goway-beria;
    pos @public.kern1.quotesingle -10 @public.kern2.hirdeabo-beria;
    pos @public.kern1.quotesingle -120 @public.kern2.i-beria;
    pos @public.kern1.quotesingle -50 @public.kern2.kobo-beria;
    pos @public.kern1.quotesingle -70 @public.kern2.lakko-beria;
    pos @public.kern1.quotesingle -120 @public.kern2.meri-beria;
    pos @public.kern1.quotesingle -50 @public.kern2.nine;
    pos @public.kern1.quotesingle -20 @public.kern2.nini-beria;
    pos @public.kern1.quotesingle -110 @public.kern2.oi-beria;
    pos @public.kern1.quotesingle -30 @public.kern2.one;
    pos @public.kern1.quotesingle -60 @public.kern2.seri-beria;
    pos @public.kern1.quotesingle -60 @public.kern2.shep-beria;
    pos @public.kern1.quotesingle -30 @public.kern2.three;
    pos @public.kern1.quotesingle -30 @public.kern2.two;
    pos @public.kern1.quotesingle 20 @public.kern2.ui-beria;
    pos @public.kern1.quotesingle -70 @public.kern2.zero;
    pos @public.kern1.registered -10 @public.kern2.Darbai-beria;
    pos @public.kern1.registered -10 @public.kern2.Djai-beria;
    pos @public.kern1.registered 20 @public.kern2.I-beria;
    pos @public.kern1.registered -10 @public.kern2.Kobo-beria;
    pos @public.kern1.registered -20 @public.kern2.Lakko-beria;
    pos @public.kern1.registered -30 @public.kern2.Meri-beria;
    pos @public.kern1.registered -20 @public.kern2.Ngay-beria;
    pos @public.kern1.registered -50 @public.kern2.Oi-beria;
    pos @public.kern1.registered -30 @public.kern2.Seri-beria;
    pos @public.kern1.registered -20 @public.kern2.Shep-beria;
    pos @public.kern1.registered -10 @public.kern2.Tatasoue-beria;
    pos @public.kern1.registered -10 @public.kern2.djai-beria;
    pos @public.kern1.registered -20 @public.kern2.fitko-beria;
    pos @public.kern1.registered -20 @public.kern2.i-beria;
    pos @public.kern1.registered -30 @public.kern2.lakko-beria;
    pos @public.kern1.registered -20 @public.kern2.meri-beria;
    pos @public.kern1.registered -10 @public.kern2.oi-beria;
    pos @public.kern1.registered -20 @public.kern2.seri-beria;
    pos @public.kern1.registered -20 @public.kern2.shep-beria;
    pos @public.kern1.registered -20 @public.kern2.tatasoue-beria;
    pos @public.kern1.registered -10 @public.kern2.ui-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Basigna-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Darbai-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Goway-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Lakko-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Ngay-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Pi-beria;
    pos @public.kern1.semicolon -10 @public.kern2.Seri-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Shep-beria;
    pos @public.kern1.semicolon -30 @public.kern2.Tatasoue-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Ui-beria;
    pos @public.kern1.semicolon -20 @public.kern2.Wasse-beria;
    pos @public.kern1.semicolon -20 @public.kern2.arkab-beria;
    pos @public.kern1.semicolon -10 @public.kern2.basigna-beria;
    pos @public.kern1.semicolon -10 @public.kern2.darbai-beria;
    pos @public.kern1.semicolon -20 @public.kern2.fitko-beria;
    pos @public.kern1.semicolon -10 @public.kern2.goway-beria;
    pos @public.kern1.semicolon -20 @public.kern2.kobo-beria;
    pos @public.kern1.semicolon -10 @public.kern2.nini-beria;
    pos @public.kern1.semicolon 10 @public.kern2.oi-beria;
    pos @public.kern1.semicolon -40 @public.kern2.one;
    pos @public.kern1.semicolon -30 @public.kern2.seri-beria;
    pos @public.kern1.semicolon -10 @public.kern2.shep-beria;
    pos @public.kern1.semicolon -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.semicolon -20 @public.kern2.ui-beria;
    pos @public.kern1.semicolon -10 @public.kern2.wasse-beria;
    pos @public.kern1.seri-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.seri-beria -70 @public.kern2.i-beria;
    pos @public.kern1.seri-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.seri-beria -30 @public.kern2.semicolon;
    pos @public.kern1.seri-beria 10 @public.kern2.ui-beria;
    pos @public.kern1.seven -20 @public.kern2.hyphen;
    pos @public.kern1.seven 30 @public.kern2.percent;
    pos @public.kern1.seven 30 @public.kern2.quoteleft;
    pos @public.kern1.shep-beria -15 @public.kern2.basigna-beria;
    pos @public.kern1.shep-beria -55 @public.kern2.i-beria;
    pos @public.kern1.shep-beria -55 @public.kern2.oi-beria;
    pos @public.kern1.shep-beria 15 @public.kern2.ui-beria;
    pos @public.kern1.six -30 @public.kern2.quoteleft;
    pos @public.kern1.six -40 @public.kern2.quoteright;
    pos @public.kern1.six -60 @public.kern2.quotesingle;
    pos @public.kern1.slash -30 @public.kern2.Eh-beria;
    pos @public.kern1.slash -110 @public.kern2.Oi-beria;
    pos @public.kern1.slash 10 @public.kern2.Ui-beria;
    pos @public.kern1.slash 25 @public.kern2.arkab-beria;
    pos @public.kern1.slash -70 @public.kern2.basigna-beria;
    pos @public.kern1.slash -170 @public.kern2.i-beria;
    pos @public.kern1.slash -170 @public.kern2.oi-beria;
    pos @public.kern1.slash 40 @public.kern2.ui-beria;
    pos @public.kern1.slash -20 @public.kern2.zero;
    pos @public.kern1.space -80 @public.kern2.quoteleft;
    pos @public.kern1.tatasoue-beria -10 @public.kern2.arkab-beria;
    pos @public.kern1.tatasoue-beria -25 @public.kern2.basigna-beria;
    pos @public.kern1.tatasoue-beria -5 @public.kern2.eh-beria;
    pos @public.kern1.tatasoue-beria -20 @public.kern2.hyphen;
    pos @public.kern1.tatasoue-beria -15 @public.kern2.i-beria;
    pos @public.kern1.tatasoue-beria -20 @public.kern2.oi-beria;
    pos @public.kern1.tatasoue-beria -10 @public.kern2.quotesingle;
    pos @public.kern1.tatasoue-beria -40 @public.kern2.semicolon;
    pos @public.kern1.tatasoue-beria 20 @public.kern2.ui-beria;
    pos @public.kern1.three -40 @public.kern2.quoteleft;
    pos @public.kern1.three -50 @public.kern2.quoteright;
    pos @public.kern1.three -70 @public.kern2.quotesingle;
    pos @public.kern1.two -30 @public.kern2.quoteleft;
    pos @public.kern1.two -35 @public.kern2.quoteright;
    pos @public.kern1.two -50 @public.kern2.quotesingle;
    pos @public.kern1.ui-beria -40 @public.kern2.arkab-beria;
    pos @public.kern1.ui-beria -60 @public.kern2.asterisk;
    pos @public.kern1.ui-beria -25 @public.kern2.ay-beria;
    pos @public.kern1.ui-beria -130 @public.kern2.backslash;
    pos @public.kern1.ui-beria -10 @public.kern2.basigna-beria;
    pos @public.kern1.ui-beria -20 @public.kern2.braceright;
    pos @public.kern1.ui-beria -30 @public.kern2.comma;
    pos @public.kern1.ui-beria -40 @public.kern2.dagger;
    pos @public.kern1.ui-beria -30 @public.kern2.darbai-beria;
    pos @public.kern1.ui-beria -5 @public.kern2.djai-beria;
    pos @public.kern1.ui-beria -25 @public.kern2.eh-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.fitko-beria;
    pos @public.kern1.ui-beria -30 @public.kern2.goway-beria;
    pos @public.kern1.ui-beria -10 @public.kern2.guilsinglleft;
    pos @public.kern1.ui-beria -20 @public.kern2.guilsinglright;
    pos @public.kern1.ui-beria -20 @public.kern2.i-beria;
    pos @public.kern1.ui-beria -10 @public.kern2.kobo-beria;
    pos @public.kern1.ui-beria -15 @public.kern2.lakko-beria;
    pos @public.kern1.ui-beria -15 @public.kern2.oi-beria;
    pos @public.kern1.ui-beria -30 @public.kern2.parenright;
    pos @public.kern1.ui-beria -30 @public.kern2.period;
    pos @public.kern1.ui-beria -60 @public.kern2.question;
    pos @public.kern1.ui-beria -80 @public.kern2.quoteleft;
    pos @public.kern1.ui-beria -110 @public.kern2.quoteright;
    pos @public.kern1.ui-beria -70 @public.kern2.quotesingle;
    pos @public.kern1.ui-beria -10 @public.kern2.semicolon;
    pos @public.kern1.ui-beria -25 @public.kern2.seri-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.shep-beria;
    pos @public.kern1.ui-beria -50 @public.kern2.slash;
    pos @public.kern1.ui-beria -60 @public.kern2.tatasoue-beria;
    pos @public.kern1.ui-beria -40 @public.kern2.trademark;
    pos @public.kern1.ui-beria -60 @public.kern2.ui-beria;
    pos @public.kern1.ui-beria -65 @public.kern2.wasse-beria;
    pos @public.kern1.wasse-beria -50 @public.kern2.basigna-beria;
    pos @public.kern1.wasse-beria -20 @public.kern2.guilsinglleft;
    pos @public.kern1.wasse-beria -30 @public.kern2.hyphen;
    pos @public.kern1.wasse-beria -40 @public.kern2.i-beria;
    pos @public.kern1.wasse-beria -30 @public.kern2.oi-beria;
    pos @public.kern1.wasse-beria -10 @public.kern2.semicolon;
    pos @public.kern1.zero -20 @public.kern2.asterisk;
    pos @public.kern1.zero -20 @public.kern2.backslash;
    pos @public.kern1.zero -30 @public.kern2.braceright;
    pos @public.kern1.zero -30 @public.kern2.bracketright;
    pos @public.kern1.zero -60 @public.kern2.comma;
    pos @public.kern1.zero -30 @public.kern2.exclam;
    pos @public.kern1.zero -30 @public.kern2.parenright;
    pos @public.kern1.zero -60 @public.kern2.period;
    pos @public.kern1.zero -50 @public.kern2.question;
    pos @public.kern1.zero -30 @public.kern2.quoteleft;
    pos @public.kern1.zero -60 @public.kern2.quoteright;
    pos @public.kern1.zero -30 @public.kern2.quotesinglbase;
    pos @public.kern1.zero -70 @public.kern2.quotesingle;
    pos @public.kern1.zero -10 @public.kern2.seven;
    pos @public.kern1.zero -90 @public.kern2.slash;
    pos @public.kern1.zero -5 @public.kern2.three;
} kernpairs;

lookup AttachMarks {
	lookupflag 0;
	pos base @U mark @_U ;
} AttachMarks ;

#**********************************
#  GSUB FEATURES
#**********************************

# None needed
