#**********************************
# This file is part of Kedebideri font family (https://software.sil.org/kedebideri/) 
# and is Copyright (c) 2007-2024 SIL International (https://www.sil.org/),
# with Reserved Font Names "Kedebideri" and "SIL".
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.
#
# You should have received a copy of the license along with this Font Software.
# If this is not the case, go to (https://openfontlicense.org/) for all the
# details including an FAQ.
#**********************************

#**********************************
#  Language Systems
#**********************************

languagesystem DFLT dflt ;


@MarksAbove = [@_U] ;


# Notes:
#   The lookups and then the features are arranged and grouped into ordered passes
#   as the rendering engines (esp Harfbuzz) will execute them.
#   The boundaries between passes are indicated by the comment
#       # HB PAUSE
#   in the code.


#**********************************
# GSUB (Subtitution) lookups
#**********************************

# None needed


# Lookups for GPOS

lookup kernpairs {
    kernpairs;
} kernpairs;

lookup AttachMarks {
	lookupflag 0;
	pos base @U mark @_U ;
} AttachMarks ;

#**********************************
#  GSUB FEATURES
#**********************************

# None needed
