<!DOCTYPE html>
<html>
<head>
    <style>
    @font-face {
      font-family: latinR; font-weight: 360; font-style: normal; src: url(SourceSans3VF-Upright.ttf);
    }
    @font-face {
      font-family: latinB; font-weight: 670; font-style: normal; src: url(SourceSans3VF-Upright.ttf);
    }
    @font-face {
      font-family: develR; font-style: normal; src: url(Kedebideri-Regular.woff2);
    }
    @font-face {
      font-family: develB; font-style: bold; src: url(Kedebideri-Black.woff2);
    }
    .ltnR {
      font-family: latinR;
      font-size: 15.5pt;
      line-height: 16pt;
    }
    .ltnB {
      font-family: latinB;
      font-size: 15.5pt;
      line-height: 16pt;
    }
    .devR {
      font-family: develR;
      font-size: 15pt;
      line-height: 16pt;
    }
    .devB {
      font-family: develB;
      font-size: 15pt;
      line-height: 16pt;
    }
    h1 {
      font-family: latinR;
    }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="Variable Latin and static Kedebideri">
    <meta name="author" content="SIL Global: software.sil.org/wstech">
<meta charset="utf-8">
</head>
<body>
<h1>Regular</h1>
<blockquote contenteditable="true">
<span class='devR'>𖺩𖻁𖺻𖻅𖺻𖻎, 𖻀𖺾𖻇𖻂 𖻄𖻂𖻀𖻊 𖻑𖻌𖻑-𖻀𖻂𖻇𖻂, 𖺼𖻂𖻓𖺾 𖻌𖻑 𖻐𖻂𖺾 𖺾𖻇𖻇𖺾 𖻐𖺻𖺼𖺻𖻌 𖻄𖺾𖻓𖻌𖻂.</span>
<span class='ltnR'>The quick brown fox jumps over the lazy dog</span>
<span class='devR'>𖺡𖺾𖻌 𖺼𖺻𖻌𖻂 𖻄𖻂𖻀𖻊 𖻄𖺾𖻀𖺾𖻎𖺾𖻂, 𖻐𖻊 𖻎𖻊𖻄𖻊 𖺾𖺼𖻂 𖻀𖻑 𖻄𖺾𖻎𖻐𖻂, 𖻊𖻁 𖻄𖻂𖻀𖻊 𖻀𖻂𖻌𖺻 𖻄𖺻𖻇𖺻 𖺻𖻄𖻄𖻂𖺾,</span>
<span class='ltnR'>Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich</span>
<span class='devR'>𖻄𖻂𖻇𖺻𖻓𖻊 𖻀𖺻𖻌𖺽𖻂 𖻌𖻑  𖻐𖺻𖻒𖺻𖻌𖻂.</span>
<span class='ltnR'>Latin text above from Wikipedia:CC BY-SA</span>
<span class='devR'>𖺪𖺻𖺾𖻀𖺻𖺾 𖻅𖺻𖻄𖻊𖻑𖻌𖺾𖻂?</span>
<span class='ltnR'>Laegae lakourei?</span>
<span class='devR'>𖺩𖻊𖻑𖻌𖺾𖻂𖻅𖺻𖺾!</span>
<span class='ltnR'>Koureilae!</span>
<span class='devR'>𖺥𖻊𖻑𖻓𖻅𖺻𖺾.</span>
<span class='ltnR'>Gouylae. 30-May-2024.</span>
</blockquote>
<h1>Black</h1>
<blockquote contenteditable="true">
<span class='devB'>𖺩𖻁𖺻𖻅𖺻𖻎, 𖻀𖺾𖻇𖻂 𖻄𖻂𖻀𖻊 𖻑𖻌𖻑-𖻀𖻂𖻇𖻂, 𖺼𖻂𖻓𖺾 𖻌𖻑 𖻐𖻂𖺾 𖺾𖻇𖻇𖺾 𖻐𖺻𖺼𖺻𖻌 𖻄𖺾𖻓𖻌𖻂.</span>
<span class='ltnB'>The quick brown fox jumps over the lazy dog</span>
<span class='devB'>𖺡𖺾𖻌 𖺼𖺻𖻌𖻂 𖻄𖻂𖻀𖻊 𖻄𖺾𖻀𖺾𖻎𖺾𖻂, 𖻐𖻊 𖻎𖻊𖻄𖻊 𖺾𖺼𖻂 𖻀𖻑 𖻄𖺾𖻎𖻐𖻂, 𖻊𖻁 𖻄𖻂𖻀𖻊 𖻀𖻂𖻌𖺻 𖻄𖺻𖻇𖺻 𖺻𖻄𖻄𖻂𖺾,</span>
<span class='ltnB'>Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich</span>
<span class='devB'>𖻄𖻂𖻇𖺻𖻓𖻊 𖻀𖺻𖻌𖺽𖻂 𖻌𖻑  𖻐𖺻𖻒𖺻𖻌𖻂.</span>
<span class='ltnB'>Latin text above from Wikipedia:CC BY-SA</span>
<span class='devB'>𖺪𖺻𖺾𖻀𖺻𖺾 𖻅𖺻𖻄𖻊𖻑𖻌𖺾𖻂?</span>
<span class='ltnB'>Laegae lakourei?</span>
<span class='devB'>𖺩𖻊𖻑𖻌𖺾𖻂𖻅𖺻𖺾!</span>
<span class='ltnB'>Koureilae!</span>
<span class='devB'>𖺥𖻊𖻑𖻓𖻅𖺻𖺾.</span>
<span class='ltnB'>Gouylae. 30-May-2024.</span>
</blockquote>
</body>
</html>
