<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="800.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" /> <!-- Regular -->
            <map input="500.0" output="500.0" /> <!-- Medium -->
            <map input="600.0" output="600.0" /> <!-- SemiBold -->
            <map input="700.0" output="700.0" /> <!-- Bold -->
            <map input="800.0" output="800.0" /> <!-- ExtraBold -->
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Kedebideri" filename="masters/Kedebideri-Regular.ufo" name="Kedebideri-Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Kedebideri" filename="masters/Kedebideri-ExtraBold.ufo" name="Kedebideri-ExtraBold" stylename="ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Kedebideri" 
                    filename="instances/Kedebideri-Regular.ufo" 
                        name="Kedebideri Regular" 
          stylemapfamilyname="Kedebideri" 
           stylemapstylename="regular"
                   stylename="Regular"
          postscriptfontname="Kedebideri-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Kedebideri" 
                    filename="instances/Kedebideri-Medium.ufo" 
                        name="Kedebideri Medium"
          stylemapfamilyname="Kedebideri Medium"
           stylemapstylename="regular"
                   stylename="Medium"
          postscriptfontname="Kedebideri-Medium">
            <location>
                <dimension name="weight" xvalue="500.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Kedebideri"
                    filename="instances/Kedebideri-SemiBold.ufo"
                        name="Kedebideri SemiBold"
          stylemapfamilyname="Kedebideri SemiBold"
           stylemapstylename="regular"
                   stylename="SemiBold"
          postscriptfontname="Kedebideri-SemiBold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Kedebideri" 
                    filename="instances/Kedebideri-Bold.ufo" 
                        name="Kedebideri Bold" 
          stylemapfamilyname="Kedebideri" 
           stylemapstylename="bold"
                   stylename="Bold"
          postscriptfontname="Kedebideri-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Kedebideri" 
                    filename="instances/Kedebideri-ExtraBold.ufo"
                        name="Kedebideri ExtraBold"
          stylemapfamilyname="Kedebideri ExtraBold"
           stylemapstylename="regular"
                   stylename="ExtraBold"
          postscriptfontname="Kedebideri-ExtraBold">
            <location>
                <dimension name="weight" xvalue="800.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
